Platform Type   Center  Platform        Level   Sample  Barcode File Name
METADATA	BCGSC	50	n/a	selected_samples	N/A	bcgsc.ca_LUSC.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	50	n/a	selected_samples	N/A	bcgsc.ca_LUSC.IlluminaHiSeq_miRNASeq.sdrf.txt
METADATA	UNC	58	n/a	selected_samples	N/A	unc.edu_LUSC.IlluminaHiSeq_RNASeqV2.1.10.0.idf.txt
METADATA	UNC	58	n/a	selected_samples	N/A	unc.edu_LUSC.IlluminaHiSeq_RNASeqV2.1.10.0.sdrf.txt
miRNASeq	BCGSC	50	3	TCGA-18-5592-01	TCGA-18-5592-01A-01T-1634-13	TCGA-18-5592-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-18-5595-01	TCGA-18-5595-01A-01T-1634-13	TCGA-18-5595-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-21-5782-01	TCGA-21-5782-01A-01T-1634-13	TCGA-21-5782-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-21-5783-01	TCGA-21-5783-01A-41H-2186-13	TCGA-21-5783-01A-41H-2186-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-21-5784-01	TCGA-21-5784-01A-01T-1634-13	TCGA-21-5784-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-21-5786-01	TCGA-21-5786-01A-01T-1634-13	TCGA-21-5786-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-21-5787-01	TCGA-21-5787-01A-01T-1634-13	TCGA-21-5787-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-21-A5DI-01	TCGA-21-A5DI-01A-31H-A26V-13	TCGA-21-A5DI-01A-31H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-4593-01	TCGA-22-4593-01A-21H-1819-13	TCGA-22-4593-01A-21H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-4605-01	TCGA-22-4605-01A-21H-2124-13	TCGA-22-4605-01A-21H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-4609-01	TCGA-22-4609-01A-21H-2124-13	TCGA-22-4609-01A-21H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-4609-11	TCGA-22-4609-11A-01H-2124-13	TCGA-22-4609-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5471-01	TCGA-22-5471-01A-01T-1634-13	TCGA-22-5471-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5472-01	TCGA-22-5472-01A-01T-1634-13	TCGA-22-5472-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5472-11	TCGA-22-5472-11A-11H-2124-13	TCGA-22-5472-11A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5473-01	TCGA-22-5473-01A-01T-1634-13	TCGA-22-5473-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5474-01	TCGA-22-5474-01A-01T-1634-13	TCGA-22-5474-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5477-01	TCGA-22-5477-01A-01T-1634-13	TCGA-22-5477-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5478-01	TCGA-22-5478-01A-01T-1634-13	TCGA-22-5478-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5478-11	TCGA-22-5478-11A-11H-2124-13	TCGA-22-5478-11A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5479-01	TCGA-22-5479-01A-31H-1948-13	TCGA-22-5479-01A-31H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5480-01	TCGA-22-5480-01A-01T-1634-13	TCGA-22-5480-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5481-01	TCGA-22-5481-01A-31H-1948-13	TCGA-22-5481-01A-31H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5482-01	TCGA-22-5482-01A-01T-1634-13	TCGA-22-5482-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5483-01	TCGA-22-5483-01A-01T-1819-13	TCGA-22-5483-01A-01T-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5483-11	TCGA-22-5483-11A-11H-2124-13	TCGA-22-5483-11A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5485-01	TCGA-22-5485-01A-01T-1634-13	TCGA-22-5485-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5489-01	TCGA-22-5489-01A-01T-1634-13	TCGA-22-5489-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5491-01	TCGA-22-5491-01A-01T-1634-13	TCGA-22-5491-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-5492-01	TCGA-22-5492-01A-01T-1634-13	TCGA-22-5492-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-22-A5C4-01	TCGA-22-A5C4-01A-12H-A27R-13	TCGA-22-A5C4-01A-12H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-33-4587-01	TCGA-33-4587-01A-11H-2124-13	TCGA-33-4587-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-33-4587-11	TCGA-33-4587-11A-01H-2124-13	TCGA-33-4587-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-33-6737-01	TCGA-33-6737-01A-11H-1819-13	TCGA-33-6737-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-33-6737-11	TCGA-33-6737-11A-01H-2124-13	TCGA-33-6737-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-33-6738-01	TCGA-33-6738-01A-11H-1948-13	TCGA-33-6738-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-33-A4WN-01	TCGA-33-A4WN-01A-11H-A263-13	TCGA-33-A4WN-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-33-A5GW-01	TCGA-33-A5GW-01A-11H-A27R-13	TCGA-33-A5GW-01A-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-5231-01	TCGA-34-5231-01A-21H-1819-13	TCGA-34-5231-01A-21H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-5232-01	TCGA-34-5232-01A-21H-1819-13	TCGA-34-5232-01A-21H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-5234-01	TCGA-34-5234-01A-01T-1634-13	TCGA-34-5234-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-5236-01	TCGA-34-5236-01A-21H-1819-13	TCGA-34-5236-01A-21H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-5239-01	TCGA-34-5239-01A-21H-1819-13	TCGA-34-5239-01A-21H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-5927-01	TCGA-34-5927-01A-11H-1819-13	TCGA-34-5927-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-5928-01	TCGA-34-5928-01A-11H-1819-13	TCGA-34-5928-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-5929-01	TCGA-34-5929-01A-11H-1819-13	TCGA-34-5929-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-7107-01	TCGA-34-7107-01A-11H-1948-13	TCGA-34-7107-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-7107-11	TCGA-34-7107-11A-01H-2124-13	TCGA-34-7107-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-8454-01	TCGA-34-8454-01A-11H-2325-13	TCGA-34-8454-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-8454-11	TCGA-34-8454-11A-01H-2325-13	TCGA-34-8454-11A-01H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-8455-01	TCGA-34-8455-01A-11H-2325-13	TCGA-34-8455-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-8456-01	TCGA-34-8456-01A-21H-2325-13	TCGA-34-8456-01A-21H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-34-A5IX-01	TCGA-34-A5IX-01A-12H-A27R-13	TCGA-34-A5IX-01A-12H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-37-3783-01	TCGA-37-3783-01A-01T-1517-13	TCGA-37-3783-01A-01T-1517-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-37-5819-01	TCGA-37-5819-01A-01T-1634-13	TCGA-37-5819-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-37-A5EL-01	TCGA-37-A5EL-01A-11H-A26V-13	TCGA-37-A5EL-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-37-A5EM-01	TCGA-37-A5EM-01A-21H-A27R-13	TCGA-37-A5EM-01A-21H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-37-A5EN-01	TCGA-37-A5EN-01A-21H-A26V-13	TCGA-37-A5EN-01A-21H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-39-5019-01	TCGA-39-5019-01A-01T-1819-13	TCGA-39-5019-01A-01T-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-39-5022-01	TCGA-39-5022-01A-21H-1819-13	TCGA-39-5022-01A-21H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-39-5024-01	TCGA-39-5024-01A-21H-1819-13	TCGA-39-5024-01A-21H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-39-5027-01	TCGA-39-5027-01A-21H-1819-13	TCGA-39-5027-01A-21H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-39-5040-01	TCGA-39-5040-01A-21H-2124-13	TCGA-39-5040-01A-21H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-39-5040-11	TCGA-39-5040-11A-01H-2124-13	TCGA-39-5040-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-5668-01	TCGA-43-5668-01A-01T-1634-13	TCGA-43-5668-01A-01T-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-5670-01	TCGA-43-5670-01A-21H-2124-13	TCGA-43-5670-01A-21H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-5670-11	TCGA-43-5670-11A-01H-2124-13	TCGA-43-5670-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-6143-01	TCGA-43-6143-01A-11H-1819-13	TCGA-43-6143-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-6143-11	TCGA-43-6143-11A-01H-2124-13	TCGA-43-6143-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-6647-01	TCGA-43-6647-01A-11H-1819-13	TCGA-43-6647-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-6770-01	TCGA-43-6770-01A-11H-1819-13	TCGA-43-6770-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-6771-01	TCGA-43-6771-01A-11H-1819-13	TCGA-43-6771-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-6771-11	TCGA-43-6771-11A-01H-2124-13	TCGA-43-6771-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-6773-01	TCGA-43-6773-01A-41H-1948-13	TCGA-43-6773-01A-41H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-6773-11	TCGA-43-6773-11A-01H-2124-13	TCGA-43-6773-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-7656-01	TCGA-43-7656-01A-11H-2124-13	TCGA-43-7656-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-7657-01	TCGA-43-7657-01A-31H-2124-13	TCGA-43-7657-01A-31H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-7657-11	TCGA-43-7657-11A-01H-2124-13	TCGA-43-7657-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-7658-01	TCGA-43-7658-01A-11H-2124-13	TCGA-43-7658-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-7658-11	TCGA-43-7658-11A-01H-2124-13	TCGA-43-7658-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-8115-01	TCGA-43-8115-01A-11H-2246-13	TCGA-43-8115-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-8116-01	TCGA-43-8116-01A-11H-2246-13	TCGA-43-8116-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-8118-01	TCGA-43-8118-01A-11H-2402-13	TCGA-43-8118-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-A474-01	TCGA-43-A474-01A-11H-A24G-13	TCGA-43-A474-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-A475-01	TCGA-43-A475-01A-11H-A24G-13	TCGA-43-A475-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-A56U-01	TCGA-43-A56U-01A-11H-A26V-13	TCGA-43-A56U-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-43-A56V-01	TCGA-43-A56V-01A-11H-A26V-13	TCGA-43-A56V-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-46-6025-01	TCGA-46-6025-01A-11H-1819-13	TCGA-46-6025-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-46-6026-01	TCGA-46-6026-01A-11H-1819-13	TCGA-46-6026-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-51-6867-01	TCGA-51-6867-01A-11H-2044-13	TCGA-51-6867-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-52-7622-01	TCGA-52-7622-01A-11H-2124-13	TCGA-52-7622-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-52-7809-01	TCGA-52-7809-01A-21H-2124-13	TCGA-52-7809-01A-21H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-52-7810-01	TCGA-52-7810-01A-11H-2124-13	TCGA-52-7810-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-52-7811-01	TCGA-52-7811-01A-11H-2124-13	TCGA-52-7811-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-52-7812-01	TCGA-52-7812-01A-11H-2124-13	TCGA-52-7812-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-5897-01	TCGA-56-5897-01A-11H-1634-13	TCGA-56-5897-01A-11H-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-5898-01	TCGA-56-5898-01A-11H-1634-13	TCGA-56-5898-01A-11H-1634-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-6545-01	TCGA-56-6545-01A-11H-1819-13	TCGA-56-6545-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-6546-01	TCGA-56-6546-01A-11H-1819-13	TCGA-56-6546-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7221-01	TCGA-56-7221-01A-11H-2044-13	TCGA-56-7221-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7222-01	TCGA-56-7222-01A-11H-2044-13	TCGA-56-7222-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7222-11	TCGA-56-7222-11A-01H-2044-13	TCGA-56-7222-11A-01H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7223-01	TCGA-56-7223-01A-11H-2044-13	TCGA-56-7223-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7579-01	TCGA-56-7579-01A-11H-2044-13	TCGA-56-7579-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7579-11	TCGA-56-7579-11A-01H-2044-13	TCGA-56-7579-11A-01H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7580-01	TCGA-56-7580-01A-11H-2044-13	TCGA-56-7580-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7580-11	TCGA-56-7580-11A-01H-2044-13	TCGA-56-7580-11A-01H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7582-01	TCGA-56-7582-01A-11H-2044-13	TCGA-56-7582-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7582-11	TCGA-56-7582-11A-01H-2044-13	TCGA-56-7582-11A-01H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7730-01	TCGA-56-7730-01A-11H-2124-13	TCGA-56-7730-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7730-11	TCGA-56-7730-11A-01H-2124-13	TCGA-56-7730-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7731-01	TCGA-56-7731-01A-11H-2124-13	TCGA-56-7731-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7731-11	TCGA-56-7731-11A-01H-2124-13	TCGA-56-7731-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7822-01	TCGA-56-7822-01A-11H-2124-13	TCGA-56-7822-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7823-01	TCGA-56-7823-01B-11H-2246-13	TCGA-56-7823-01B-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-7823-11	TCGA-56-7823-11A-01H-2246-13	TCGA-56-7823-11A-01H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8082-01	TCGA-56-8082-01A-11H-2246-13	TCGA-56-8082-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8082-11	TCGA-56-8082-11A-01H-2246-13	TCGA-56-8082-11A-01H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8083-01	TCGA-56-8083-01A-11H-2246-13	TCGA-56-8083-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8083-11	TCGA-56-8083-11A-01H-2246-13	TCGA-56-8083-11A-01H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8201-01	TCGA-56-8201-01A-11H-2246-13	TCGA-56-8201-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8201-11	TCGA-56-8201-11A-01H-2246-13	TCGA-56-8201-11A-01H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8304-01	TCGA-56-8304-01A-11H-2325-13	TCGA-56-8304-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8305-01	TCGA-56-8305-01A-11H-2295-13	TCGA-56-8305-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8307-01	TCGA-56-8307-01A-11H-2295-13	TCGA-56-8307-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8308-01	TCGA-56-8308-01A-11H-2295-13	TCGA-56-8308-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8309-01	TCGA-56-8309-01A-11H-2295-13	TCGA-56-8309-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8309-11	TCGA-56-8309-11A-01H-2295-13	TCGA-56-8309-11A-01H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8503-01	TCGA-56-8503-01A-11H-2402-13	TCGA-56-8503-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8504-01	TCGA-56-8504-01A-11H-2402-13	TCGA-56-8504-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8622-01	TCGA-56-8622-01A-11H-2402-13	TCGA-56-8622-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8624-01	TCGA-56-8624-01A-11H-2402-13	TCGA-56-8624-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8625-01	TCGA-56-8625-01A-11H-2402-13	TCGA-56-8625-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8626-01	TCGA-56-8626-01A-11H-2402-13	TCGA-56-8626-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8628-01	TCGA-56-8628-01A-11H-2402-13	TCGA-56-8628-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-8629-01	TCGA-56-8629-01A-11H-2402-13	TCGA-56-8629-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-A49D-01	TCGA-56-A49D-01A-11H-A24G-13	TCGA-56-A49D-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-A4BW-01	TCGA-56-A4BW-01A-11H-A24G-13	TCGA-56-A4BW-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-A4BX-01	TCGA-56-A4BX-01A-11H-A24G-13	TCGA-56-A4BX-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-A4BY-01	TCGA-56-A4BY-01A-11H-A24G-13	TCGA-56-A4BY-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-A4ZJ-01	TCGA-56-A4ZJ-01A-11H-A263-13	TCGA-56-A4ZJ-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-A4ZK-01	TCGA-56-A4ZK-01A-11H-A263-13	TCGA-56-A4ZK-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-56-A5DR-01	TCGA-56-A5DR-01A-11H-A27R-13	TCGA-56-A5DR-01A-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-8386-01	TCGA-58-8386-01A-11H-2295-13	TCGA-58-8386-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-8386-11	TCGA-58-8386-11A-01H-2295-13	TCGA-58-8386-11A-01H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-8387-01	TCGA-58-8387-01A-11H-2295-13	TCGA-58-8387-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-8388-01	TCGA-58-8388-01A-11H-2325-13	TCGA-58-8388-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-8390-01	TCGA-58-8390-01A-11H-2325-13	TCGA-58-8390-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-8391-01	TCGA-58-8391-01A-11H-2325-13	TCGA-58-8391-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-8392-01	TCGA-58-8392-01A-11H-2325-13	TCGA-58-8392-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-8393-01	TCGA-58-8393-01A-11H-2325-13	TCGA-58-8393-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-A46J-01	TCGA-58-A46J-01A-11H-A24G-13	TCGA-58-A46J-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-A46K-01	TCGA-58-A46K-01A-11H-A24G-13	TCGA-58-A46K-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-A46L-01	TCGA-58-A46L-01A-11H-A24G-13	TCGA-58-A46L-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-A46M-01	TCGA-58-A46M-01A-11H-A24G-13	TCGA-58-A46M-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-58-A46N-01	TCGA-58-A46N-01A-11H-A24G-13	TCGA-58-A46N-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-60-2697-01	TCGA-60-2697-01A-11H-2124-13	TCGA-60-2697-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-60-2703-01	TCGA-60-2703-01A-11H-2044-13	TCGA-60-2703-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-60-2704-01	TCGA-60-2704-01A-11H-2044-13	TCGA-60-2704-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-60-2709-01	TCGA-60-2709-01A-21H-1819-13	TCGA-60-2709-01A-21H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-6202-01	TCGA-63-6202-01A-11H-1819-13	TCGA-63-6202-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-7020-01	TCGA-63-7020-01A-11H-1948-13	TCGA-63-7020-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-7021-01	TCGA-63-7021-01A-11H-1948-13	TCGA-63-7021-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-7022-01	TCGA-63-7022-01A-11H-1948-13	TCGA-63-7022-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5M9-01	TCGA-63-A5M9-01A-11H-A26V-13	TCGA-63-A5M9-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MB-01	TCGA-63-A5MB-01A-11H-A26V-13	TCGA-63-A5MB-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MG-01	TCGA-63-A5MG-01A-12H-A27R-13	TCGA-63-A5MG-01A-12H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MH-01	TCGA-63-A5MH-01A-12H-A27R-13	TCGA-63-A5MH-01A-12H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MI-01	TCGA-63-A5MI-01A-12H-A27R-13	TCGA-63-A5MI-01A-12H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MJ-01	TCGA-63-A5MJ-01A-11H-A27R-13	TCGA-63-A5MJ-01A-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5ML-01	TCGA-63-A5ML-01A-31H-A27R-13	TCGA-63-A5ML-01A-31H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MM-01	TCGA-63-A5MM-01A-11H-A26V-13	TCGA-63-A5MM-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MN-01	TCGA-63-A5MN-01A-22H-A27R-13	TCGA-63-A5MN-01A-22H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MP-01	TCGA-63-A5MP-01A-11H-A26V-13	TCGA-63-A5MP-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MR-01	TCGA-63-A5MR-01A-31H-A27R-13	TCGA-63-A5MR-01A-31H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MS-01	TCGA-63-A5MS-01A-11H-A26V-13	TCGA-63-A5MS-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MT-01	TCGA-63-A5MT-01A-21H-A26V-13	TCGA-63-A5MT-01A-21H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MU-01	TCGA-63-A5MU-01A-11H-A26V-13	TCGA-63-A5MU-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MV-01	TCGA-63-A5MV-01A-21H-A26V-13	TCGA-63-A5MV-01A-21H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MW-01	TCGA-63-A5MW-01A-11H-A26V-13	TCGA-63-A5MW-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-63-A5MY-01	TCGA-63-A5MY-01A-11H-A26V-13	TCGA-63-A5MY-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-68-7755-01	TCGA-68-7755-01A-11H-2124-13	TCGA-68-7755-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-68-7756-01	TCGA-68-7756-01A-11H-2124-13	TCGA-68-7756-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-68-7757-01	TCGA-68-7757-01B-11H-2295-13	TCGA-68-7757-01B-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-68-8250-01	TCGA-68-8250-01A-11H-2295-13	TCGA-68-8250-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-68-8251-01	TCGA-68-8251-01A-11H-2295-13	TCGA-68-8251-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-68-A59I-01	TCGA-68-A59I-01A-11H-A263-13	TCGA-68-A59I-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-68-A59J-01	TCGA-68-A59J-01A-21H-A26V-13	TCGA-68-A59J-01A-21H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-70-6722-01	TCGA-70-6722-01A-11H-1819-13	TCGA-70-6722-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-70-6723-01	TCGA-70-6723-01A-11H-1819-13	TCGA-70-6723-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-6842-01	TCGA-77-6842-01A-11H-1948-13	TCGA-77-6842-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-6843-01	TCGA-77-6843-01A-11H-1948-13	TCGA-77-6843-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-6844-01	TCGA-77-6844-01A-11H-1948-13	TCGA-77-6844-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-6845-01	TCGA-77-6845-01A-11H-1948-13	TCGA-77-6845-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7138-01	TCGA-77-7138-01A-41H-2044-13	TCGA-77-7138-01A-41H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7138-11	TCGA-77-7138-11A-01H-2044-13	TCGA-77-7138-11A-01H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7139-01	TCGA-77-7139-01A-11H-2044-13	TCGA-77-7139-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7140-01	TCGA-77-7140-01A-41H-2044-13	TCGA-77-7140-01A-41H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7141-01	TCGA-77-7141-01A-11H-2044-13	TCGA-77-7141-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7142-01	TCGA-77-7142-01A-11H-2044-13	TCGA-77-7142-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7142-11	TCGA-77-7142-11A-01H-2044-13	TCGA-77-7142-11A-01H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7335-01	TCGA-77-7335-01A-11H-2044-13	TCGA-77-7335-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7337-01	TCGA-77-7337-01A-21H-2044-13	TCGA-77-7337-01A-21H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7337-11	TCGA-77-7337-11A-01H-2044-13	TCGA-77-7337-11A-01H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7338-01	TCGA-77-7338-01A-11H-2044-13	TCGA-77-7338-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7338-11	TCGA-77-7338-11A-01H-2044-13	TCGA-77-7338-11A-01H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7463-01	TCGA-77-7463-01A-11H-2044-13	TCGA-77-7463-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-7465-01	TCGA-77-7465-01A-11H-2044-13	TCGA-77-7465-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8007-01	TCGA-77-8007-01A-11H-2186-13	TCGA-77-8007-01A-11H-2186-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8007-11	TCGA-77-8007-11A-01H-2186-13	TCGA-77-8007-11A-01H-2186-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8008-01	TCGA-77-8008-01A-21H-2186-13	TCGA-77-8008-01A-21H-2186-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8008-11	TCGA-77-8008-11A-01H-2186-13	TCGA-77-8008-11A-01H-2186-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8009-01	TCGA-77-8009-01A-11H-2186-13	TCGA-77-8009-01A-11H-2186-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8128-01	TCGA-77-8128-01A-11H-2246-13	TCGA-77-8128-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8130-01	TCGA-77-8130-01A-11H-2246-13	TCGA-77-8130-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8131-01	TCGA-77-8131-01A-11H-2246-13	TCGA-77-8131-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8133-01	TCGA-77-8133-01A-12H-2246-13	TCGA-77-8133-01A-12H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8136-01	TCGA-77-8136-01A-11H-2246-13	TCGA-77-8136-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8138-01	TCGA-77-8138-01A-11H-2246-13	TCGA-77-8138-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8139-01	TCGA-77-8139-01A-11H-2246-13	TCGA-77-8139-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8140-01	TCGA-77-8140-01A-11H-2246-13	TCGA-77-8140-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8143-01	TCGA-77-8143-01A-11H-2246-13	TCGA-77-8143-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8144-01	TCGA-77-8144-01A-11H-2246-13	TCGA-77-8144-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8145-01	TCGA-77-8145-01A-11H-2246-13	TCGA-77-8145-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8146-01	TCGA-77-8146-01A-11H-2246-13	TCGA-77-8146-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8148-01	TCGA-77-8148-01A-11H-2246-13	TCGA-77-8148-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8150-01	TCGA-77-8150-01A-11H-2246-13	TCGA-77-8150-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8153-01	TCGA-77-8153-01A-11H-2402-13	TCGA-77-8153-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8154-01	TCGA-77-8154-01A-11H-2246-13	TCGA-77-8154-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-8156-01	TCGA-77-8156-01A-11H-2246-13	TCGA-77-8156-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5FZ-01	TCGA-77-A5FZ-01A-31H-A27R-13	TCGA-77-A5FZ-01A-31H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5G1-01	TCGA-77-A5G1-01A-11H-A27R-13	TCGA-77-A5G1-01A-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5G3-01	TCGA-77-A5G3-01A-31H-A27R-13	TCGA-77-A5G3-01A-31H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5G6-01	TCGA-77-A5G6-01A-11H-A27R-13	TCGA-77-A5G6-01A-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5G7-01	TCGA-77-A5G7-01B-11H-A27R-13	TCGA-77-A5G7-01B-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5G8-01	TCGA-77-A5G8-01B-11H-A27R-13	TCGA-77-A5G8-01B-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5GA-01	TCGA-77-A5GA-01A-11H-A27R-13	TCGA-77-A5GA-01A-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5GB-01	TCGA-77-A5GB-01B-11H-A27R-13	TCGA-77-A5GB-01B-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5GF-01	TCGA-77-A5GF-01A-21H-A27R-13	TCGA-77-A5GF-01A-21H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-77-A5GH-01	TCGA-77-A5GH-01A-11H-A27R-13	TCGA-77-A5GH-01A-11H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-79-5596-01	TCGA-79-5596-01A-31H-1948-13	TCGA-79-5596-01A-31H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-6175-01	TCGA-85-6175-01A-11H-1819-13	TCGA-85-6175-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-6560-01	TCGA-85-6560-01A-11H-1819-13	TCGA-85-6560-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-6561-01	TCGA-85-6561-01A-11H-1819-13	TCGA-85-6561-01A-11H-1819-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-6798-01	TCGA-85-6798-01A-11H-1948-13	TCGA-85-6798-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-7696-01	TCGA-85-7696-01A-11H-2124-13	TCGA-85-7696-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-7697-01	TCGA-85-7697-01A-11H-2124-13	TCGA-85-7697-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-7698-01	TCGA-85-7698-01A-11H-2124-13	TCGA-85-7698-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-7699-01	TCGA-85-7699-01A-11H-2124-13	TCGA-85-7699-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-7710-01	TCGA-85-7710-01A-11H-2124-13	TCGA-85-7710-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-7710-11	TCGA-85-7710-11A-01H-2124-13	TCGA-85-7710-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-7843-01	TCGA-85-7843-01A-11H-2124-13	TCGA-85-7843-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-7844-01	TCGA-85-7844-01A-11H-2124-13	TCGA-85-7844-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-7950-01	TCGA-85-7950-01A-11H-2186-13	TCGA-85-7950-01A-11H-2186-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8048-01	TCGA-85-8048-01A-11H-2246-13	TCGA-85-8048-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8049-01	TCGA-85-8049-01A-11H-2246-13	TCGA-85-8049-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8052-01	TCGA-85-8052-01A-11H-2246-13	TCGA-85-8052-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8070-01	TCGA-85-8070-01A-11H-2246-13	TCGA-85-8070-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8071-01	TCGA-85-8071-01A-11H-2246-13	TCGA-85-8071-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8072-01	TCGA-85-8072-01A-31H-2246-13	TCGA-85-8072-01A-31H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8276-01	TCGA-85-8276-01A-11H-2295-13	TCGA-85-8276-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8287-01	TCGA-85-8287-01A-11H-2295-13	TCGA-85-8287-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8288-01	TCGA-85-8288-01A-11H-2295-13	TCGA-85-8288-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8350-01	TCGA-85-8350-01A-11H-2295-13	TCGA-85-8350-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8351-01	TCGA-85-8351-01A-11H-2295-13	TCGA-85-8351-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8352-01	TCGA-85-8352-01A-31H-2325-13	TCGA-85-8352-01A-31H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8353-01	TCGA-85-8353-01A-21H-2295-13	TCGA-85-8353-01A-21H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8354-01	TCGA-85-8354-01A-31H-2325-13	TCGA-85-8354-01A-31H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8355-01	TCGA-85-8355-01A-11H-2295-13	TCGA-85-8355-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8479-01	TCGA-85-8479-01A-11H-2325-13	TCGA-85-8479-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8481-01	TCGA-85-8481-01A-11H-2325-13	TCGA-85-8481-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8580-01	TCGA-85-8580-01A-31H-2402-13	TCGA-85-8580-01A-31H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8582-01	TCGA-85-8582-01A-21H-2402-13	TCGA-85-8582-01A-21H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8584-01	TCGA-85-8584-01A-11H-2402-13	TCGA-85-8584-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8664-01	TCGA-85-8664-01A-11H-2402-13	TCGA-85-8664-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-8666-01	TCGA-85-8666-01A-11H-2402-13	TCGA-85-8666-01A-11H-2402-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A4CL-01	TCGA-85-A4CL-01A-41H-A26V-13	TCGA-85-A4CL-01A-41H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A4CN-01	TCGA-85-A4CN-01A-11H-A24G-13	TCGA-85-A4CN-01A-11H-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A4JB-01	TCGA-85-A4JB-01A-51H-A263-13	TCGA-85-A4JB-01A-51H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A4JC-01	TCGA-85-A4JC-01A-11H-A25B-13	TCGA-85-A4JC-01A-11H-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A4PA-01	TCGA-85-A4PA-01A-11H-A25B-13	TCGA-85-A4PA-01A-11H-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A4QQ-01	TCGA-85-A4QQ-01A-41H-A263-13	TCGA-85-A4QQ-01A-41H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A4QR-01	TCGA-85-A4QR-01A-11H-A25B-13	TCGA-85-A4QR-01A-11H-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A50M-01	TCGA-85-A50M-01A-21H-A263-13	TCGA-85-A50M-01A-21H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A50Z-01	TCGA-85-A50Z-01A-21H-A263-13	TCGA-85-A50Z-01A-21H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A510-01	TCGA-85-A510-01A-11H-A26V-13	TCGA-85-A510-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A511-01	TCGA-85-A511-01A-21H-A263-13	TCGA-85-A511-01A-21H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A512-01	TCGA-85-A512-01A-11H-A26V-13	TCGA-85-A512-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A513-01	TCGA-85-A513-01A-12H-A26V-13	TCGA-85-A513-01A-12H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A53L-01	TCGA-85-A53L-01A-21H-A26V-13	TCGA-85-A53L-01A-21H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-85-A5B5-01	TCGA-85-A5B5-01A-21H-A26V-13	TCGA-85-A5B5-01A-21H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-6837-01	TCGA-90-6837-01A-11H-1948-13	TCGA-90-6837-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-6837-11	TCGA-90-6837-11A-01H-2124-13	TCGA-90-6837-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-7766-01	TCGA-90-7766-01A-21H-2124-13	TCGA-90-7766-01A-21H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-7767-01	TCGA-90-7767-01A-11H-2124-13	TCGA-90-7767-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-7767-11	TCGA-90-7767-11A-01H-2124-13	TCGA-90-7767-11A-01H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-7769-01	TCGA-90-7769-01A-11H-2124-13	TCGA-90-7769-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-7964-01	TCGA-90-7964-01A-21H-2186-13	TCGA-90-7964-01A-21H-2186-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-A4ED-01	TCGA-90-A4ED-01A-31H-A25B-13	TCGA-90-A4ED-01A-31H-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-A4EE-01	TCGA-90-A4EE-01A-11H-A25B-13	TCGA-90-A4EE-01A-11H-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-90-A59Q-01	TCGA-90-A59Q-01A-11H-A26V-13	TCGA-90-A59Q-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-92-7340-01	TCGA-92-7340-01A-21H-2044-13	TCGA-92-7340-01A-21H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-92-7340-11	TCGA-92-7340-11A-01H-2044-13	TCGA-92-7340-11A-01H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-92-7341-01	TCGA-92-7341-01A-31H-2044-13	TCGA-92-7341-01A-31H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-92-8063-01	TCGA-92-8063-01A-11H-2246-13	TCGA-92-8063-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-92-8064-01	TCGA-92-8064-01A-11H-2246-13	TCGA-92-8064-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-92-8065-01	TCGA-92-8065-01A-11H-2246-13	TCGA-92-8065-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-94-7033-01	TCGA-94-7033-01A-11H-1948-13	TCGA-94-7033-01A-11H-1948-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-94-7557-01	TCGA-94-7557-01A-11H-2124-13	TCGA-94-7557-01A-11H-2124-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-94-7943-01	TCGA-94-7943-01A-11H-2186-13	TCGA-94-7943-01A-11H-2186-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-94-8035-01	TCGA-94-8035-01A-11H-2246-13	TCGA-94-8035-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-94-8490-01	TCGA-94-8490-01A-11H-2325-13	TCGA-94-8490-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-94-8491-01	TCGA-94-8491-01A-11H-2325-13	TCGA-94-8491-01A-11H-2325-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-94-A4VJ-01	TCGA-94-A4VJ-01A-11H-A25B-13	TCGA-94-A4VJ-01A-11H-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-94-A5I4-01	TCGA-94-A5I4-01A-11H-A26V-13	TCGA-94-A5I4-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-94-A5I6-01	TCGA-94-A5I6-01A-21H-A27R-13	TCGA-94-A5I6-01A-21H-A27R-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-96-7544-01	TCGA-96-7544-01A-11H-2044-13	TCGA-96-7544-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-96-7545-01	TCGA-96-7545-01A-21H-2044-13	TCGA-96-7545-01A-21H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-96-8169-01	TCGA-96-8169-01A-11H-2295-13	TCGA-96-8169-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-96-8170-01	TCGA-96-8170-01A-11H-2295-13	TCGA-96-8170-01A-11H-2295-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-96-A4JK-01	TCGA-96-A4JK-01A-11H-A25B-13	TCGA-96-A4JK-01A-11H-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-96-A4JL-01	TCGA-96-A4JL-01A-11H-A25B-13	TCGA-96-A4JL-01A-11H-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-7454-01	TCGA-98-7454-01A-11H-2044-13	TCGA-98-7454-01A-11H-2044-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-8020-01	TCGA-98-8020-01A-11H-2246-13	TCGA-98-8020-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-8021-01	TCGA-98-8021-01A-11H-2246-13	TCGA-98-8021-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-8022-01	TCGA-98-8022-01A-11H-2246-13	TCGA-98-8022-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-8023-01	TCGA-98-8023-01A-11H-2246-13	TCGA-98-8023-01A-11H-2246-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-A538-01	TCGA-98-A538-01A-11H-A263-13	TCGA-98-A538-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-A539-01	TCGA-98-A539-01A-31H-A263-13	TCGA-98-A539-01A-31H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-A53A-01	TCGA-98-A53A-01A-11H-A263-13	TCGA-98-A53A-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-A53B-01	TCGA-98-A53B-01A-11H-A263-13	TCGA-98-A53B-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-A53C-01	TCGA-98-A53C-01A-11H-A263-13	TCGA-98-A53C-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-A53D-01	TCGA-98-A53D-01A-32H-A263-13	TCGA-98-A53D-01A-32H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-A53H-01	TCGA-98-A53H-01A-12H-A263-13	TCGA-98-A53H-01A-12H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-A53I-01	TCGA-98-A53I-01A-31H-A263-13	TCGA-98-A53I-01A-31H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-98-A53J-01	TCGA-98-A53J-01A-11H-A26V-13	TCGA-98-A53J-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-J1-A4AH-01	TCGA-J1-A4AH-01A-31R-A24G-13	TCGA-J1-A4AH-01A-31R-A24G-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-L3-A4E7-01	TCGA-L3-A4E7-01A-11R-A25B-13	TCGA-L3-A4E7-01A-11R-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-L3-A524-01	TCGA-L3-A524-01A-11H-A263-13	TCGA-L3-A524-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-LA-A446-01	TCGA-LA-A446-01A-21H-A25B-13	TCGA-LA-A446-01A-21H-A25B-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-MF-A522-01	TCGA-MF-A522-01A-11H-A263-13	TCGA-MF-A522-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HD-01	TCGA-NC-A5HD-01A-11H-A26V-13	TCGA-NC-A5HD-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HE-01	TCGA-NC-A5HE-01A-11H-A26V-13	TCGA-NC-A5HE-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HF-01	TCGA-NC-A5HF-01A-11H-A26V-13	TCGA-NC-A5HF-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HG-01	TCGA-NC-A5HG-01A-11H-A26V-13	TCGA-NC-A5HG-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HH-01	TCGA-NC-A5HH-01A-11H-A26V-13	TCGA-NC-A5HH-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HI-01	TCGA-NC-A5HI-01A-11H-A26V-13	TCGA-NC-A5HI-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HJ-01	TCGA-NC-A5HJ-01A-11H-A26V-13	TCGA-NC-A5HJ-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HK-01	TCGA-NC-A5HK-01A-11H-A26V-13	TCGA-NC-A5HK-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HL-01	TCGA-NC-A5HL-01A-11H-A26V-13	TCGA-NC-A5HL-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HM-01	TCGA-NC-A5HM-01A-12H-A26V-13	TCGA-NC-A5HM-01A-12H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HN-01	TCGA-NC-A5HN-01A-11H-A26V-13	TCGA-NC-A5HN-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HO-01	TCGA-NC-A5HO-01A-11H-A26V-13	TCGA-NC-A5HO-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HP-01	TCGA-NC-A5HP-01A-11H-A26V-13	TCGA-NC-A5HP-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HQ-01	TCGA-NC-A5HQ-01A-11H-A26V-13	TCGA-NC-A5HQ-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HR-01	TCGA-NC-A5HR-01A-21H-A26V-13	TCGA-NC-A5HR-01A-21H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NC-A5HT-01	TCGA-NC-A5HT-01A-11H-A26V-13	TCGA-NC-A5HT-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NK-A5CR-01	TCGA-NK-A5CR-01A-11H-A26V-13	TCGA-NK-A5CR-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NK-A5CT-01	TCGA-NK-A5CT-01A-31H-A26V-13	TCGA-NK-A5CT-01A-31H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NK-A5CX-01	TCGA-NK-A5CX-01A-11H-A26V-13	TCGA-NK-A5CX-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-NK-A5D1-01	TCGA-NK-A5D1-01A-11H-A26V-13	TCGA-NK-A5D1-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-O2-A52N-01	TCGA-O2-A52N-01A-11H-A26V-13	TCGA-O2-A52N-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-O2-A52Q-01	TCGA-O2-A52Q-01A-11H-A26V-13	TCGA-O2-A52Q-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-O2-A52S-01	TCGA-O2-A52S-01A-11H-A263-13	TCGA-O2-A52S-01A-11H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-O2-A52V-01	TCGA-O2-A52V-01A-31H-A263-13	TCGA-O2-A52V-01A-31H-A263-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-O2-A52W-01	TCGA-O2-A52W-01A-11H-A26V-13	TCGA-O2-A52W-01A-11H-A26V-13.isoform.quantification.txt
miRNASeq	BCGSC	50	3	TCGA-O2-A5IB-01	TCGA-O2-A5IB-01A-11H-A27R-13	TCGA-O2-A5IB-01A-11H-A27R-13.isoform.quantification.txt
RNASeqV2	UNC	58	3	TCGA-77-8008-01	TCGA-77-8008-01A-21R-2187-07	unc.edu.0116ccaf-9eaa-4f14-8255-586f587c29f8.1383660.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HM-01	TCGA-NC-A5HM-01A-12R-A26W-07	unc.edu.02225067-9673-48cb-aa8e-6e28f9fbeffd.2075702.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7222-11	TCGA-56-7222-11A-01R-2045-07	unc.edu.0241c7d8-a820-421e-821e-291d4575a121.1035998.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5474-01	TCGA-22-5474-01A-01R-1635-07	unc.edu.0242dfba-2ab3-457e-b905-82dc83348e11.1076583.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8624-01	TCGA-56-8624-01A-11R-2403-07	unc.edu.02da99c7-0a26-4857-9733-42e02c46cbe7.1913282.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7338-11	TCGA-77-7338-11A-01R-2045-07	unc.edu.02dbd205-c3a7-4643-ad0f-272dca20225d.1034938.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7463-01	TCGA-77-7463-01A-11R-2045-07	unc.edu.02f3b4c9-5c69-4bec-8897-15f5b9a948b4.1035552.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7338-01	TCGA-77-7338-01A-11R-2045-07	unc.edu.03e01fb5-4517-4820-bc3b-fe892a8ef896.1034813.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A4JC-01	TCGA-85-A4JC-01A-11R-A24Z-07	unc.edu.03f49b28-9ea3-446c-a9b1-633bcbedc3b4.2031749.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-68-A59I-01	TCGA-68-A59I-01A-11R-A262-07	unc.edu.04082349-5790-405a-9bbb-13d745fd4c05.2062179.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7138-11	TCGA-77-7138-11A-01R-2045-07	unc.edu.04523c86-295b-4343-843a-43e4dddf70d1.1036525.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8083-01	TCGA-56-8083-01A-11R-2247-07	unc.edu.06460d4f-a32d-4e68-a02b-e047d491c3a5.1913816.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-6143-01	TCGA-43-6143-01A-11R-1820-07	unc.edu.0896ba53-2761-4378-9042-de4895b173ac.1061516.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8082-11	TCGA-56-8082-11A-01R-2247-07	unc.edu.089dccc0-b701-4b4e-ae11-82ec54b42c39.1915784.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8305-01	TCGA-56-8305-01A-11R-2296-07	unc.edu.0956217d-5f82-40be-8165-d7bb64135f23.1924306.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-92-8064-01	TCGA-92-8064-01A-11R-2247-07	unc.edu.0a5d5dd8-9391-424e-905e-6359845a153d.1912015.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-7698-01	TCGA-85-7698-01A-11R-2125-07	unc.edu.0ab02d97-2058-47bc-bc0d-3ec662c0b2d6.1811338.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8009-01	TCGA-77-8009-01A-11R-2187-07	unc.edu.0b9a03ce-d4c1-4192-a18c-de96c8b21bb2.1383714.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MR-01	TCGA-63-A5MR-01A-31R-A27Q-07	unc.edu.0bb6e848-b69a-465d-9039-1aa75d98815f.2122050.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-7766-01	TCGA-90-7766-01A-21R-2125-07	unc.edu.0c5d09fe-e0e0-4cfa-9cd8-802b5725a3f6.1811517.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7580-11	TCGA-56-7580-11A-01R-2045-07	unc.edu.0ddf6059-1ce0-4bac-bea9-8106a4dc764e.1035384.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5485-01	TCGA-22-5485-01A-01R-1635-07	unc.edu.0e17aa25-2993-4ea1-bbee-d600d8c0bf89.1075744.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-7454-01	TCGA-98-7454-01A-11R-2045-07	unc.edu.0e199130-3ee6-4172-93f9-db55c11e61b3.1081296.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8007-11	TCGA-77-8007-11A-01R-2187-07	unc.edu.0fc04e69-e44f-4789-86ea-75399f9c9f87.1383037.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HK-01	TCGA-NC-A5HK-01A-11R-A26W-07	unc.edu.10db67e9-5b8f-4bda-b26b-c63e70c3c95e.2077696.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-6561-01	TCGA-85-6561-01A-11R-1820-07	unc.edu.117806c9-4d1c-4b96-8f94-2fd3720d4609.1060225.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8582-01	TCGA-85-8582-01A-21R-2403-07	unc.edu.11918ff0-e8d4-4214-904a-8120ba648fec.1911422.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-96-7545-01	TCGA-96-7545-01A-21R-2045-07	unc.edu.11fd13bc-b0d4-490b-a678-78ecfda9c9ce.1081056.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HG-01	TCGA-NC-A5HG-01A-11R-A26W-07	unc.edu.121de962-5648-46eb-b745-4ec8875ace3e.2076123.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-96-8169-01	TCGA-96-8169-01A-11R-2296-07	unc.edu.12c6d713-3314-4458-914a-8247ec0fe292.1920467.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8070-01	TCGA-85-8070-01A-11R-2247-07	unc.edu.13380c2f-2f59-40ac-ae0c-9f3dab833e39.1911637.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7222-01	TCGA-56-7222-01A-11R-2045-07	unc.edu.13daa1a0-a236-474e-b621-eb131be34af1.1035363.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-A46N-01	TCGA-58-A46N-01A-11R-A24H-07	unc.edu.14053697-8879-40ef-ad7d-9840ebae105a.2218010.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5489-01	TCGA-22-5489-01A-01R-1635-07	unc.edu.142496ba-0118-475e-9169-a201e98e11b5.1072224.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HR-01	TCGA-NC-A5HR-01A-21R-A26W-07	unc.edu.1463072d-57f0-4b60-9a6f-e61567ce0c46.2101376.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-7657-11	TCGA-43-7657-11A-01R-2125-07	unc.edu.148d34df-aec2-42bf-8e36-b91a68959606.1841754.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-8386-11	TCGA-58-8386-11A-01R-2296-07	unc.edu.153e5c1e-46ba-460f-a966-c3bb10dc490d.1921082.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-92-8063-01	TCGA-92-8063-01A-11R-2247-07	unc.edu.153f13af-43b9-4362-b18b-039b39611962.1912082.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-7950-01	TCGA-85-7950-01A-11R-2187-07	unc.edu.15746ad6-9014-45b3-841f-3a3f39bc2f84.1376765.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5GB-01	TCGA-77-A5GB-01B-11R-A27Q-07	unc.edu.15758673-e515-438b-bd9b-26529dc6b673.2120421.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-A56V-01	TCGA-43-A56V-01A-11R-A26W-07	unc.edu.165b9f2f-04c6-44d0-a4ac-069ad04e4e42.2075874.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8288-01	TCGA-85-8288-01A-11R-2296-07	unc.edu.1695c22b-f771-45da-8627-394516eb87de.1920189.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-94-7943-01	TCGA-94-7943-01A-11R-2187-07	unc.edu.16a43a5d-fe72-4b8a-887d-1b40342c1253.1372382.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5472-01	TCGA-22-5472-01A-01R-1635-07	unc.edu.17d5f5c9-ed12-4dd7-810e-601b7545b47f.1064578.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-7021-01	TCGA-63-7021-01A-11R-1949-07	unc.edu.18278118-50d2-4f87-9892-54d40d81391c.1054529.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NK-A5CX-01	TCGA-NK-A5CX-01A-11R-A26W-07	unc.edu.18298f92-c0c4-4772-ba76-8674ebeabb4c.2075941.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A5B5-01	TCGA-85-A5B5-01A-21R-A26W-07	unc.edu.18ffe99a-7e67-4ecc-9729-5aaa6efc7fbf.2107970.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A4QR-01	TCGA-85-A4QR-01A-11R-A24Z-07	unc.edu.19c517ef-7e77-4033-9020-eef42285cb04.2088995.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A513-01	TCGA-85-A513-01A-12R-A26W-07	unc.edu.19df9b10-033c-4890-bf52-ad8dd72bdb0c.2076017.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-A59Q-01	TCGA-90-A59Q-01A-11R-A26W-07	unc.edu.1a270e7a-4611-41ee-9bfe-c123a45049f5.2102094.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HT-01	TCGA-NC-A5HT-01A-11R-A26W-07	unc.edu.1ab57556-a43b-4815-bb91-c050d3ecd801.2076460.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-A5IX-01	TCGA-34-A5IX-01A-12R-A27Q-07	unc.edu.1b4f8b52-3d0b-4ba4-b1b8-be045cd67f86.2122135.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8584-01	TCGA-85-8584-01A-11R-2403-07	unc.edu.1bc29a8a-19a4-4b79-ad7e-a64633b2c487.1911317.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-7710-01	TCGA-85-7710-01A-11R-2125-07	unc.edu.1c01b4ed-b807-4321-aa93-a26792f6283a.1350108.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MG-01	TCGA-63-A5MG-01A-12R-A27Q-07	unc.edu.1cd8c21c-72a5-40df-9b65-3006bebdfa86.2122172.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5G7-01	TCGA-77-A5G7-01B-11R-A27Q-07	unc.edu.1d0f2179-a8a3-4a29-ace9-b627d0338b10.2121180.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-8021-01	TCGA-98-8021-01A-11R-2247-07	unc.edu.1d2aec25-2f54-47da-b627-a6b312e027a1.1924286.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8008-11	TCGA-77-8008-11A-01R-2187-07	unc.edu.1d8f158c-a625-4eb4-ace2-4e16db1922f8.1382503.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-6842-01	TCGA-77-6842-01A-11R-1949-07	unc.edu.20c383e0-a901-4a61-94d1-002a86a0d1c3.1054464.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-37-5819-01	TCGA-37-5819-01A-01R-1635-07	unc.edu.21b53e5f-a306-46b8-a3a1-daf24a69264b.1094426.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-8455-01	TCGA-34-8455-01A-11R-2326-07	unc.edu.24531d9f-822b-4eb8-add6-79fa27816a4b.1943463.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-7844-01	TCGA-85-7844-01A-11R-2125-07	unc.edu.24a12bfa-0238-49c3-abe7-450402cce27c.1350377.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8201-01	TCGA-56-8201-01A-11R-2247-07	unc.edu.24cbacbe-2de9-40b6-beea-d285eaf4c8b0.1913978.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-6773-01	TCGA-43-6773-01A-41R-1949-07	unc.edu.25361c46-91f3-4b7b-80e0-ef8576ce00c1.1916543.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-5898-01	TCGA-56-5898-01A-11R-1635-07	unc.edu.2589ea8d-6306-4460-999f-c87a4b005420.1054897.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8156-01	TCGA-77-8156-01A-11R-2247-07	unc.edu.27232616-276d-4654-ba3a-697a0c83dd7e.1911502.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-94-A5I6-01	TCGA-94-A5I6-01A-21R-A27Q-07	unc.edu.272a19bb-8dc3-499e-b17f-2b0f58626c8e.2121511.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7731-11	TCGA-56-7731-11A-01R-2125-07	unc.edu.2952091b-1093-44b4-aa09-8aeefb609365.1347669.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-7964-01	TCGA-90-7964-01A-21R-2187-07	unc.edu.295ea773-28fb-40fe-af98-d8126f09382b.1371007.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-8023-01	TCGA-98-8023-01A-11R-2247-07	unc.edu.29917460-f08a-4013-be64-ef7412d165dd.1924235.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8664-01	TCGA-85-8664-01A-11R-2403-07	unc.edu.2a39b6f1-c19d-4177-b825-bf14bf73f737.2217756.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-52-7812-01	TCGA-52-7812-01A-11R-2125-07	unc.edu.2afa4dfe-6d9b-46b1-89bd-235c7b5cbebf.1841746.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-68-8250-01	TCGA-68-8250-01A-11R-2296-07	unc.edu.2bdb8f96-2194-4541-bf8b-2798fb197a7c.1984709.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-6773-11	TCGA-43-6773-11A-01R-1949-07	unc.edu.2c3b36e7-3761-433c-976e-30aed0a82819.1052054.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5480-01	TCGA-22-5480-01A-01R-1635-07	unc.edu.2d8e77a9-f69e-4c27-acaa-1ae73dbc5997.1076447.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-6545-01	TCGA-56-6545-01A-11R-1820-07	unc.edu.2e6e7411-9875-418e-97a7-8fd61866d5a6.1059113.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-7767-01	TCGA-90-7767-01A-11R-2125-07	unc.edu.2e83ed1e-fbff-4729-8dfa-c070aa13c78e.1811212.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-5897-01	TCGA-56-5897-01A-11R-1635-07	unc.edu.31137a90-0e02-4c48-80c1-14c882eff26f.1076938.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-94-7557-01	TCGA-94-7557-01A-11R-2125-07	unc.edu.318d06a1-77ea-4a5a-a886-d8b470713451.1351106.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8136-01	TCGA-77-8136-01A-11R-2247-07	unc.edu.322593ce-4a52-4c15-9640-54ebccf7bf45.1912720.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-A53D-01	TCGA-98-A53D-01A-32R-A262-07	unc.edu.32618f86-4f65-4370-8339-5faad4fa59d5.2063657.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5G6-01	TCGA-77-A5G6-01A-11R-A27Q-07	unc.edu.327ce5b0-ebfe-42f0-a277-a730dc467831.2121482.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8052-01	TCGA-85-8052-01A-11R-2247-07	unc.edu.328de22d-8700-4ee4-bf78-71a774e4e569.1911761.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-46-6026-01	TCGA-46-6026-01A-11R-1820-07	unc.edu.3361fa31-f545-4a50-912e-3bab98eb7930.1061447.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MV-01	TCGA-63-A5MV-01A-21R-A26W-07	unc.edu.34b3ffb2-9fd1-4521-856a-f465f537804b.2075918.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-A4BX-01	TCGA-56-A4BX-01A-11R-A24H-07	unc.edu.35434208-98c0-4f0d-a487-03fec50b33df.1984039.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8580-01	TCGA-85-8580-01A-31R-2403-07	unc.edu.381536e9-3a91-4878-8d63-8961d6e3b6a2.1911449.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-33-6737-01	TCGA-33-6737-01A-11R-1820-07	unc.edu.38dbab79-7aeb-4153-b3ce-8feeb36b48e5.1096399.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8146-01	TCGA-77-8146-01A-11R-2247-07	unc.edu.39dcdd85-0535-43fa-a0bf-e3a9e324eea2.1912125.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-92-7340-11	TCGA-92-7340-11A-01R-2045-07	unc.edu.3a0a356b-ee3a-4084-81d7-04b74a62dd96.1036156.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7823-11	TCGA-56-7823-11A-01R-2247-07	unc.edu.3a627bd6-6f7e-4dca-a480-71eeb76e03b0.1916366.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-21-A5DI-01	TCGA-21-A5DI-01A-31R-A26W-07	unc.edu.3a7a9459-d88c-4d0b-b32f-1623deba6cea.2076391.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-39-5040-11	TCGA-39-5040-11A-01R-2125-07	unc.edu.3b3b0303-49cd-47b5-83b9-5192fe6a6e58.1842269.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-A46K-01	TCGA-58-A46K-01A-11R-A24H-07	unc.edu.3c6a4510-fc3e-4b40-9d15-2ccbce48dca2.1983080.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-5668-01	TCGA-43-5668-01A-01R-1635-07	unc.edu.3cb7b861-6dba-4d54-bc04-c63a238e394e.1074931.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A512-01	TCGA-85-A512-01A-11R-A26W-07	unc.edu.3d8fc38f-1005-47c9-adb7-62525f5ccfad.2076025.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-8115-01	TCGA-43-8115-01A-11R-2247-07	unc.edu.3e1695a2-9716-466c-89a8-91a3c996cdbe.1915037.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8504-01	TCGA-56-8504-01A-11R-2403-07	unc.edu.3e456d4d-3c85-464d-a5e3-f837c6145abf.1913088.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-33-4587-11	TCGA-33-4587-11A-01R-2125-07	unc.edu.3e8b3913-495f-488c-872c-9ab46b85c301.1349604.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-A4BY-01	TCGA-56-A4BY-01A-11R-A24H-07	unc.edu.3eec1382-92cb-44c8-b45d-38eda989e956.1983909.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-52-7811-01	TCGA-52-7811-01A-11R-2125-07	unc.edu.3f4f3e8c-af8c-405e-8fd4-c971f394e35f.1811278.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7731-01	TCGA-56-7731-01A-11R-2125-07	unc.edu.3f846f2e-41c5-4ce9-bccb-8142cbc76525.1348778.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-6843-01	TCGA-77-6843-01A-11R-1949-07	unc.edu.3fc2678f-e653-41c7-a106-4aed5df1dedb.1054217.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-8387-01	TCGA-58-8387-01A-11R-2296-07	unc.edu.40c82f91-98b7-4c3f-8885-3ea4e383e7be.1920816.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-21-5783-01	TCGA-21-5783-01A-41R-2187-07	unc.edu.4220f308-b671-4bf8-bf9c-5884a66e9797.1386335.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-60-2703-01	TCGA-60-2703-01A-11R-2045-07	unc.edu.4228ef47-cd33-4bec-aa70-7a0cbe88de80.1033019.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-33-A5GW-01	TCGA-33-A5GW-01A-11R-A27Q-07	unc.edu.425af988-b4b8-4476-ba67-8fc7148f4452.2122280.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-MF-A522-01	TCGA-MF-A522-01A-11R-A262-07	unc.edu.42700ab7-f1fe-41de-97b0-3fba56091b82.2081021.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7465-01	TCGA-77-7465-01A-11R-2045-07	unc.edu.432b9ce2-3ef5-4343-896f-bc91c59035fd.1035815.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-A5C4-01	TCGA-22-A5C4-01A-12R-A27Q-07	unc.edu.4548b282-a56a-4e93-989f-5e093122aa6d.2129639.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-5929-01	TCGA-34-5929-01A-11R-1820-07	unc.edu.4686dc73-c481-4e93-977c-980887726234.1077363.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-39-5040-01	TCGA-39-5040-01A-21R-2125-07	unc.edu.48b4302e-03cd-4f73-ab52-fb8dc22a10d4.1842377.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NK-A5CT-01	TCGA-NK-A5CT-01A-31R-A26W-07	unc.edu.494a3ad4-58a0-41f8-8187-46ce03900462.2075829.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-8392-01	TCGA-58-8392-01A-11R-2326-07	unc.edu.4a3692a0-d9de-4cd3-9c4a-bbb087aa67c3.1942837.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HP-01	TCGA-NC-A5HP-01A-11R-A26W-07	unc.edu.4ab07cc2-d5a1-48b5-a974-08bc48090920.2104766.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8145-01	TCGA-77-8145-01A-11R-2247-07	unc.edu.4b0015ac-a48c-4a48-b32f-8f62a84ebecd.1912385.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-37-3783-01	TCGA-37-3783-01A-01R-1201-07	unc.edu.4becf4e5-085b-442e-9b06-e2472c0dc239.1070639.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MW-01	TCGA-63-A5MW-01A-11R-A26W-07	unc.edu.4daf4ef1-7b4e-4580-ba4c-1f8e81d8b250.2076206.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8082-01	TCGA-56-8082-01A-11R-2247-07	unc.edu.4ec591d8-c168-4541-a685-f009d0c3da38.1916325.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-A53I-01	TCGA-98-A53I-01A-31R-A262-07	unc.edu.4f8626b1-b8cd-41a2-b9b0-63847d2168be.2063897.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-92-7341-01	TCGA-92-7341-01A-31R-2045-07	unc.edu.4ff5e2c1-478c-4f0a-bffe-ea62b205da06.1035775.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8007-01	TCGA-77-8007-01A-11R-2187-07	unc.edu.514bfcb2-3eae-436d-aec3-540cab765c3c.1384749.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MJ-01	TCGA-63-A5MJ-01A-11R-A27Q-07	unc.edu.518b950c-2097-407c-afa5-a4779cb221aa.2154545.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-5234-01	TCGA-34-5234-01A-01R-1635-07	unc.edu.523d5f7e-4980-4f87-be5d-3a81bb6f8314.1075120.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8130-01	TCGA-77-8130-01A-11R-2247-07	unc.edu.525fe7e1-4337-45bc-ae5b-d8a219e6e245.1920645.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-A46J-01	TCGA-58-A46J-01A-11R-A24H-07	unc.edu.52925e7c-35c6-405c-982d-28a8a5ce1201.2218335.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8048-01	TCGA-85-8048-01A-11R-2247-07	unc.edu.52a23370-b94f-4043-b114-a6caf04df5b6.1920076.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8629-01	TCGA-56-8629-01A-11R-2403-07	unc.edu.55d51796-c9c2-425b-8c94-bbd7475bc690.1913265.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HN-01	TCGA-NC-A5HN-01A-11R-A26W-07	unc.edu.564636b5-e3fb-46ce-91db-f64b9a5612a9.2076281.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MI-01	TCGA-63-A5MI-01A-12R-A27Q-07	unc.edu.56947d0d-2959-4746-9955-e085fd9afc32.2122102.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-7657-01	TCGA-43-7657-01A-31R-2125-07	unc.edu.56b4ee76-fe71-41fd-bb02-01cb4fcf5e38.1352735.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-33-4587-01	TCGA-33-4587-01A-11R-2125-07	unc.edu.56dc0212-f15b-4a18-81db-7b8268106162.1464977.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-8116-01	TCGA-43-8116-01A-11R-2247-07	unc.edu.570cec62-e184-4e9b-a7fe-93f8615b2271.1915366.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NK-A5D1-01	TCGA-NK-A5D1-01A-11R-A26W-07	unc.edu.5c727d2e-892d-4228-a7b8-062ed0e77672.2075657.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5473-01	TCGA-22-5473-01A-01R-1635-07	unc.edu.5c8d386c-5879-4b83-a899-4e731ae08d92.1074881.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-O2-A5IB-01	TCGA-O2-A5IB-01A-11R-A27Q-07	unc.edu.5c99d6ce-742c-427c-a252-e2ce6b7f919c.2148596.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8276-01	TCGA-85-8276-01A-11R-2296-07	unc.edu.5cdb7ad7-0660-4e93-928c-655f0f9465e4.1920133.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5G8-01	TCGA-77-A5G8-01B-11R-A27Q-07	unc.edu.5db439d8-0190-4417-abf8-59b8cf25a168.2121046.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-O2-A52N-01	TCGA-O2-A52N-01A-11R-A26W-07	unc.edu.5e4388cd-137c-4969-b273-7d067195c466.2106602.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-79-5596-01	TCGA-79-5596-01A-31R-1949-07	unc.edu.5f242fff-ab9b-4e49-89c2-3679974c2112.1071499.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-7020-01	TCGA-63-7020-01A-11R-1949-07	unc.edu.5f76cbbf-fb21-4ec7-8ff3-5f7baf16488d.1053010.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8666-01	TCGA-85-8666-01A-11R-2403-07	unc.edu.60652d7d-4da5-4e38-9f4d-8e9698c3e578.1911605.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-94-8035-01	TCGA-94-8035-01A-11R-2247-07	unc.edu.60b16987-41a4-4bcf-a550-939534eae800.1920066.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-6837-11	TCGA-90-6837-11A-01R-1949-07	unc.edu.6178dbb9-01d2-4ba3-8315-f2add186879a.1067540.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MY-01	TCGA-63-A5MY-01A-11R-A26W-07	unc.edu.621db48c-a6ba-4cd6-8c58-24a87d4b44b4.2107898.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-7767-11	TCGA-90-7767-11A-01R-2125-07	unc.edu.62f93124-31ae-499b-b550-4f24be28024e.1811963.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-A539-01	TCGA-98-A539-01A-31R-A262-07	unc.edu.63068ba8-f2cb-4e3d-a34b-ec219ab6b574.2064256.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MT-01	TCGA-63-A5MT-01A-21R-A26W-07	unc.edu.6309a039-6d4a-4757-8c05-043b17010104.2074969.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-6770-01	TCGA-43-6770-01A-11R-1820-07	unc.edu.6322257f-c99b-4562-95fb-1b26651bc876.1060595.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5GA-01	TCGA-77-A5GA-01A-11R-A27Q-07	unc.edu.636bbdfd-25de-4068-921c-8982bed31c8c.2120934.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-6798-01	TCGA-85-6798-01A-11R-1949-07	unc.edu.63dc6159-f7a9-4ccb-86d0-ac495ebfadca.1067381.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7141-01	TCGA-77-7141-01A-11R-2045-07	unc.edu.64353828-9b3b-491d-8d13-ce36e09fa6f9.1036846.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-6844-01	TCGA-77-6844-01A-11R-1949-07	unc.edu.6474e097-3eaa-4741-a466-be378a1ca862.1067268.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-J1-A4AH-01	TCGA-J1-A4AH-01A-31R-A24H-07	unc.edu.657d4e74-c441-4ae1-8342-f789103bd461.1977338.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7223-01	TCGA-56-7223-01A-11R-2045-07	unc.edu.659acaaf-d086-4066-8d30-7e33de4b8825.1088535.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8143-01	TCGA-77-8143-01A-11R-2247-07	unc.edu.66016ff6-5367-4560-a7d3-20f536f22ece.1920570.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7582-11	TCGA-56-7582-11A-01R-2045-07	unc.edu.670b4f33-2935-45c1-99b1-57660da763bb.1035849.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-51-6867-01	TCGA-51-6867-01A-11R-2045-07	unc.edu.67406266-5f84-4a8a-90a0-8655bece5a69.1036758.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-8388-01	TCGA-58-8388-01A-11R-2326-07	unc.edu.68623699-7543-425b-93a1-e0947e3b897e.1942765.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5478-11	TCGA-22-5478-11A-11R-1635-07	unc.edu.6a39f9d6-adbb-478f-a59e-93a8bafb4604.1074965.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MN-01	TCGA-63-A5MN-01A-22R-A27Q-07	unc.edu.6c120b12-014b-4722-9b9d-b37de6d3d8c0.2122226.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-21-5782-01	TCGA-21-5782-01A-01R-1635-07	unc.edu.6ccc37a2-f073-4050-bfcd-de106d86236b.1132313.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8350-01	TCGA-85-8350-01A-11R-2296-07	unc.edu.6d8a4777-88a1-41f0-9a30-354d52ce9e86.1920418.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7221-01	TCGA-56-7221-01A-11R-2045-07	unc.edu.6d9dfd56-1006-46b7-89c0-efba05fe13e3.1036751.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-8386-01	TCGA-58-8386-01A-11R-2296-07	unc.edu.6e1fbe8d-8e83-4424-87e9-6e38313215d3.1921726.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5482-01	TCGA-22-5482-01A-01R-1635-07	unc.edu.71a18be8-ea00-4006-81cd-7ce875f67077.1074946.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-8454-01	TCGA-34-8454-01A-11R-2326-07	unc.edu.71b1bdd1-2a00-4fd9-a229-cbc5d535af03.1943649.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-A475-01	TCGA-43-A475-01A-11R-A24H-07	unc.edu.72a23d60-178c-4cd2-9204-c00aebc935b6.1984126.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-37-A5EN-01	TCGA-37-A5EN-01A-21R-A26W-07	unc.edu.72c7d42b-8821-4702-8e55-081f3de759dc.2075436.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A510-01	TCGA-85-A510-01A-11R-A26W-07	unc.edu.732285be-4a85-4be6-b3b6-7e50934a5adb.2075468.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-94-A4VJ-01	TCGA-94-A4VJ-01A-11R-A24Z-07	unc.edu.73e04325-b1c2-4c77-b335-f6616ac48f47.2088676.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-A474-01	TCGA-43-A474-01A-11R-A24H-07	unc.edu.7533fbaf-dbbd-4778-b213-741229a58f4c.1984070.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7822-01	TCGA-56-7822-01A-11R-2125-07	unc.edu.765af249-7e13-4b85-815d-081801889982.1349733.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MH-01	TCGA-63-A5MH-01A-12R-A27Q-07	unc.edu.76e9e0bd-c2d9-4659-b71e-c913094adc93.2122067.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-O2-A52Q-01	TCGA-O2-A52Q-01A-11R-A26W-07	unc.edu.7729ed42-e15f-4881-ada8-dd71457197e0.2101779.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-92-7340-01	TCGA-92-7340-01A-21R-2045-07	unc.edu.7828187d-3fbc-4139-8546-c6d92fef3e0f.1035840.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7582-01	TCGA-56-7582-01A-11R-2045-07	unc.edu.78ed13d4-1578-46b8-81fa-b4395643691d.1033783.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-60-2704-01	TCGA-60-2704-01A-11R-2045-07	unc.edu.790c2e10-c79a-412d-9a24-d571652ff80e.1036275.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-6771-11	TCGA-43-6771-11A-01R-1820-07	unc.edu.79b04aa9-2ebd-4891-8fe4-ea635dbafa2f.1060110.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MB-01	TCGA-63-A5MB-01A-11R-A26W-07	unc.edu.79fd09d5-1323-4370-b6fb-b8c01d9db6e9.2108346.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8351-01	TCGA-85-8351-01A-11R-2296-07	unc.edu.7ab19c79-6e54-4c4e-a9bf-fd671d0aaa2e.1976820.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-7107-01	TCGA-34-7107-01A-11R-1949-07	unc.edu.7db69d77-75ce-4f75-9e95-7205c55e5e6d.1067563.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7138-01	TCGA-77-7138-01A-41R-2045-07	unc.edu.7ea63ff9-467e-4645-bacb-d91fe95a8c62.1036425.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-6143-11	TCGA-43-6143-11A-01R-1820-07	unc.edu.80fbe4ac-7a80-4b89-8fce-3caddfafee64.1059978.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8138-01	TCGA-77-8138-01A-11R-2247-07	unc.edu.8382d0be-b114-40b4-9412-b0ae25ab0f5b.1913032.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8131-01	TCGA-77-8131-01A-11R-2247-07	unc.edu.84b37e1a-260f-42c8-92d2-377ba130168d.1912925.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-6546-01	TCGA-56-6546-01A-11R-1820-07	unc.edu.8578f1c0-bec8-467e-9426-b2f18071eca8.1059263.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5GH-01	TCGA-77-A5GH-01A-11R-A27Q-07	unc.edu.85f0c41e-c864-482a-b6f4-eac3e505afc1.2120489.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7337-01	TCGA-77-7337-01A-21R-2045-07	unc.edu.86c13d00-9cb9-4cad-bf90-beb4115b69f5.1034877.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HL-01	TCGA-NC-A5HL-01A-11R-A26W-07	unc.edu.87d9eb58-9b87-462f-982d-8abc83f2205b.2075903.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MM-01	TCGA-63-A5MM-01A-11R-A26W-07	unc.edu.87f18dcb-093e-4dac-91e1-73183fc6a0d9.2101847.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-60-2709-01	TCGA-60-2709-01A-21R-1820-07	unc.edu.87fc2c1d-3072-40fb-bc36-5b7a5604d4d7.1058428.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HO-01	TCGA-NC-A5HO-01A-11R-A26W-07	unc.edu.88b924eb-7bbb-449b-83f2-e2f496ced7df.2075339.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-4593-01	TCGA-22-4593-01A-21R-1820-07	unc.edu.88d40fcc-c30a-437f-b514-ef0a60f8836e.1076635.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-70-6723-01	TCGA-70-6723-01A-11R-1820-07	unc.edu.88ef1c54-2210-429c-9cc4-6c12e6ee9d61.1061291.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8354-01	TCGA-85-8354-01A-31R-2326-07	unc.edu.8ad4df1d-ed6e-4b76-981c-c8757499c801.1977264.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A50Z-01	TCGA-85-A50Z-01A-21R-A262-07	unc.edu.8c5bf599-1fe3-419d-a83a-6c230c096735.2064025.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-6845-01	TCGA-77-6845-01A-11R-1949-07	unc.edu.8ce70027-d230-4af0-ab5f-5a50fdaac5e5.1070780.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-8118-01	TCGA-43-8118-01A-11R-2403-07	unc.edu.8cebbeaa-9421-4012-becb-10de3f135a3e.1915094.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5492-01	TCGA-22-5492-01A-01R-1635-07	unc.edu.8dc89366-a78f-4e41-983f-13dfbbe782a2.1075207.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-5670-01	TCGA-43-5670-01A-21R-2125-07	unc.edu.8e49dba6-1d3d-4e60-aba7-a093fe5bbd41.1841674.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5491-01	TCGA-22-5491-01A-01R-1635-07	unc.edu.8ecb75cd-cf31-4cc8-a2eb-01d1346791e9.1074846.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-6837-01	TCGA-90-6837-01A-11R-1949-07	unc.edu.91c5d28b-85af-49ff-8307-140707d13d0e.1067509.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MS-01	TCGA-63-A5MS-01A-11R-A26W-07	unc.edu.920292b7-e792-4e3e-89f9-aa0c764aef74.2075798.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5481-01	TCGA-22-5481-01A-31R-1949-07	unc.edu.921b83c7-9731-4b26-9a91-f84347e36d5b.1065394.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-7696-01	TCGA-85-7696-01A-11R-2125-07	unc.edu.923e19e4-d166-4950-b763-259603ded444.1812294.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-A53J-01	TCGA-98-A53J-01A-11R-A26W-07	unc.edu.92959314-e1b3-4b24-a9a1-080a61884135.2075858.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-52-7809-01	TCGA-52-7809-01A-21R-2125-07	unc.edu.9383278e-22a7-4ea3-8700-988b1c9d8fd9.1841675.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-39-5027-01	TCGA-39-5027-01A-21R-1820-07	unc.edu.94f47d71-e3ad-44ad-8ddd-370db58ff67d.1061153.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-68-7755-01	TCGA-68-7755-01A-11R-2125-07	unc.edu.990bafa2-fdcf-4e80-aeb3-702157438626.1811265.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-96-7544-01	TCGA-96-7544-01A-11R-2045-07	unc.edu.9a3858ef-0bb9-4d26-977c-6e06d0f770a5.1081261.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8154-01	TCGA-77-8154-01A-11R-2247-07	unc.edu.9a7bfae6-39b5-4d65-953c-9a029b093808.1912199.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-A46L-01	TCGA-58-A46L-01A-11R-A24H-07	unc.edu.9aa74fcf-9845-4708-a09b-a17aa4b9e94a.1984547.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HF-01	TCGA-NC-A5HF-01A-11R-A26W-07	unc.edu.9b2c4413-d5e6-4d48-9ceb-4ba48e737f25.2075958.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-8391-01	TCGA-58-8391-01A-11R-2326-07	unc.edu.9bb5155e-25b8-41b7-a424-8aeb81853366.1943059.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HD-01	TCGA-NC-A5HD-01A-11R-A26W-07	unc.edu.9c53a722-7e70-4bf4-b201-3df62ce501c4.2075504.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-68-8251-01	TCGA-68-8251-01A-11R-2296-07	unc.edu.9ceb9e31-6495-4ae8-8c41-58fe981f9ac7.1921185.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-A4ZK-01	TCGA-56-A4ZK-01A-11R-A262-07	unc.edu.9cf2d1c9-90c2-46a5-bdf2-ff27745b7808.2062120.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5M9-01	TCGA-63-A5M9-01A-11R-A26W-07	unc.edu.9e35f111-e7b9-4238-bbfb-88a74d51f1b4.2076364.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-94-8491-01	TCGA-94-8491-01A-11R-2326-07	unc.edu.9e45ff91-c250-4956-9f86-1ecae2fc0a38.1977041.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5G3-01	TCGA-77-A5G3-01A-31R-A27Q-07	unc.edu.9f1395e0-478f-49dd-8814-1ee57308db0d.2121839.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-39-5019-01	TCGA-39-5019-01A-01R-1820-07	unc.edu.a3196a69-230e-4dfe-ba2d-d8c5a8310d29.1063414.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-60-2697-01	TCGA-60-2697-01A-11R-2125-07	unc.edu.a4367d0e-d5a3-4865-8c58-4ef4c5493465.1811646.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HJ-01	TCGA-NC-A5HJ-01A-11R-A26W-07	unc.edu.a6029e8e-f375-4843-989c-745b2bc64f94.2101419.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7730-01	TCGA-56-7730-01A-11R-2125-07	unc.edu.a632cbdb-7a01-42e2-8118-20103917cc8e.1356675.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-5927-01	TCGA-34-5927-01A-11R-1820-07	unc.edu.a67dbc0f-e3b6-4043-8512-8cfb675ddd99.1059153.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8072-01	TCGA-85-8072-01A-31R-2247-07	unc.edu.a6bba875-e7ad-4a67-837e-bd2f7a50dae1.1911385.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8071-01	TCGA-85-8071-01A-11R-2247-07	unc.edu.a77afb11-3c0e-411b-b34b-84f827478e03.1911291.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8148-01	TCGA-77-8148-01A-11R-2247-07	unc.edu.a825b1eb-e03b-44da-8587-899244ca6c0e.1912783.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-6202-01	TCGA-63-6202-01A-11R-1820-07	unc.edu.a82887c2-9f01-41c0-8c74-2063aaf97261.1055868.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5472-11	TCGA-22-5472-11A-11R-1635-07	unc.edu.a835eee9-b865-4e53-9b33-3db9fbcee18e.1075269.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-A4BW-01	TCGA-56-A4BW-01A-11R-A24H-07	unc.edu.aa07fad1-0896-44c3-b8f8-289ac06d2d79.1983701.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7139-01	TCGA-77-7139-01A-11R-2045-07	unc.edu.aa7c9175-113a-4a7b-8577-18478b0fffd3.1035900.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-18-5595-01	TCGA-18-5595-01A-01R-1635-07	unc.edu.aace0b09-d6bd-4ebd-a694-c838e8724bd3.1070964.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-33-A4WN-01	TCGA-33-A4WN-01A-11R-A262-07	unc.edu.ac66c676-f950-4565-82ac-a9d98adbcde9.2062645.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8628-01	TCGA-56-8628-01A-11R-2403-07	unc.edu.ac7e54d7-3886-4da3-a569-dd59fe479dea.1913172.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8153-01	TCGA-77-8153-01A-11R-2403-07	unc.edu.adda0fb6-b939-4fac-a005-3696d05d1971.1912501.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-A53C-01	TCGA-98-A53C-01A-11R-A262-07	unc.edu.af593182-a2e2-4bbf-9a11-35746bf4be9e.2063941.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-5670-11	TCGA-43-5670-11A-01R-2125-07	unc.edu.b0b31be8-d2f5-4543-90c4-52d88e1bff94.1842213.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-18-5592-01	TCGA-18-5592-01A-01R-1635-07	unc.edu.b1300b0f-5051-4e52-b1ff-5291f6653f0b.1070644.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-8454-11	TCGA-34-8454-11A-01R-2326-07	unc.edu.b193b90e-f4e8-4a3d-bfd5-2a805fb33735.1943310.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-A53H-01	TCGA-98-A53H-01A-12R-A262-07	unc.edu.b2eaf339-4cd4-4b99-a5d4-10957d3d49dd.2063999.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8150-01	TCGA-77-8150-01A-11R-2247-07	unc.edu.b32d8bea-966a-4640-9a23-e20cd465771c.1911905.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-7697-01	TCGA-85-7697-01A-11R-2125-07	unc.edu.b4561112-1099-48a5-9bf9-beb2220cf597.1812245.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-21-5787-01	TCGA-21-5787-01A-01R-1635-07	unc.edu.b45df1ad-f756-4ec6-ae76-264dd51fae7e.1070340.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-6560-01	TCGA-85-6560-01A-11R-1820-07	unc.edu.b6b63f14-21a2-456c-895a-a8cf032b729a.1059395.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5477-01	TCGA-22-5477-01A-01R-1635-07	unc.edu.b6cbe950-44d8-4da9-ba79-116f25015278.1075930.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-A53A-01	TCGA-98-A53A-01A-11R-A262-07	unc.edu.b7a68734-2faf-41d2-9338-83ebacd3f044.2063732.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7142-01	TCGA-77-7142-01A-11R-2045-07	unc.edu.b7d58bd2-216f-4fdf-b97e-56d9cfb69e3b.1035403.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8309-11	TCGA-56-8309-11A-01R-2296-07	unc.edu.b87b2d94-2d62-4892-85b4-8ee7a566294c.1920772.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-21-5786-01	TCGA-21-5786-01A-01R-1635-07	unc.edu.b8bcd42e-f1bc-4c93-8dac-933d94d33a0d.1070502.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-6771-01	TCGA-43-6771-01A-11R-1820-07	unc.edu.b936c3f0-795b-4128-bca0-b797b3d86f8d.1060836.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-A56U-01	TCGA-43-A56U-01A-11R-A26W-07	unc.edu.b9af6223-4001-41ad-adc1-be15c76d8150.2076228.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-5928-01	TCGA-34-5928-01A-11R-1820-07	unc.edu.b9db5c2a-c5dd-4e58-905f-fefccd469f1f.1096504.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-68-A59J-01	TCGA-68-A59J-01A-21R-A26W-07	unc.edu.ba2a4e28-8085-4721-a72c-2f26b49b6776.2101973.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-46-6025-01	TCGA-46-6025-01A-11R-1820-07	unc.edu.ba725298-74f8-4ff3-a28b-1e4a92331f07.1060662.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8503-01	TCGA-56-8503-01A-11R-2403-07	unc.edu.bbbac47c-0764-4bdb-857d-bd218e9d76ca.1913733.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-8393-01	TCGA-58-8393-01A-11R-2326-07	unc.edu.bc95bdc7-553c-4b87-b546-899d8bd3fc41.1942716.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-6647-01	TCGA-43-6647-01A-11R-1820-07	unc.edu.bd265674-2868-40d9-9d1a-72f4baf887f0.1058509.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A511-01	TCGA-85-A511-01A-21R-A262-07	unc.edu.bdde9491-7b52-4655-bed9-708a4aa770f2.2064179.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5483-11	TCGA-22-5483-11A-11R-1820-07	unc.edu.be550442-9380-47cb-b03f-14b84b0db775.1056133.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-68-7757-01	TCGA-68-7757-01B-11R-2296-07	unc.edu.bea8760d-cd7c-4d02-8032-cf32505fda56.1984467.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5483-01	TCGA-22-5483-01A-01R-1820-07	unc.edu.bfff9773-9089-4b7e-9470-f0ddcabae065.1076329.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8355-01	TCGA-85-8355-01A-11R-2296-07	unc.edu.c0e5b9a0-cbbf-4b4b-a880-93721969c9a5.1920397.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-7769-01	TCGA-90-7769-01A-11R-2125-07	unc.edu.c2624390-7f99-4346-b10d-568de512a8f9.1811404.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7335-01	TCGA-77-7335-01A-11R-2045-07	unc.edu.c291c855-abe4-4805-973f-e29ee22c4667.1033510.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-A53B-01	TCGA-98-A53B-01A-11R-A262-07	unc.edu.c2c33653-e866-47a2-802c-7b842ed86ff4.2064066.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-8456-01	TCGA-34-8456-01A-21R-2326-07	unc.edu.c3ed3530-0c9c-497e-bf90-88df981d475a.1943343.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8140-01	TCGA-77-8140-01A-11R-2247-07	unc.edu.c3efe0fb-b62a-47b5-a50b-83433525dbc5.1912860.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-70-6722-01	TCGA-70-6722-01A-11R-1820-07	unc.edu.c4298e1d-a255-4c7d-af91-48868b8a72ea.1058738.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-21-5784-01	TCGA-21-5784-01A-01R-1635-07	unc.edu.c541f28a-299d-4c21-9329-4922e204e2ab.1066969.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5FZ-01	TCGA-77-A5FZ-01A-31R-A27Q-07	unc.edu.c57a55f6-bce1-4d76-8edc-6a4f78056bdc.2121746.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-96-A4JK-01	TCGA-96-A4JK-01A-11R-A24Z-07	unc.edu.c5d7af42-6394-4315-bf63-2a2c51996bec.2088884.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-8022-01	TCGA-98-8022-01A-11R-2247-07	unc.edu.c66143ca-3cbb-4432-8013-cce080001918.1923598.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5478-01	TCGA-22-5478-01A-01R-1635-07	unc.edu.c68cacc1-3783-494b-aced-e06cea977a4f.1074572.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5471-01	TCGA-22-5471-01A-01R-1635-07	unc.edu.c7372404-46b6-415c-8084-2dac0e7f3cee.1071175.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-A4ED-01	TCGA-90-A4ED-01A-31R-A24Z-07	unc.edu.c7fdad9d-8804-403c-8171-c6fff106b33d.2089186.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-7658-01	TCGA-43-7658-01A-11R-2125-07	unc.edu.c859b0e7-c582-41af-83d7-83ac07f53d13.1811774.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-7699-01	TCGA-85-7699-01A-11R-2125-07	unc.edu.c9016384-8eed-48c1-9fb0-cdd96cd66b81.1811907.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5G1-01	TCGA-77-A5G1-01A-11R-A27Q-07	unc.edu.c9816883-ad45-4699-aafc-14247f03bbff.2121504.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-A49D-01	TCGA-56-A49D-01A-11R-A24H-07	unc.edu.c9eb7517-0b47-407c-abaa-abae989044fd.1983915.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-5239-01	TCGA-34-5239-01A-21R-1820-07	unc.edu.ca366b19-d82e-4e65-9fde-f3be38fbe038.1077505.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-7843-01	TCGA-85-7843-01A-11R-2125-07	unc.edu.ca5c5719-d6af-46a4-8abd-114cef627fc2.1811937.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8083-11	TCGA-56-8083-11A-01R-2247-07	unc.edu.cabf7b00-4cb0-4873-a632-a5ffc72df2c8.1924734.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-37-A5EM-01	TCGA-37-A5EM-01A-21R-A27Q-07	unc.edu.cad49182-6517-442a-af4a-962e110826f9.2122246.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7580-01	TCGA-56-7580-01A-11R-2045-07	unc.edu.cd804abb-1eb2-462b-bbe1-045e3f29569f.1036292.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-5231-01	TCGA-34-5231-01A-21R-1820-07	unc.edu.cdae461e-021e-4e59-ac04-d640d29d29dc.1077808.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-90-A4EE-01	TCGA-90-A4EE-01A-11R-A24Z-07	unc.edu.ce3fabfc-8842-4c41-bf9a-e1c75872c8c0.2089116.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8309-01	TCGA-56-8309-01A-11R-2296-07	unc.edu.cee82dd8-a3d1-448c-814d-b9481a30fb38.1922833.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8353-01	TCGA-85-8353-01A-21R-2296-07	unc.edu.cf069f54-b570-43ff-9f85-ababd06ddddd.1942589.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-37-A5EL-01	TCGA-37-A5EL-01A-11R-A26W-07	unc.edu.cf34ea0c-75f2-485b-aab0-e06694d69171.2076608.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8144-01	TCGA-77-8144-01A-11R-2247-07	unc.edu.cf939eea-83dc-42ad-b9ce-0c3972ebf86b.1920620.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-A5GF-01	TCGA-77-A5GF-01A-21R-A27Q-07	unc.edu.d0bc7698-a2fe-44ca-8d33-8ccc4d5eacd9.2120610.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7142-11	TCGA-77-7142-11A-01R-2045-07	unc.edu.d16a7dea-99ca-455e-80c7-4f182b25d382.1033772.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HI-01	TCGA-NC-A5HI-01A-11R-A26W-07	unc.edu.d1f64089-b3d5-490f-8800-d8b82cc7469c.2102486.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A4CN-01	TCGA-85-A4CN-01A-11R-A24H-07	unc.edu.d2853a6d-4853-42cc-9f5e-9cf057095dcf.2217857.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8479-01	TCGA-85-8479-01A-11R-2326-07	unc.edu.d3452656-5eac-4d9f-9351-74f1128eb057.1963064.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8139-01	TCGA-77-8139-01A-11R-2247-07	unc.edu.d34945c6-2882-4e48-ada0-2f61d9f7a4e5.1912571.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-O2-A52V-01	TCGA-O2-A52V-01A-31R-A262-07	unc.edu.d353af66-1298-4da0-b7fd-08671d5dcda9.2078717.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-L3-A524-01	TCGA-L3-A524-01A-11R-A262-07	unc.edu.d3a233c1-9696-4c48-9567-ff37bb343362.2079020.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NK-A5CR-01	TCGA-NK-A5CR-01A-11R-A26W-07	unc.edu.d497e10a-f8b7-4e9d-9c37-eb433a54fd2c.2075251.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-92-8065-01	TCGA-92-8065-01A-11R-2247-07	unc.edu.d557d077-7341-4e0e-8994-9c36b45fe02d.1920273.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-A4ZJ-01	TCGA-56-A4ZJ-01A-11R-A262-07	unc.edu.d57e41d2-e98e-4a24-b1cf-bfca3cb5e255.2062002.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8304-01	TCGA-56-8304-01A-11R-2326-07	unc.edu.d5af268a-0e5d-4115-a44e-866997aff778.1943177.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-5479-01	TCGA-22-5479-01A-31R-1949-07	unc.edu.d7086de7-6fd7-4709-b390-90f106977829.1065644.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-33-6737-11	TCGA-33-6737-11A-01R-1820-07	unc.edu.d7ff5d57-d610-4ea9-a849-b974736121fa.1055934.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HE-01	TCGA-NC-A5HE-01A-11R-A26W-07	unc.edu.d9e4265e-0f8f-459a-915e-70fdc963668f.2076276.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-39-5022-01	TCGA-39-5022-01A-21R-1820-07	unc.edu.db85a3d4-61c8-4b3d-8d5e-f49fc9638cbb.1919056.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7730-11	TCGA-56-7730-11A-01R-2125-07	unc.edu.dc660b3d-255f-4239-8368-b21149caa61c.1347593.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-7710-11	TCGA-85-7710-11A-01R-2125-07	unc.edu.dc79421f-367f-4be3-97ec-ea1dbb1e554c.1349294.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-52-7622-01	TCGA-52-7622-01A-11R-2125-07	unc.edu.dcfd52b5-c7d6-44e3-8137-405cf0fff780.1842522.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-7022-01	TCGA-63-7022-01A-11R-1949-07	unc.edu.df4110b6-3360-4c78-bb4f-89ae7cffba0c.1054615.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A4JB-01	TCGA-85-A4JB-01A-51R-A262-07	unc.edu.dfc68f11-b26c-48a3-b43e-c907d9d12f87.2060194.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-94-8490-01	TCGA-94-8490-01A-11R-2326-07	unc.edu.e0d001b0-05c9-4c1f-a1c4-fefa8a1e322f.1977003.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-LA-A446-01	TCGA-LA-A446-01A-21R-A24Z-07	unc.edu.e0dd6dc3-dcae-478c-99f3-e060272c14ef.2029139.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-7658-11	TCGA-43-7658-11A-01R-2125-07	unc.edu.e22f0063-e7ec-4f86-b937-2fcd7797c103.1842287.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7579-01	TCGA-56-7579-01A-11R-2045-07	unc.edu.e28b7dfd-d7ba-4645-bf2e-f4a5aa3873f7.1034010.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8481-01	TCGA-85-8481-01A-11R-2326-07	unc.edu.e350f73a-df75-4956-a50d-f60a4295b85a.1949864.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-4609-11	TCGA-22-4609-11A-01R-2125-07	unc.edu.e35ae11f-244b-42bf-b506-1dc1f612b414.1811272.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-O2-A52S-01	TCGA-O2-A52S-01A-11R-A262-07	unc.edu.e3e7210a-a45e-47dc-aa2c-46aa17d47314.2079013.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MP-01	TCGA-63-A5MP-01A-11R-A26W-07	unc.edu.e421b4a8-d6e0-4c30-adc2-1311d04f7696.2078095.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-39-5024-01	TCGA-39-5024-01A-21R-1820-07	unc.edu.e4d0c9ca-ecf9-4ded-a572-3c4cc9ce955a.1061435.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8049-01	TCGA-85-8049-01A-11R-2247-07	unc.edu.e57426eb-3223-41dc-b70e-ff7233e3403a.1920758.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8308-01	TCGA-56-8308-01A-11R-2296-07	unc.edu.e58c5f71-33ca-4443-890e-49b85916f080.1921887.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A53L-01	TCGA-85-A53L-01A-21R-A26W-07	unc.edu.e5bf9cac-9a07-464f-bbd7-9d532bd1f30c.2076322.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-5236-01	TCGA-34-5236-01A-21R-1820-07	unc.edu.e6333a68-bb60-4450-af13-2a22a2335e03.1077595.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-8020-01	TCGA-98-8020-01A-11R-2247-07	unc.edu.e6628ef2-abe7-4fa1-9e12-9034179ebb63.1923713.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8352-01	TCGA-85-8352-01A-31R-2326-07	unc.edu.e75b6682-1dc8-4f83-a4e2-ff511a1f656b.1942846.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-L3-A4E7-01	TCGA-L3-A4E7-01A-11R-A24Z-07	unc.edu.e873f2ee-21a1-48f9-a6d1-8062786148de.2028953.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-O2-A52W-01	TCGA-O2-A52W-01A-11R-A26W-07	unc.edu.e8c57cc1-0293-433a-8076-13cfa9935ce7.2148458.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-A5DR-01	TCGA-56-A5DR-01A-11R-A27Q-07	unc.edu.eaf753de-dd57-49bf-b0ad-ffc019fdbef3.2122155.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7337-11	TCGA-77-7337-11A-01R-2045-07	unc.edu.eafca6a1-4558-4b8e-8fd9-111e6bbdba84.1034455.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8201-11	TCGA-56-8201-11A-01R-2247-07	unc.edu.eb47358f-9627-4d58-9397-b4e80a28f85c.1924056.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HH-01	TCGA-NC-A5HH-01A-11R-A26W-07	unc.edu.eb7105cb-db03-4c01-b806-b9f613564a22.2108157.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8128-01	TCGA-77-8128-01A-11R-2247-07	unc.edu.eb9fed2e-137c-4bcc-b69a-0da18e9bd6d9.1916598.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-96-8170-01	TCGA-96-8170-01A-11R-2296-07	unc.edu.eda6f268-91c6-4a18-a3bc-cc2590423b44.1919381.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-7107-11	TCGA-34-7107-11A-01R-1949-07	unc.edu.ee465ac7-c842-4337-8bd4-58fb49fce9bb.1066731.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-94-A5I4-01	TCGA-94-A5I4-01A-11R-A26W-07	unc.edu.ee589fc8-daf6-4da9-9708-f18a86b96b22.2101401.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-8133-01	TCGA-77-8133-01A-12R-2247-07	unc.edu.eee5c7c2-da4c-4d30-9001-7ca9f25c806a.1912889.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-52-7810-01	TCGA-52-7810-01A-11R-2125-07	unc.edu.eefac675-8386-4ffe-a18a-8763f90b2056.1841828.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-96-A4JL-01	TCGA-96-A4JL-01A-11R-A24Z-07	unc.edu.f0913366-262e-4c6b-b687-cc6126d95c84.2029492.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-34-5232-01	TCGA-34-5232-01A-21R-1820-07	unc.edu.f1d662e9-e8dc-47d4-b350-c41798ad4584.1077067.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7823-01	TCGA-56-7823-01B-11R-2247-07	unc.edu.f3c5b879-2ca4-4d16-972b-6ed8f82b97a1.1914352.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8307-01	TCGA-56-8307-01A-11R-2296-07	unc.edu.f43b8267-4311-41ef-bd2f-92ac8f336e86.1924374.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8622-01	TCGA-56-8622-01A-11R-2403-07	unc.edu.f48f08fe-9fa5-4eea-85b1-6fa691515349.2218108.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-4605-01	TCGA-22-4605-01A-21R-2125-07	unc.edu.f5255c17-4a9e-4532-88b1-880f3e933579.1464875.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-A46M-01	TCGA-58-A46M-01A-11R-A24H-07	unc.edu.f5b03cae-1e62-46aa-9c0b-a2fb62948aed.1983607.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-6175-01	TCGA-85-6175-01A-11R-1820-07	unc.edu.f5e09ce5-d3df-4c22-8607-63535c2d4611.1058898.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-33-6738-01	TCGA-33-6738-01A-11R-1949-07	unc.edu.f62b601a-a8a2-4179-be5b-6b9548da05c2.1065449.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A50M-01	TCGA-85-A50M-01A-21R-A262-07	unc.edu.f68d990e-ed0b-46d2-8658-bf5e686e79c1.2060098.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-8287-01	TCGA-85-8287-01A-11R-2296-07	unc.edu.f69543ea-f20b-4182-91c4-f5bad36be325.1920487.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-98-A538-01	TCGA-98-A538-01A-11R-A262-07	unc.edu.f6b2f5b6-b012-46ec-9ed9-9a37c22cac5d.2064201.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-22-4609-01	TCGA-22-4609-01A-21R-2125-07	unc.edu.f6c0f677-2bd8-4406-8d44-f0d2d1c02763.1811321.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-43-7656-01	TCGA-43-7656-01A-11R-2125-07	unc.edu.f7106ef9-450f-4952-8b64-c5d31317ae66.1354974.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-68-7756-01	TCGA-68-7756-01A-11R-2125-07	unc.edu.f8243dda-830f-4c7e-bde2-20bad21725d0.1811755.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-58-8390-01	TCGA-58-8390-01A-11R-2326-07	unc.edu.f8789ef6-b073-463f-be80-1fe462adeee7.1942986.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5ML-01	TCGA-63-A5ML-01A-31R-A27Q-07	unc.edu.f8dc8adc-22a6-4b4d-afd7-53a7c766c8cf.2122005.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-7579-11	TCGA-56-7579-11A-01R-2045-07	unc.edu.f98e6150-605d-4d37-9add-b6da6eb19928.1034501.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8626-01	TCGA-56-8626-01A-11R-2403-07	unc.edu.f9cc97c0-af9a-4d77-b68e-fcfe9ca9d238.1913185.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-94-7033-01	TCGA-94-7033-01A-11R-1949-07	unc.edu.fabfb417-8a39-4860-a60f-66fb98beaae3.1067486.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A4CL-01	TCGA-85-A4CL-01A-41R-A26W-07	unc.edu.fb3438ba-43d1-4c51-adaf-4326983496b6.2076684.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A4QQ-01	TCGA-85-A4QQ-01A-41R-A262-07	unc.edu.fbead603-e53b-4b12-b9a9-d238b00c08e3.2060129.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-85-A4PA-01	TCGA-85-A4PA-01A-11R-A24Z-07	unc.edu.fdb289b5-14ba-4291-b997-b3b59f709052.2089194.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-63-A5MU-01	TCGA-63-A5MU-01A-11R-A26W-07	unc.edu.fe0ee6d5-c68d-40ab-8892-678df4554aa6.2076111.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-NC-A5HQ-01	TCGA-NC-A5HQ-01A-11R-A26W-07	unc.edu.fe68b038-e3af-4106-9358-0717d90dbc76.2102724.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-56-8625-01	TCGA-56-8625-01A-11R-2403-07	unc.edu.fed19371-74a4-414f-84a7-495d1ad86c6d.1913334.rsem.isoforms.normalized_results
RNASeqV2	UNC	58	3	TCGA-77-7140-01	TCGA-77-7140-01A-41R-2045-07	unc.edu.fffdafae-fae0-4ae9-8fd2-3c2bedd156e1.1035885.rsem.isoforms.normalized_results
