AARS
AB000466
ABCD1
ABHD4
ABT1
ACBD3
ACRC
ACTG1
ACTR3
ACVR1
ADAMTS3
ADAMTS5
ADAMTS7
ADORA3
ADRA2A
ADRM1
AEN
AFG3L2
AHDC1
AK026502
AK055214
AK096395
AK096853
AK097893
AK125951
AK127026
AKR1A1
AKT2
ALDOC
ALG14
ALKBH1
ALPK3
AMBRA1
ANAPC7
ANKIB1
ANKRD10
ANKRD13C
ANKRD49
ANXA4
AP3M2
APBA1
APH1A
APOBEC3F
APOOL
ARCN1
AREG
ARF5
ARG2
ARHGAP1
ARID4B
ARL6IP6
ASAM
ASCC3
ASH1L
ATAD4
ATP11B
ATP11C
ATP2A3
ATP5B
ATP5F1
ATP5J
ATP6V0E2
ATP6V1C1
ATP6V1G1
ATP8B1
ATPGD1
ATPIF1
ATXN7L2
B3GALT6
B3GNT7
BAT2D1
BC023516
BC039374
BC094703
BC2028
BCDIN3D
BCKDK
BCR
BGN
BHLHE22
BICD2
BIRC6
BLOC1S1
BLZF1
BNIP1
BOD1
BRE
BRF2
BRMS1L
BTAF1
BTBD6
BTF3L4
BTN2A1
BTN2A3
C11orf31
C11orf49
C11orf59
C12orf65
C12orf76
C14orf147
C14orf2
C15orf29
C17orf60
C17orf68
C17orf69
C17orf80
C18orf21
C19orf53
C19orf55
C19orf73
C1orf151
C1orf174
C1orf25
C1orf91
C20orf108
C20orf112
C20orf177
C20orf72
C22orf30
C2orf43
C4orf42
C5orf42
C5orf55
C6orf47
C7orf46
C7orf60
C8orf33
C9orf23
CACNB1
CAND1
CAPZA1
CARD10
CARM1
CAST
CBFB
CBLN3
CBR4
CC2D1B
CCDC109A
CCDC41
CCDC47
CCDC56
CCDC6
CCDC7
CCDC76
CCL13
CCL22
CCL3
CCL8
CCR7
CD2BP2
CD320
CD55
CDC16
CDC42EP3
CDC42SE1
CDC73
CDK2AP2
CDKAL1
CDKN2AIPNL
CDR2
CDR2L
CDRT4
CELSR2
CENPBD1
CHCHD4
CHCHD5
CHD7
CHD8
CHDH
CHI3L1
CHID1
CHP
CHRAC1
CHST2
CHUK
CIAO1
CINP
CISD3
CLDN1
CLDN23
CLIC1
CLN6
CMTM4
CMYA5
CNNM4
CNOT3
CNPY3
COG1
COMMD4
COPG2
COPS3
COPZ1
COQ9
CORO1A
CORO1B
COX10
COX7C
CPE
CPSF4
CR610292
CR610533
CREB3
CREB3L1
CRTC2
CSNK1E
CTBP1
CTU1
CTXN1
CXADR
CXCL1
CYB561D2
CYBA
DALRD3
DAZAP1
DCAF15
DCAF8
DCBLD2
DCLRE1B
DDRGK1
DDTL
DDX3X
DDX46
DDX51
DDX54
DDX60L
DENND4B
DGUOK
DHRSX
DHX40
DIMT1L
DIP2A
DIS3L2
DKFZp434I0714
DKFZp434K1323
DKFZp434K229
DKFZp566L241
DKFZp666E157
DKFZp666H042
DKFZp667H0616
DKFZp686G18222
DKFZp761E0611
DLD
DNAJA4
DNAPTP1
DPF2
DPH1
DRAP1
DSC2
DUSP11
DUSP14
DUSP28
DYNLT1
E2F4
ECH1
EDC3
EFHD2
EIF2AK3
EIF2S2
EIF3J
EIF4A1
EIF5A2
EIF5B
ELAVL1
ELK1
ELMOD3
ENGASE
ENOPH1
EPHA4
EPHB4
EPHX1
EPN1
ERGIC1
ERI3
ERP29
ESCO1
ESRP2
ETNK1
EXD2
EXOSC8
FAF2
FAM102A
FAM104B
FAM113B
FAM118A
FAM126A
FAM127B
FAM160B2
FAM171B
FAM178A
FAM189B
FAM20A
FAM36A
FAM45A
FAM46C
FAM84B
FAM96A
FAM96B
FBRS
FBXO22
FIZ1
FJX1
FLJ00259
FLJ35390
FLJ36031
FN3K
FOPNL
FOXC1
FOXJ3
FOXL1
FP6578
FRA10AC1
FRS3
FSCN1
FUS
FUT11
GALE
GALNT10
GATM
GBA2
GBAS
GDF11
GDI1
GIYD2
GLTPD1
GMCL1
GNB2L1
GOLGA1
GOLGA2
GOLPH3
GOSR2
GPC6
GPR137
GPR173
GPX7
GSK3A
GSTZ1
GTF2E1
GTF2IP1
HARS2
HAX1
HCP5
HDDC3
HDLBP
HIF1A
HLA-A
HLA-DMB
HLA-F
HMGXB3
HNRNPA3
HOMEZ
HOXB4
HOXB5
HRAS
HS2ST1
HS6ST1
HSD17B7P2
HSD3B7
HSDL1
HTRA3
ICMT
IDI2
IFFO2
IGBP1
IGFBP5
IGJ
IL17RB
IL18BP
IL27RA
IL2RB
ILF3
INE1
ING3
INTS2
INTS4L1
IPO7
IQCB1
IRAK2
IRF2BP1
ISOC2
ITFG3
ITGB3
ITGB3BP
ITPKB
KCMF1
KCND1
KCNE3
KCTD1
KCTD21
KDELC2
KDM4D
KDM5C
KIAA0141
KIAA0317
KIAA0391
KIAA0650
KIAA0776
KIAA1003
KIAA1021
KIAA1161
KIAA1181
KIAA1279
KIAA1482
KIAA1637
KIAA1702
KIAA1826
KIAA1919
KIF24
KLHDC8B
KLHL25
KLHL28
KRR1
LANCL2
LASP1
LDHB
LDOC1
LENG8
LGALS9
LHPP
LIMD2
LIPT2
LLGL1
LMBR1
LMF2
LMTK3
LOC100128292
LOC253039
LOC283070
LOC374443
LOC400043
LOC400752
LOC552889
LOC554249
LOC606724
LOC642502
LOC729082
LOC90110
LRP11
LRP5
LRRC37BP1
LRRC41
LRRC47
LSM10
LSM11
LTBR
LTN1
LYRIC
LYRM4
LZTR1
LZTS1
LZTS2
LZTS3
MAL2
MAN2A1
MANBAL
MAP3K1
MAP3K2
MAPK6
MAPRE1
MARCH9
MARCKS
MARK4
MARVELD2
MBD1
MBD6
MDC1
MED1
MED13
MED28
MED29
MED31
MED9
METTL3
MEX3C
MFSD10
MGC57346
MIA3
MIOS
MIR155HG
MIR17HG
MLEC
MNT
MOBKL1B
MOCS3
MOSPD3
MPDU1
MPV17L2
MREG
MRPL18
MRPS11
MRPS2
MRPS7
MSC
MSL3
MTCP1NB
MTDH
MTOR
MTSS1L
MUTED
MYCBP
MYCL1
MYO1D
MYSM1
MZF1
NAA15
NANOS1
NAP1L1
NAT12
NAT14
NCBP2
NCK2
NCKAP5L
NDUFA6
NECAP1
NEK4
NEU1
NEURL1B
NGDN
NGRN
NHLRC3
NINL
NIPAL3
NIRF
NIT1
NLK
NNT
NOL12
NOMO3
NPIPL3
NRAS
NRP1
NRSN2
NSDHL
NSUN4
NT5DC2
NUDT15
NUDT16L1
NUDT19
NUP160
OAS2
OCIA
ODC1
OSBP
OSBPL2
OSM
OSMR
OTUD6B
OXCT1
OXTR
P2RX4
PACS1
PAFAH2
PAK1
PAN3
PANK3
PAQR7
PARP9
PCBD2
PCDHB16
PCNP
PCOLCE
PCTK3
PDHA1
PELO
PES1
PET112L
PEX10
PEX16
PGAM1
PGAM4
PGP
PGRMC1
PGRMC2
PHACTR4
PHF13
PHF16
PHF20L1
PIGN
PIM1
PIPOX
PIR
PITRM1
pKBF-2
PLEKHA5
PLEKHM1P
PLIN3
PLTP
PML
PMM2
POLA1
POLR1A
POLR2F
POLR2G
POLR2J3
POM121C
POP4
pp13759
PPAPDC2
PPARA
PPCDC
PPIA
PPIE
PPIL2
PPM1A
PPM1K
PPM1M
PPP1CA
PPP1R11
PPP1R3D
PPP1R8
PRDX2
PRELID1
PRMT6
PRPF39
PRPF40A
PRPF4B
PRR12
PSEN2
PSMB5
PSMB8
PSMB9
PSMD13
PSMD5
PSME3
PSMF1
PTCD3
PTDSS2
PTP4A3
PTPLAD1
PTTG1IP
PX19
PYCR2
PYGB
QSOX1
RAB13
RAB18
RAB3A
RAB3GAP2
RAB43
RABEP2
RAD21
RAI1
RARRES1
RASGRF2
RASL11B
RBBP4
RBBP5
RBM19
RBM23
RBM27
RBM41
RBMX
RBPMS2
RCN2
RGS1
RHOBTB3
RHOH
RIPK4
RIT1
RNF103
RNF135
RNF139
RNF187
RNF19B
RNF2
RNF213
RNF214
RNF216L
RNF31
RNF5
RNF7
ROC2
RP11-529I10.4
RPIA
RPL13AP3
RPL35A
RPP30
RPRD1A
RPRD1B
RPS19BP1
RPS24
RPS3
RPSA
RPUSD2
RRN3P1
RSAD1
RSF1
S1PR3
SACS
SAMD4B
SAPS1
SART1
SAT1
SAYSD1
SBF1
SCAF1
SCAMP3
SCARB1
SCCPDH
SCYL2
SDHAF2
SDR39U1
SDR42E1
SEMA4G
SEP15
SERF2
SESN2
SETD1B
SF3A3
SF3B1
SFRP2
SFRP4
SFRS1
SFRS12
SFT2D3
SH3BP5L
SHC1
SHISA4
SHMT1
SLC12A9
SLC25A12
SLC25A35
SLC25A40
SLC25A43
SLC27A4
SLC2A10
SLC33A1
SLC35D2
SLC38A6
SLC39A13
SLC39A3
SLC45A3
SLC45A4
SLC6A1
SLC6A6
SMC1A
SMC3
SMG9
SMTN
SMURF2
SNAPC3
SND1
SNRNP200
SNRNP27
SNX6
SPAG1
SPATA2
SPON2
SPRYD4
SRPR
SRRM1
SRSF3
SRSF5
SSH3
SSNA1
SSTR2
ST6GAL1
STAG3L4
STAT2
STC2
STRADB
SUB1
SUDS3
SUPT20H
SUPT4H1
SUSD5
SWAP70
SWSAP1
TAF5L
TAGLN2
TAP2
TBC1D10B
TBC1D22B
TBCB
TBCC
TBCD
TBKBP1
TCFL5
TCHP
TCP1
TERF1
TERF2
TET3
TEX10
TFDP1
THAP6
THEM4
THOC2
TIAF1
TIMM13
TIMM23
TJP2
TLDC2
TM7SF3
TM9SF4
TMEM11
TMEM120A
TMEM150A
TMEM167A
TMEM176A
TMEM184B
TMEM187
TMEM194B
TMEM200B
TMEM209
TMEM214
TMEM38B
TMEM41A
TMEM53
TMEM57
TMEM59
TMEM65
TMEM86A
TMEM9
TMX1
TNFSF9
TOE1
TOMM22
TOMM34
TOP1
TOP1P1
TOR1A
TOR2A
TPM2
TPR
TPST1
TRAK1
TRAPPC13
TRAPPC3
TRAPPC4
TRIAP1
TRIM52
TRIM62
TRIM65
TRIO
TRIOBP
TRMT12
TRNP1
TSEN2
TSG101
TSPYL5
TSR1
TTC31
TTC38
TTC4
TTLL3
TUBB
TUFM
TULP4
TVP23C
TXLNA
TXNDC12
TXNDC15
TXNDC9
TYK2
U2AF1
UBAP2L
UBE2M
UBE2R2
UBE2V1
UBE2Z
UBQLNL
UBTD2
UBXN2B
UBXN4
UFM1
UGP2
UHRF2
ULBP3
UNC50
UPF3A
UQCR10
UQCRQ
URM1
USP10
USP19
USP24
USP27X
USP42
USP48
UTP11L
UTP20
UTP23
VCP
VCPIP1
VENTX
VEZT
VKORC1
VMAC
VPS37A
VPS37C
VRK2
VTA1
VTI1A
VWA1
WASL
WBP1
WBSCR16
WDR45
WDR68
WHSC1L1
XBP1
XIAP
XK
XKR8
XRCC5
YIPF3
YIPF5
YIPF6
YRDC
YWHAG
YWHAZ
ZBTB1
ZBTB26
ZBTB33
ZBTB39
ZBTB6
ZCCHC4
ZCRB1
ZFC3H1
ZFP82
ZFPL1
ZFR
ZMYND17
ZNF137
ZNF238
ZNF253
ZNF259
ZNF263
ZNF275
ZNF282
ZNF318
ZNF33A
ZNF354A
ZNF385C
ZNF443
ZNF493
ZNF517
ZNF518A
ZNF528
ZNF586
ZNF616
ZNF644
ZNF697
ZNF7
ZNF71
ZNF721
ZNF737
ZNF876P
ZNRF1
ZRANB2
ZSCAN12
ZSCAN21
