A121/SUI1
A2M-AS1
ABCA6
ABHD5
ACTR1A
ADAMTS1
ADAMTS4
ADAMTSL3
ADCY9
ADRB2
AHNAK
AK091100
AK091766
AK094127
AK127555
AKAP2
AKIRIN2
ALDH2
ALOX5AP
AMIGO1
ANKRD40
ANKS1A
AOC3
AP1S2
APH1B
APLN
APLNR
APO3L
ARAP2
ARHGAP18
ARHGAP29
ARHGEF37
ARL6
ASAH1
ASPRV1
ATP1B2
ATP6V1B2
ATXN1L
AZI2
B3GNT1
B3GNT2
BDH2
BICD2
BMP2
BMPR2
BNIP2
bpl 41-16
BST1
BTG2
BTNL9
C10orf104
C10orf25
C10orf32
C10orf54
C12orf49
C14orf139
C14orf43
C17orf103
C1orf115
C1orf162
C1orf198
C1orf38
C1QB
C1QTNF2
C4orf3
C4orf32
C5AR1
C5orf23
C5orf41
C7orf41
C7orf58
C8orf84
C9orf21
CA5B
CADM1
CALCOCO1
CALCOCO2
CALM1
CARD16
CAT
CAV2
CCDC48
CCDC85A
CCDC94
CCL2
CCND2
CD34
CD36
CD47
CD52
CD68
CD93
CDADC1
CDC14A
CDGAP
CDH5
CDKN1A
CGNL1
CHST7
CIRBP
CLDN5
CLEC14A
CLIC4
CNN1
COLEC12
CORO1C
CR597335
CR620525
CRIM1
CRK
CRY1
CTGF
CTNNAL1
CXCL2
CXCL3
CXorf36
CYBRD1
CYGB
CYP2U1
CYR61
CYTH1
CYYR1
DAPK2
DAZAP2
DBI
DCHS1
DCN
DDX5
DENND3
DENND4A
DENND5A
DHCR24
DIAPH2
DKFZp434J194
DKFZp564K0223
DKFZp761F2014
DKK2
DNAJC18
DPT
DPYSL2
DUSP1
EFEMP1
EGR1
EHD2
EHD4
EID1
EIF1
EIF1B
EIF4E2
ELTD1
EMILIN2
EML1
EMP1
EMP2
EPAS1
ETF1
ETS2
EVI2B
EVL
F2RL3
F8
FABP5
FAM101B
FAM116A
FAM122A
FAM162B
FAM43A
FAM53B
FAM55C
FBLN1
FBLN5
FBP1
FBXL3
FBXL5
FBXL7
FEM1A
FEZ1
FGF2
FHDC1
FIBIN
FIG4
FLCN
FLI1
FLJ10038
FLT4
FOS
FOXF1
FOXO1
FOXO4
FPR1
FRMD4A
FZD4
GAB2
GABARAPL1
GADD45B
GANC
GAS6
GFOD2
GGA2
GID4
GIMAP1
GIMAP4
GIMAP8
GINM1
GLIPR2
GNGT2
GPIHBP1
GPR146
GPX3
GRK5
GRN
GYPC
hCG_2023280
HEBP1
HECA
HERC1
HLA-E
HNRPDL
HOXA4
HOXA5
HPCAL1
HSD17B4
HSD17B6
HSPB6
HSPC159
ID3
ID4
IER2
IFI30
IGFBP7
IL6
INO80
INPP5A
INSIG1
IQSEC1
IRAK1BP1
ISCU
ITM2A
ITM2B
ITPKC
JMJD6
JUN
JUNB
KAL1
KANK3
KAT2B
KCTD12
KDM6B
KDSR
KIAA0247
KIAA0355
KIAA0453
KIAA0672
KIAA1274
KIAA1462
KIAA1501
KIF1C
KL
KLF10
KLF13
KLF2
KLF6
KLF9
LAMB2
LAMP3
LDLR
LEPR
LHFP
LIFR
LIMD1
LMBRD1
LMCD1
LMOD1
LNX2
LOC100049716
LOC100129550
LOC100129716
LOC143188
LOC158376
LOC338758
LOC344595
LOC387647
LPCAT3
LPL
LRCH1
LRP1
LRRC70
LRRC8C
LZTFL1
MACF1
MAGI1
MAP3K8
MAP4
MDGA1
METTL7A
MFAP4
MMRN2
MOBKL2B
MOSC2
MPHOSPH8
MRC1
MSN
MTMR6
MYCT1
MYH10
N4BP1
NAG-7
NAP1L5
NDNF
NDST1
NEDD9
NEK7
NES
NFIL3
NFKBIA
NMUR1
NOTCH1
NOTCH4
NT5DC1
OAZ1
OGDH
OSBPL11
OSTF1
OSTM1
OTUD1
PALMD
PAPSS1
PARD6B
PARVA
PCF11
PCOLCE2
PCYOX1
PEPD
PER1
PGM5
PHF2
PIAS1
PIK3IP1
PJA2
PLEKHH2
PLEKHM3
PLEKHO2
PLSCR4
PNRC1
PODXL
PPAP2B
PPM1D
PPM1F
PPP2CB
PPP6C
PQLC1
PREX1
PRICKLE2
PRKCE
PTGER4
PTPLAD2
PTPN1
PTRF
PTX3
PXDC1
QKI
RAB11FIP1
RAB14
RABEP1
RAPGEF2
RBPMS
RDX
RECK
RFTN2
RGCC
RHOA
RHOJ
RILPL1
RILPL2
RMDN3
RNF11
RNF122
RNF13
RNF144B
RP2
RPGR
RPL15
RRAGA
RRAS
RSU1
RTKN2
RYBP
S1PR4
SAMHD1
SAP30L
SAR1A
SBDS
SC4MOL
SCD5
SCN7A
SDCCAG8
SDPR
SEC14L1
SEC22C
SECISBP2L
SELE
SEPT10
SEPT8
SERINC1
SETD3
SFRS5
SFTPD
SGCB
SGK269
SH3BGRL
SH3BP5
SHROOM4
SIK2
SIRPB1
SKI
SLA
SLC1A1
SLC30A4
SLC31A2
SLC39A8
SMAD6
SMAD7
SMYD4
SNTB2
SNX1
SNX2
SNX22
SNX25
SOBP
SOCS3
SORT1
SOX17
SP2
SPARCL1
SPN
SPOCK2
SPRY1
SPRYD7
SPTBN1
SREBF2
SRGAP2
SRL
SSH2
ST3GAL2
STARD7
STAT5B
STOM
STX11
STX12
STX7
SYNJ2BP
SYNM
SYNPO
SYNPO2
TBC1D20
TBC1D9
TCTN1
THBD
THRA
TIMP3
TINF2
TLN1
TMEM100
TMEM109
TMEM110
TMEM140
TMEM9B
TMOD1
TNFAIP3
TNFAIP8L3
TNFRSF10D
TNFSF12
TNFSF13
TPPP3
TRAF3IP2
TRAK2
TRPV2
TSPAN12
TSPAN14
TSPAN18
TSPYL1
TTC28
TTC7B
TUBA1A
TUBB1
TUBB6
TXNIP
UBASH3B
UBL3
USP12
UTRN
VAMP2
VAMP3
VASH1
WBP2
WBP4
XPO4
ZAK
ZBED2
ZBTB47
ZC3H12B
ZCCHC24
ZDHHC3
ZFP36
ZNF25
ZNF366
