hsa-let-7a-5p	A-328A3.5	
hsa-let-7b-5p	A121/SUI1	
hsa-let-7c-5p	A2M-AS1	
hsa-let-7e-5p	AACS	DKFZp666F229
hsa-let-7g-5p	AAED1	C9orf21
hsa-miR-106b-3p	AASDHPPT	
hsa-miR-106b-5p	AATK	
hsa-miR-152-3p	ABCB6	
hsa-miR-15b-3p	ABCC10	
hsa-miR-182-5p	ABCC2	
hsa-miR-183-5p	ABCC5	
hsa-miR-18a-5p	ABCF1	
hsa-miR-191-5p	ABHD10	
hsa-miR-192-5p	ABHD13	
hsa-miR-21-3p	ABHD14B	
hsa-miR-210-3p	ABHD4	
hsa-miR-26a-5p	ABHD5	
hsa-miR-29a-3p	ABRACL	
hsa-miR-301a-3p	ABT1	
hsa-miR-30a-5p	ABTB1	
hsa-miR-30d-5p	AC093838.4	LOC150776
hsa-miR-33a-5p	AC109642.1	AK123934
hsa-miR-423-3p	AC141586.5	LOC652276
hsa-miR-486-5p	ACAA1	
hsa-miR-9-5p	ACAA2	
hsa-miR-92a-3p	ACAP2	LOC285074
hsa-miR-93-3p	ACBD7	
hsa-miR-93-5p	ACO2	
	ACP1	
	ACP5	
	ACP6	
	ACPL2	
	ACTL6A	
	ACTR1A	
	ACTR3	
	ACTR6	
	ADA	
	ADAMTS1	
	ADAMTS17	
	ADAMTS4	
	ADAMTSL2	
	ADAMTSL3	
	ADAT2	
	ADCY3	
	ADCY9	
	ADH5	
	ADIRF	
	ADM	
	ADNP	
	ADRB2	
	ADRM1	
	ADSS	
	AEBP2	
	AFF4	
	AFMID	
	AGBL5	
	AGPAT5	
	AGXT2L2	
	AHCTF1	
	AHDC1	
	AHNAK	
	AIMP2	
	AK1	
	AKAP11	
	AKAP2	
	AKAP5	
	AKAP6	
	AKAP8	
	AKIRIN2	
	AKR1A1	
	AKT2	
	ALAD	
	ALDH1B1	
	ALDH2	
	ALDOC	
	ALG10	
	ALOX5	
	ALOX5AP	
	ALPK1	
	ALPK3	
	ALS2	
	ALYREF	
	AMIGO1	
	AMOTL2	
	ANAPC1	
	ANAPC1P1	LOC285074
	ANG	
	ANKRA2	
	ANKRD11	
	ANKRD13A	
	ANKRD13D	
	ANKRD22	AK057681
	ANKRD36	
	ANKRD39	
	ANKRD40	
	ANKRD49	
	ANKRD5	
	ANKRD52	
	ANKRD57	
	ANKS1A	
	ANO2	
	ANO7	
	ANP32A	
	ANP32B	
	ANP32E	
	ANPEP	
	ANTXR2	
	ANXA4	
	ANXA5	
	AOC3	
	AP1B1	
	AP1M2	
	AP1S1	
	AP1S1	DKFZp686A01208
	AP1S2	
	AP3M2	
	APH1A	
	APH1B	
	APIP	
	APLN	
	APLNR	
	APO3L	
	APOBEC3F	
	APOC2	
	APOL1	
	APOO	
	APPL1	
	AQP11	
	ARAP2	
	ARF5	
	ARFGEF1	
	ARFGEF3	AK056626
	ARG2	
	ARHGAP18	
	ARHGAP23	KIAA1501
	ARHGAP29	
	ARHGAP44	KIAA0672
	ARHGAP8	
	ARHGEF12	
	ARHGEF17	
	ARHGEF19	
	ARHGEF37	
	ARHGEF38	AK125951
	ARID3A	
	ARID4A	
	ARL1	
	ARL10	DKFZp686O2082
	ARL4C	
	ARL4D	
	ARL6	
	ARL6IP5	
	ARL6IP6	
	ARMC2	
	ARMC9	
	ARRDC2	
	ARRDC3	
	ARRDC3-AS1	LOC100129716
	ARSA	
	ASAH1	
	ASCC1	
	ASCC3	
	ASPH	
	ASPHD2	
	ASPRV1	
	ASUN	C12orf11
	ASXH1	
	ATAD2	
	ATAD2B	
	ATAD5	
	ATF3	
	ATG16L2	
	ATG7	
	ATL2	
	ATP10A	
	ATP11A	
	ATP11A	KIAA1021
	ATP11B	
	ATP13A3	
	ATP1B2	
	ATP2A2	
	ATP5C1	
	ATP5G1	
	ATP5G3	
	ATP6V0D1	
	ATP6V1B2	
	ATP8B1	
	ATR	
	ATRN	
	ATXN10	
	ATXN1L	
	ATXN2	
	ATXN2L	
	ATXN7	
	ATXN7L2	
	AUH	
	AUNIP	
	AVEN	
	AVL9	
	AZI2	
	AZIN1	
	B2M	
	B3GALNT2	
	B3GAT3	
	B3GNT1	
	B3GNT2	
	B3GNT5	
	B3GNT7	
	B4GALT4	
	B4GALT7	
	BABAM1	
	BACE2	
	BAG4	
	BAK1	
	BANF1	
	BASP1	
	BAZ1B	
	BBS1	
	BBS12	
	BCAP29	
	BCCIP	
	BCL2L11	
	BCL2L12	
	BCL9	
	BCR	
	BDH2	
	BEND3	
	BICD2	
	BLCAP	
	BLMH	
	BLOC1S3	
	BMP2	
	BMPR2	
	BMS1	
	BNIP2	
	BOD1	
	BRCA2	
	BRCC1	
	BRD4	
	BRF2	
	BRI3	
	BRI3BP	
	BRIX1	
	BRMS1L	
	BRP44L	
	BTBD10	
	BTF3L4	
	BTG2	
	BTN3A1	
	BTNL9	
	BUB1B	
	BUB3	
	BZW1	
	BZW2	
	C10orf12	
	C10orf32	
	C10orf54	
	C10orf55	
	C10orf76	
	C10orf95	
	C11orf31	
	C11orf84	
	C11orf96	LOC387763
	C12orf49	
	C14orf132	DKFZp761F2014
	C14orf2	
	C14orf28	
	C15orf48	
	C15orf61	
	C16orf54	
	C16orf87	
	C17orf104	
	C17orf58	
	C18orf21	
	C19orf38	
	C19orf73	
	C1orf123	
	C1orf131	
	C1orf162	
	C1orf174	
	C1orf198	
	C1orf56	
	C1orf74	
	C1QB	
	C1QTNF2	
	C20orf24	
	C21orf91	
	C2CD4A	
	C2CD5	
	C2orf29	KIAA0528
	C2orf43	
	C2orf68	
	C3AR1	
	C3orf58	
	C4orf3	
	C4orf32	
	C4orf46	
	C5	
	C5AR1	
	C5orf22	
	C5orf30	
	C5orf51	
	C5orf56	
	C6orf211	
	C7orf61	
	C7orf73	PL-5283
	C8orf4	
	C8orf76	
	C9orf40	
	CA13	
	CA5B	
	CADM1	
	CALCOCO1	
	CALCOCO2	
	CALM1	
	CALU	
	CAMK2N1	
	CAMK2N2	
	CAMLG	
	CAMTA1	
	CAND1	KIAA0833
	CANT1	
	CAPN2	
	CAPRIN1	
	CAPS	
	CAPZA2	
	CARD16	
	CARD8	
	CARKD	
	CASC4	
	CASC5	
	CASD1	
	CASKIN2	
	CASP2	
	CASP3	
	CAT	
	CAV2	
	CBARA1	
	CBFB	
	CBLB	
	CBWD1	
	CBWD2	
	CBX2	
	CBX3	
	CBX7	
	CC2D1B	
	CCAR1	
	CCDC167	C6orf129
	CCDC170	C6orf97
	CCDC176	C14orf45
	CCDC28A	
	CCDC34	
	CCDC41	
	CCDC43	
	CCDC48	
	CCDC52	
	CCDC59	
	CCDC71	
	CCDC85A	
	CCDC85C	
	CCDC88A	
	CCDC91	
	CCDC99	
	CCL2	
	CCL4	
	CCNA2	
	CCND2	
	CCNE2	
	CCNG1	
	CCNK	
	CCNL2	
	CCPG1	
	CCSAP	C1orf96
	CCT2	
	CCT5	
	CCT6P1	
	CCT6P3	
	CD163	
	CD276	
	CD300C	
	CD34	
	CD36	
	CD3EAP	
	CD47	
	CD52	
	CD55	
	CD68	
	CD69	
	CD74	
	CD81	
	CD83	
	CD93	
	CD99P1	
	CDADC1	
	CDC123	BC019893
	CDC14A	
	CDC2	
	CDC34	
	CDC42SE1	
	CDC5L	
	CDC6	
	CDCA4	
	CDCA5	
	CDH1	
	CDH5	
	CDK2	
	CDK2AP1	
	CDK4	
	CDK5R1	
	CDK8	
	CDKN1A	
	CDKN2AIPNL	
	CEACAM6	
	CELSR1	
	CELSR2	
	CEMIP	
	CENPQ	KIAA1199
	CEP104	
	CEP120	
	CEP128	
	CEP135	
	CEP19	
	CEP68	C3orf34
	CEP76	
	CERCAM	
	CERS6	
	CGGBP1	
	CGN	
	CGRRF1	
	CHAC1	
	CHAC2	
	CHAF1A	
	CHD6	
	CHERP	
	CHML	
	CHMP2B	
	CHMP4C	
	CHORDC1	
	CHP	
	CHPT1	
	CHRAC1	
	CHRNA5	
	CHST15	
	CHST2	
	CHST3	
	CHST7	
	CHTOP	DKFZp564E1082
	CHTOP	C1orf77
	CHURC1	
	CIAPIN1	
	CILP	
	CIRBP	
	CIRH1A	
	CISD1	
	CISD2	
	CITED2	
	CKAP4	
	CKS1B	
	CKS2	
	CLASP2	
	CLCA2	
	CLCN3	
	CLDN1	
	CLDN23	
	CLEC4E	
	CLIC2	
	CLIC4	
	CLK2P	
	CLN5	
	CLNS1A	
	CLSTN2	
	CNIH4	
	CNN1	
	CNOT11	C2orf29
	CNOT2	
	CNOT3	
	COG5	
	COG5	FLJ00420
	COIL	
	COL10A1	
	COL16A1	
	COL1A1	
	COL1A2	
	COL3A1	
	COL4A4	
	COL5A1	
	COL5A2	
	COL5A3	
	COL7A1	
	COLCA2	
	COLEC12	
	COLGALT1	C11orf93
	COMMD2	
	COMMD3	
	COPS3	
	COPS5	
	COPS6	
	COPS7B	
	CORO1C	
	COX5A	
	COX6A1	
	COX7A1	
	COX7A2L	
	COX7B	
	CPA3	
	CPAMD8	
	CPED1	C7orf58
	CPOX	
	CPSF1	
	CPSF2	
	CPSF3	
	CPSF4	
	CPSF6	
	CREBL2	
	CREBRF	C5orf41
	CREBZF	
	CRELD2	
	CRHR1-IT1	C17orf69
	CRHR1-IT1	MGC57346
	CRIM1	
	CRK	
	CRKL	
	CRLS1	
	CRNKL1	
	CROT	
	CRY1	
	CRY2	
	CRYAB	
	CRYL1	
	CS	
	CSDA	
	CSF1	
	CSK	
	CSNK1E	
	CSNK1G1	
	CSNK2A1	
	CSRP1	
	CSTA	
	CSTF1	
	CSTF2	
	CSTF3	
	CTAGE11P	LOC647288
	CTDSP1	
	CTGF	
	CTHRC1	
	CTNNA1	
	CTNNAL1	
	CTPS	
	CTSB	
	CTSH	
	CTSO	
	CTSS	
	CTSZ	
	CUBN	
	CWC15	
	CX3CR1	
	CXADR	
	CXCL12	
	CXCL13	
	CXCL14	
	CXCL2	
	CXCL3	
	CXorf36	
	CYB5A	
	CYB5R3	
	CYBRD1	
	CYGB	
	CYP2U1	
	CYR61	
	CYS1	
	CYSTM1	C5orf32
	CYTH1	
	CYYR1	
	DAB2	
	DAPK2	
	DARS	
	DARS2	
	DAZAP2	
	DBF4B	
	DBI	
	DCAF10	
	DCAF12	
	DCAF13	
	DCAF13P3	LOC100132724
	DCAF15	
	DCAF16	
	DCBLD1	
	DCHS1	
	DCLRE1A	
	DCN	
	DCUN1D3	
	DCUN1D5	
	DDIT3	
	DDIT4	
	DDTL	
	DDX12	
	DDX27	
	DDX49	
	DDX5	
	DDX52	
	DENND3	
	DENND4A	
	DENND4C	
	DENND5A	
	DERA	
	DERL1	
	DERL3	
	DGCR14	
	DGCR9	
	DGKZ	
	DGUOK	
	DHCR24	
	DHRS12	
	DHTKD1	
	DHX36	
	DHX57	
	DHX9	
	DIAPH2	
	DIP2B	
	DIRAS1	
	DISP2	
	DKK2	
	DLD	
	DLG1	
	DLG5	
	DLL1	
	DLL4	
	DLX5	
	DMXL1	
	DNA2	
	DNAH14	
	DNAJB11	
	DNAJB6	
	DNAJC18	
	DNAJC19	
	DNAJC21	
	DNAJC24	
	DNAJC7	
	DNAJC9	
	DNPEP	
	DNPH1	C6orf108
	DOCK3	
	DOCK6	
	DOK4	
	DOLPP1	
	DPAGT1	
	DPF2	
	DPH2	
	DPH3	
	DPY19L4	
	DPYD	
	DPYSL2	
	DR1	
	DRAM1	
	DSC2	
	DSCC1	
	DSCR3	
	DSG2	
	DSP	
	DST	
	DSTN	
	DUS4L	
	DUSP1	
	DUSP11	
	DUSP12	
	DUSP14	
	DUSP3	
	DUSP4	
	DUSP6	
	DUSP8	
	DUT	
	DUXAP10	
	DVL3	AK022914
	DYNC1LI2	
	DYNLL1	
	DYRK3	
	E2F1	
	E2F3	
	E2F4	
	E2F5	
	EDC3	AB209185
	EDEM1	
	EDEM3	
	EED	
	EEF1G	
	EFCAB14-AS1	KIAA0494
	EFEMP1	
	EFHA1	
	EFHC1	
	EFR3B	
	EFTUD2	
	EGFL7	ve-statin
	EGR1	
	EHD4	
	EHHADH	
	EID1	
	EIF1B	
	EIF2A	
	EIF2AK2	
	EIF2B1	
	EIF2B4	
	EIF2C2	
	EIF2C3	
	EIF2C4	
	EIF2S2	
	EIF2S3	
	EIF3B	
	EIF3G	
	EIF3H	
	EIF4A1	
	EIF4A2	DKFZp566L241
	EIF4A2	
	EIF4E	DKFZp566L241
	EIF4E2	
	EIF4EBP2	
	EIF5A2	
	ELF1	
	ELFN1	
	ELMOD2	
	ELOVL2	
	ELTD1	
	EML1	
	EML6	
	EMP1	
	EMP2	
	ENPEP	
	ENPP4	
	ENTHD2	
	ENTPD3	C17orf56
	ENTPD7	
	EP400NL	
	EPAS1	
	EPB41L2	
	EPB41L4A	
	EPB41L4A-AS2	FLJ11235
	EPB41L5	
	EPCAM	
	EPHA4	
	EPHB3	
	EPS15L1	
	ERCC2	
	ERCC6L	
	ERGIC1	
	ERH	
	ERI2	
	ERLIN2	
	ERO1L	
	ESCO1	
	ESCO2	
	ESF1	
	ESPL1	
	ESRP1	
	ETAA1	
	ETF1	
	ETFA	
	ETS2	
	ETV6	
	EVI2A	
	EVL	
	EXOSC1	
	EXOSC3	
	EXOSC8	
	EXT1	
	EZH2	
	EZR	
	F11R	
	F2RL1	
	F2RL3	
	F8	
	FABP3	
	FABP5	
	FAHD1	
	FAM101B	
	FAM102A	
	FAM103A1	
	FAM105A	
	FAM105B	
	FAM108C1	
	FAM114A2	
	FAM116A	
	FAM117B	
	FAM118A	
	FAM119B	
	FAM120A	
	FAM122A	
	FAM123B	
	FAM135A	
	FAM136A	
	FAM160A1	
	FAM162A	
	FAM162B	
	FAM173B	
	FAM177A1	
	FAM178A	
	FAM189B	
	FAM199X	
	FAM210A	CXorf39
	FAM210B	C18orf19
	FAM220A	C7orf70
	FAM43A	
	FAM53B	
	FAM54B	
	FAM57A	C20orf108
	FAM58A	
	FAM72A	
	FAM72B	
	FAM76B	
	FAM82A1	
	FAM83D	
	FAM83G	
	FAM8A1	
	FAM91A1	
	FAM96A	
	FAM98A	
	FAM98B	
	FANCC	
	FANCD2	
	FANCE	
	FANCF	
	FAT1	
	FAXC	C6orf168
	FBLIM1	
	FBLN1	
	FBN2	
	FBP1	
	FBRS	
	FBW3	
	FBXL17	
	FBXL18	
	FBXL3	
	FBXL5	
	FBXL7	
	FBXO11	
	FBXO22	
	FBXO27	
	FBXO33	
	FBXO38	
	FBXO45	
	FBXO8	
	FBXW9	
	FCF1	
	FCGR1C	
	FCGRT	
	FEM1A	
	FEM1C	
	FEN1	
	FGD1	
	FGD6	
	FGF2	
	FGF7	
	FGL2	
	FHDC1	
	FHOD3	
	FIBIN	
	FIGNL2	
	FKBP11	
	FKBP3	
	FKBP4	
	FLI1	
	FLT4	
	FLVCR1	
	FMNL1	
	FMO2	
	FNDC1	
	FNDC3A	
	FNIP1	
	FNIP2	
	FNK	
	FOPNL	
	FOXD1	
	FOXD2	
	FOXF1	
	FOXO1	
	FOXO4	
	FOXRED1	
	FP6578	
	FRAG1	
	FRAT1	
	FRAT2	
	FRK	
	FRMD4A	
	FRMD8	
	FRY	214K23.2
	FSTL3	
	FUBP1	
	FUBP3	
	FUCA1	
	FUNDC1	
	FUS	
	FUT8-AS1	hCG_2028511
	FXC1	
	FXR1	
	FYCO1	
	FYTTD1	
	FZD10	
	FZD4	
	FZD5	
	FZD7	
	GAB2	
	GABARAPL1	
	GABPA	
	GABPB1	FLJ10038
	GADD45B	
	GALNT1	
	GALNT11	
	GALNT2	
	GALNT3	
	GALNT7	
	GAN	
	GANAB	
	GANC	
	GAPT	
	GBP4	
	GCA	
	GCLC	
	GCLM	
	GCNT4	
	GDPD1	
	GFM1	
	GGA2	
	GGCT	
	GID4	
	GID8	C20orf11
	GIGYF1	
	GIMAP1	
	GIMAP2	
	GIMAP4	
	GIMAP8	
	GIN1	
	GINS1	
	GINS4	
	GIT2	
	GJC2	
	GK3P	
	GLB1	
	GLCCI1	
	GLIPR2	
	GLRX	
	GLRX3	
	GLTP	
	GMCL1	
	GMDS	
	GMFG	
	GNA11	
	GNA14	
	GNAQ	
	GNAS	
	GNB2L1	
	GNB2L1	AK093534
	GNPNAT1	
	GOLGA4	
	GOLGA5	
	GOLGA8A	
	GOLT1B	
	GORASP2	
	GOSR2	
	GOT1	
	GOT2	
	GPATCH1	
	GPATCH2	
	GPD1L	
	GPI	
	GPN1	
	GPNMB	
	GPR125	
	GPR146	
	GPR37	
	GPRC5A	
	GPRIN3	
	GPX7	
	GPX8	
	GRAP	
	GRHL2	
	GRK5	
	GRN	
	GRSF1	
	GRTP1	
	GSG2	
	GSPT1	
	GSR	
	GSS	
	GSTM5	
	GTF2A2	
	GTF2B	
	GTF2E1	
	GTF2E2	
	GTF2IRD1	
	GTF3C2	
	GTF3C3	
	GTPBP10	
	GVIN1	
	GYPC	
	GYS1	
	H2AFV	
	H2AFZ	
	HABP4	
	HAGH	
	HAPLN3	
	HARBI1	
	HAS3	
	HAT1	
	HAUS3	
	HAUS5	
	HAUS6	
	HAVCR2	
	HBEGF	
	HBP1	
	HBS1L	
	HCN3	
	HDAC10	
	HDDC3	
	HDGFRP3	
	HEBP1	
	HECA	
	HERC1	
	HERC3	
	HHIPL1	
	HIBADH	
	HIC2	
	HIF1A	
	hINADL	
	HIP1	
	HIRIP3	
	HIST2H2BF	
	HLA-DMB	
	HLA-DPB1	
	HLA-DQB1	
	HMG1	
	HMGA1	
	HMGA2	
	HMGB1	
	HMGB2	
	HMGB3	DKFZp779G118
	HMGB3	
	HMGN1	
	HMGXB4	
	HN1L	
	HNRNPA1	
	HNRNPA2B1	
	HNRNPA3P1	
	HNRNPC	
	HNRNPD	
	HNRNPF	
	HNRNPM	
	HNRNPUL1	DKFZp547H118
	HNRPDL	
	HOMEZ	
	HOPX	
	HOXA5	
	HOXA9	
	HOXC4	
	HOXD9	
	HP1BP3	
	HPCAL1	
	HPS3	
	HPS4	
	HPS5	
	HRSP12	
	HS3ST1	
	HSD17B11	
	HSDL2	
	HSN2	
	HSP60	
	HSP90AA1	
	HSPA1B	
	HSPA4L	
	HSPA5	
	HSPC159	
	HSPD1	
	HTATSF1	
	IARS	
	IBRDC1	
	ICAM1	
	ICK	
	ID2	
	IDH1	
	IDH2	
	IDN3	
	IER5L	
	IFFO2	
	IFIT5	
	IFNAR1	
	IFT57	
	IGFBP2	
	IGFBP7	
	IGIP	
	IGSF6	
	IK	
	IKBKB	IKK-beta
	IKBKE	
	IKZF5	
	IL1R1	
	IL6	
	ILF3	
	INO80	
	INPP5A	
	INSIG1	
	IP6K1	
	IQCB1	
	IQGAP3	
	IQSEC1	
	IRAK1BP1	
	IRF6	
	IRS1	
	ISCU	
	ISG20L2	
	ISLR	
	IST1	
	ITFG1	
	ITGA1	
	ITGA6	
	ITGA9	
	ITGB3BP	
	ITGB5	
	ITM2A	
	ITM2B	
	ITPKC	
	IVNS1ABP	
	JAG1	
	JAK3	
	JARID2	
	JPH2	
	JRKL	
	JUB	
	JUN	
	KAL1	
	KANK1	
	KANK2	
	KANSL2	
	KANSL3	
	KAT2B	
	KATNBL1	KIAA1310
	KBTBD11	
	KBTBD6	DKFZp434K229
	KCMF1	
	KCND2	
	KCNJ8	
	KCTD1	
	KCTD10	
	KCTD12	
	KCTD13	
	KCTD14	
	KCTD2	
	KCTD5	
	KDELC1	
	KDELR1	
	KDM1B	
	KDM3A	
	KDM4B	
	KDM4D	
	KDM5A	
	KDM5B	
	KDM5C	
	KDM6B	
	KDR	
	KHDRBS1	
	KIAA0101	
	KIAA0141	
	KIAA0232	
	KIAA0247	
	KIAA0355	
	KIAA0907	
	KIAA0947	
	KIAA1143	
	KIAA1211L	
	KIAA1244	
	KIAA1462	
	KIAA1467	
	KIAA1468	
	KIAA1841	
	KIF11	
	KIF13B	
	KIF18A	
	KIF1C	
	KIF22	A-328A3.5
	KIF24	
	KIF26B	
	KIFC2	
	KL	
	KLF10	
	KLF15	
	KLF2	
	KLF3	
	KLF5	
	KLF6	
	KLF9	
	KLHL17	
	KLHL25	
	KMO	
	KNOP1	C16orf88
	KPNA1	
	KPNA2	
	KPNA4	
	KPNA5	
	KPNB1	
	KRAS	
	KRR1	
	KRT5	
	KRT8P12	BC125159
	KTELC1	
	L2HGDH	
	LACTB	
	LAMB2	
	LAMC2	
	LAMC3	
	LAMP2	
	LAMP3	
	LAP3	
	LAPTM4B	
	LARP1B	
	LAS1L	
	LASS2	
	LBH	
	LBHD1	C11orf48
	LCLAT1	
	LCP2	
	LDB2	
	LDHA	
	LDLR	
	LEMD2	
	LEO1	
	LEPRE1	
	LEPROT	
	LEPROTL1	
	LETM1	
	LGALS8	
	LGI2	
	LHFP	
	LIFR	
	LILRA6	
	LIMD1	
	LIMK1	
	LINC00115	
	LINC00341	C14orf139
	LINC00467	C1orf97
	LINC00537	BC080605
	LINC00852	C3orf42
	LINC00961	LOC158376
	LINC01006	C7orf13
	LINC01106	BC113052
	LINGO1	
	LINGO1	RP11-206L10.16-001
	LIPT2	
	LITAF	
	LLGL1	
	LLPH	
	LMBRD1	
	LMCD1	
	LMNB1	
	LMO4	
	LMOD1	
	LNX1	
	LNX2	
	LOC100132167	
	LOC100147773	BC071770
	LOC143188	
	LOC389641	
	LOC642502	succinate dehydrogenase complex
	LOC645166	lymphocyte-specific protein 1 pseudogene
	LOC652276	potassium channel tetramerization domain containing 5 pseudogene
	LOC727896	cysteine and histidine-rich domain (CHORD) containing 1 pseudogene
	LOXL2	
	LOXL4	
	LPCAT1	
	LPCAT3	
	LPGAT1	
	LPIN2	
	LPL	
	LRCH1	
	LRCH4	
	LRIG3	
	LRP1	
	LRP11	
	LRP4	
	LRRC20	
	LRRC42	
	LRRC58	
	LRRC59	
	LRRC70	
	LRRC8C	
	LRRK2	
	LSM1	
	LSM12	PNAS-135
	LSM2	
	LSM5	
	LSM8	
	LTBP1	
	LTBP2	
	LTBR	
	LTV1	
	LUC7L2	
	LYPLA1	
	LYPLA2	
	LYRM1	
	LYSMD1	
	LYSMD3	
	LYST	
	LZTFL1	
	MACF1	
	MACF1	KIAA0754
	MAD2L1	
	MAGI1	
	MAGI3	KIAA1634
	MAGOHB	
	MAN1A1	
	MAN1B1	
	MAP10	
	MAP1B	
	MAP1LC3B	
	MAP2K6	
	MAP3K7	
	MAP3K8	
	MAP4	
	MAPK13	
	MAPK6	
	MAPK9	
	MAPKAP1	
	MAPRE1	
	MARCH1	
	MARCH2	
	MARCH5	
	MARCH6	
	MARCKS	
	MARCKSL1	
	MARK1	KIAA1477
	MARK4	
	MARS2	
	MAST2	
	MASTL	KIAA0807
	MAT2B	
	MATN3	
	MATR3	DKFZp686K23100
	MAZ	AB209061
	MAZ	
	MBD2	
	MBD6	
	MBIP	
	MCCC2	mccb
	MCCC2	
	MCEMP1	C19orf59
	MCM5	
	MCM5	mccb
	MDC1	
	MDH1	
	MED10	
	MED11	
	MED14	
	MED20	
	MED6	
	MED7	
	MEFV	
	MEIS3	
	MESDC2	
	METAP1	
	METTL13	
	METTL5	AK094818
	METTL7A	
	MEX3A	
	MEX3B	
	MEX3C	
	MEX3D	
	MFN1	
	MFRP	
	MFSD2B	
	MFSD4	
	MFSD9	
	MGAT4A	
	MGC12916	
	MGC42105	
	MGLL	
	MGME1	C20orf72
	MGME1	
	MGP	
	MGRN1	
	MIB1	C20orf72
	MICAL3	
	MICALCL	
	MICU3	
	MIF-AS1	
	MINA	BC036909
	MINOS1	
	MIR1237	C1orf151
	MIR4453	DKFZp434I0714
	MIR764	CR608006
	MIS12	CR619813
	MKNK2	
	MLF2	
	MLH1	
	MLK4	
	MLLT11	KIAA1804
	MLLT4	
	MMACHC	
	MMP11	
	MMP14	
	MMP24	
	MMRN2	
	MN1	
	MND1	
	MOAP1	
	MOB1A	
	MOCS3	
	MORF4L1	
	MOSC2	
	MOSPD2	
	MPEG1	
	MPHOSPH6	
	MPHOSPH8	
	MPHOSPH9	
	MPI	
	MPP5	
	MPZL1	
	MRC1	
	MRE11A	
	MREG	
	MRI1	
	MRM1	
	MRPL17	
	MRPL18	
	MRPL2	DKFZp564H012
	MRPL35	
	MRPL44	
	MRPL46	
	MRPL47	
	MRPL9	
	MRPS10	
	MRPS36	
	MRPS7	
	MS4A2	
	MSANTD3	
	MSI1	C9orf30
	MSI2	
	MSL3	
	MSL3P1	hCG_1642047
	MSN	
	MST096	
	MTA1	
	MTA3	
	MTBP	
	MTCH2	
	MTFMT	
	MTHFD1	
	MTHFD1L	
	MTM1	
	MTMR14	
	MTMR15	
	MTMR2	
	MTMR4	
	MTMR6	
	MTPAP	
	MTRR	
	MTSS1	
	MTURN	C7orf41
	MTX2	
	MUC4	
	MX2	
	MXRA5	
	MYC	
	MYCL1	
	MYCT1	
	MYD88	
	MYH10	
	MYL12A	
	MYL6	
	MYNN	
	MYO10	
	MYO19	
	MYPOP	
	MZT1	
	N4BP1	
	N4BP2L2	
	NAA15	
	NAA25	
	NAALADL2	
	NAB1	C12orf30
	NAB2	
	NADK2	C5orf33
	NAG-7	
	NANP	
	NAP1L5	
	NARF	
	NARG2	
	NARS2	
	NAT11	
	NAT12	
	NAT5	
	NATD1	C17orf103
	NBEAL1	
	NBR2	
	NCAPD3	
	NCK2	
	NCOA6	
	NDFIP1	
	NDNF	
	NDST1	
	NDUFA11	
	NDUFA12	
	NDUFA4L2	
	NDUFAF4	
	NDUFS3	
	NDUFS6	
	NECAP2	
	NEDD9	
	NEK7	
	NFATC2IP	
	NFE2L2	
	NFE2L3	
	NFE2L3P2	LOC100272146
	NFIB	
	NFIL3	
	NFKBIA	
	NGFRAP1	
	NHLRC1	
	NHLRC2	AK000154
	NIP7	
	NIPAL3	
	NIPSNAP1	
	NIPSNAP1	DKFZp686E22155
	NKRF	
	NLE1	
	NLGN2	
	NLN	
	NMB	
	NMD3	
	NME4	
	NMUR1	
	NOB1	
	NOD1	
	NOL10	
	NOL12	
	NONO	
	NOP56	
	NOTCH1	
	NPEPL1	
	NPEPPS	
	NPHP3-ACAD11	
	NPLOC4	
	NPM3	
	NPR3	C5orf23
	NQO1	
	NR2C1	
	NR2C2AP	
	NR3C1	
	NRBP1	
	NRIP3	
	NRM	
	NSFL1C	
	NSMCE4A	
	NT5C3	
	NT5DC1	
	NTPCR	C1orf57
	NTPCR	
	NUCKS1	
	NUDCD1	
	NUDT11	
	NUDT15	
	NUDT19	
	NUFIP1	
	NUP188	
	NUP205	
	NUP210	
	NUP43	
	NUPL2	
	NXPH3	
	OAT	
	OAZ1	
	OBFC1	
	ODC1	
	OGDH	
	OGG1	
	OIP5-AS1	LOC729082
	OLA1	
	ORC2L	
	ORC6L	
	OSBPL11	
	OSER1	C20orf111
	OSMR	
	OSTC	
	OSTF1	
	OSTM1	
	OTUD1	
	OTUD6B	
	OVOL2	
	OXR1	
	P2RY1	
	P2RY13	
	P4HA1	
	P4HTM	
	PA2G4	
	PAAF1	
	PAFAH2	
	PAG1	
	PAIP1	
	PAK1	
	PAK2	
	PALD1	KIAA1274
	PALMD	
	PANX1	
	PAPOLA	
	PAPOLG	
	PAQR3	
	PAQR8	
	PARD6B	
	PARP1	
	PARP2	
	PARS2	
	PATL1	
	PAWR	
	PAXIP1-AS2	LOC100132707
	PCBP2	
	PCBP4	
	PCDH1	
	PCF11	
	PCGF3	
	PCGF6	
	PCM1	
	PCNA	
	PCNXL2	
	PCOLCE2	
	PCTK2	
	PCYOX1	
	PDAP1	
	PDCD10	
	PDCD11	
	PDCD2L	
	PDCD5	
	PDCD6	
	PDCL3P4	
	PDGFA	LOC285359
	PDGFB	
	PDHX	
	PDIA3	
	PDIA6	
	PDK1	
	PDLIM2	FLJ00072
	PDRG1	
	PDSS1	
	PDXDC1	
	PDZD11	
	PDZD2	KIAA0300
	PEA15	
	PEX11B	
	PEX13	
	PFAS	
	PFDN4	
	PFKP	
	PFN2	
	PGAM1	
	PGAM4	
	PGBD2	
	PGBD4	
	PGCP	
	PGK1	OK/SW-cl.110
	PGM1	
	PGM2	
	PGM2L1	
	PGM3	
	PGM5	
	PHF17	
	PHF19	
	PHF2	
	PHF21A	
	PHF5A	
	PHKG2	
	PHLDB3	
	PHLPP1	
	PHLPP2	
	PIAS2	
	PIAS4	
	PIGA	
	PIGK	
	PIGO	
	PIGQ	
	PIGT	
	PIGX	
	PIK3C3	
	PIK3IP1	
	PIK3R2	
	PIK3R4	
	PINK1	
	PIP4K2C	
	PITPNB	
	PJA2	
	PKD2	
	PKP4	
	PLA2G4B	
	PLA2R1	
	PLAGL2	
	PLAT	
	PLCL2	
	PLCXD2	
	PLD6	
	PLEKHA5	
	PLEKHB2	
	PLEKHG3	
	PLEKHG6	
	PLEKHH2	
	PLEKHM3	
	PLEKHO2	
	PLGLB1	AC125232.1
	PLGLB2	
	PLK1	
	PLK3	
	PLLP	
	PLSCR1	
	PLSCR4	
	PLXNA1	
	PLXND1	
	PM20D2	
	PMAIP1	
	PMM2	
	PMS2L5	
	PNMA2	
	PNN	
	PNPLA2	
	PNPLA6	DKFZp564K0223
	PNPT1	
	PNRC1	
	PNRC2	
	POF1B	
	POLA1	
	POLD4	
	POLDIP2	
	POLE3	
	POLL	
	POLR1D	
	POLR2D	
	POLR2F	
	POLR2G	
	POLR2H	
	POLR3A	
	POLR3E	
	POLR3K	
	POM121	
	POM121C	
	PPAP2B	
	PPAPDC1B	
	PPAPDC2	
	PPAT	
	PPCS	
	PPFIA1	
	PPHLN1	
	PPIA	
	PPID	
	PPIF	
	PPIL1	
	PPM1D	
	PPM1F	
	PPM1K	
	PPM1L	
	PPME1	
	PPP1R13L	
	PPP1R14A	
	PPP1R14C	
	PPP1R15B	
	PPP1R2	
	PPP1R2P3	
	PPP1R3D	
	PPP1R3G	
	PPP2CB	
	PPP2R5C	
	PPP3R1	
	PPP6C	
	PRDM1	
	PRDX1	
	PREX1	
	PRICKLE2	
	PRIM2	
	PRKAG1	
	PRKAR1A	
	PRKCB	
	PRKCE	
	PRKCI	
	PRKCZ	
	PRKRIP1	
	PRMT6	
	PRNP	
	PROSER3	
	PRPF39	
	PRPF39	C19orf55
	PRPF40A	
	PRPS2	
	PRPSAP2	
	PRR14L	
	PRRG1	
	PRSS22	C22orf30
	PSAT1	
	PSD3	
	PSMA2	
	PSMB2	
	PSMB4	
	PSMC6	
	PSMD10	
	PSMD11	
	PSMD12	
	PSMD14	
	PSMD7	
	PSME3	
	PSMF1	
	PSMG2	
	PSMG4	
	PSPC1	AL389983
	PSTK	
	PTBP1	
	PTCHD3P1	LOC387647
	PTGER2	
	PTGER4	
	PTGFRN	
	PTGR1	
	PTK7	
	PTMA	
	PTOV1	
	PTPLAD2	
	PTPN1	
	PTPRJ	
	PTRF	
	PTS	
	PURA	
	PVRL1	
	PVRL4	
	PXDC1	
	PXMP4	
	PYCR2	
	PYGL	
	QDPR	
	QKI	
	QRICH1	
	QSER1	
	QSOX2	
	R3HDM4	
	RAB10	
	RAB11A	
	RAB11FIP1	
	RAB11FIP2	
	RAB14	
	RAB15	
	RAB22A	
	RAB28	
	RAB33B	
	RAB38	
	RAB5A	
	RAB7A	
	RAB8A	
	RAB8B	
	RABEP1	
	RABGGTB	
	RABL2A	
	RAD21	
	RAD23A	
	RAD51AP1	
	RAD51C	
	RAD54B	
	RAD9A	
	RAE1	
	RAG1	
	RAI1	
	RALGAPA2	
	RALY	
	RAP2B	
	RAPGEF2	
	RAPGEF5	
	RAPGEFL1	
	RAPH1	
	RASL10B	
	RASSF9	
	RBBP5	
	RBBP7	
	RBL2	
	RBM12B	
	RBM12B-AS1	
	RBM19	
	RBM33	
	RBM34	
	RBM43	
	RBMX	
	RBPMS	
	RCC2	
	RCE1	
	RCN2	
	RCOR3	
	RDH10	
	RDX	
	RECK	
	RECQL5	
	REEP4	
	REEP5	
	REM2	
	RETSAT	
	REV3L	
	REXO4	
	RFC2	
	RFC3	
	RFTN1	
	RFTN2	
	RFWD3	
	RFX7	
	RG9MTD1	
	RGMB	
	RGS1	
	RGS18	
	RGS2	
	RGS5	
	RHBDF2	
	RHNO1	C12orf32
	RHNO1	
	RHOA	
	RHOB	
	RHOBTB1	KIAA0740
	RHOBTB2	
	RHOJ	
	RHOU	
	RILP	
	RILPL1	
	RINL	
	RINT1	C12orf32
	RIOK1	
	RIOK2	
	RIOK3	
	RIPK1	
	RIPK2	
	RIPK4	
	RIT1	
	RMDN3	
	RMI2	
	RMND5A	
	RNASEH1	
	RND3	
	RNF11	
	RNF122	
	RNF123	
	RNF125	
	RNF13	
	RNF130	
	RNF144B	
	RNF152	
	RNF180	
	RNF187	
	RNF2	
	RNF207	
	RNF213	
	RNF34	
	RNF44	
	RNF7	
	RNF8	
	RNMT	
	ROC2	
	ROCK1	
	ROR2	
	RP11-1149O23.3	LOC389641
	RP11-218M22.1	LOC100049716
	RP11-383C5.3	LOC283038
	RP11-67L2.2	LOC100129550
	RP2	
	RP5-940J5.6	
	RPA1	AK096395
	RPAIN	
	RPAP2	
	RPAP3	
	RPE	
	RPGR	
	RPIA	
	RPL15	
	RPL22L1	
	RPL35A	
	RPL36A	
	RPL37	
	RPL39L	
	RPL8	
	RPLP0P2	
	RPP40	
	RPS10P7	AK055590
	RPS27A	
	RPS27L	
	RPS3	
	RPS6KA3	
	RPS6KB1	
	RPS6KB2	
	RPS7	
	RPUSD2	
	RRAGA	
	RRAS	
	RRBP1	
	RRM2	
	RRM2B	
	RRP1B	
	RSBN1	
	RSRC2	
	RSU1	
	RTCB	
	RTKN	
	RTKN2	
	RTN4R	
	RUNX1	
	RXRB	
	RYBP	
	S100A16	
	S100A4	
	S100A8	
	S1PR2	
	SACM1L	
	SAE1	
	SAMD4B	
	SAMSN1	
	SAP30L	
	SAR1A	
	SASH1	
	SBDS	
	SBDSP	
	SBK1	
	SBSPON	C8orf84
	SC4MOL	
	SC5DL	
	SCAMP2	
	SCAMP3	
	SCD5	
	SCG2	
	SCLT1	
	SCLY	
	SCN7A	
	SCN8A	
	SCRIB	
	SDAD1	
	SDC4	
	SDCCAG8	
	SDHAF1	
	SDHC	
	SDPR	
	SDR42E1	
	SEC14L1	
	SEC22A	
	SEC22C	
	SEC24D	
	SEC61G	
	SECISBP2L	
	SEH1L	
	SELE	
	SEMA3A	
	SEMA3F	
	SEMA4B	
	SEMA4C	
	SENP5	
	SEPHS1	
	SEPT10	
	SEPT15	
	SEPT5	
	SEPT8	
	SERBP1	
	SERINC1	
	SERPING1	
	SERPINI1	
	SESTD1	
	SET	
	SETD1B	
	SETD2	
	SETD3	
	SETD8	
	SETDB1	
	SFPQ	
	SFRP1	
	SFRP2	
	SFRS12IP1	
	SFRS13A	
	SFRS2	
	SFRS5	
	SFRS9	
	SFT2D3	
	SFXN1	
	SGCB	
	SGK269	
	SGMS1	
	SGTB	
	SH3BGRL	
	SH3BGRL2	
	SH3BP5	
	SH3BP5L	
	SH3GLB1	
	SH3RF1	
	SH3RF2	
	SHANK3	
	SHCBP1	
	SHFM1	
	SHISA2	
	SHISA5	
	SHOC2	
	SHROOM4	
	SIAE	
	SIGLEC1	
	SIGMAR1	
	SIK2	
	SIM2	
	SIN3A	
	SIN3B	
	SIP1	
	SIRPB1	
	SIRT5	
	SIX1	
	SIX4	
	SIX5	
	SKAP2	
	SKI	
	SLA	
	SLBP	
	SLC12A8	
	SLC16A1	
	SLC16A14	
	SLC16A9	
	SLC17A5	
	SLC17A9	
	SLC19A2	
	SLC1A1	
	SLC1A4	
	SLC20A1	
	SLC22A23	
	SLC22A4	
	SLC25A12	
	SLC25A15	
	SLC25A17	
	SLC25A3	C20orf54
	SLC25A33	
	SLC2A11	
	SLC2A12	
	SLC31A2	
	SLC33A1	
	SLC35A1	
	SLC35A2	
	SLC35A4	
	SLC35B1	
	SLC35B2	
	SLC35C2	
	SLC35F2	
	SLC35G1	
	SLC38A1	BC036382
	SLC38A7	
	SLC39A6	
	SLC39A8	
	SLC40A1	
	SLC43A2	
	SLC44A1	
	SLC46A3	
	SLC4A1AP	
	SLC52A3	C20orf54
	SLC5A6	
	SLC6A8	
	SLC7A11	
	SLC7A5	
	SLCO2A1	
	SLMAP	
	SLU7	
	SMAD6	
	SMAD7	
	SMARCC1	
	SMARCD3	
	SMC1A	
	SMC3	
	SMG8	
	SMIM10	LOC644538
	SMIM13	LOC221710
	SMIM14	C4orf34
	SMNDC1	C17orf71
	SMS	
	SMUG1	
	SNAI2	
	SNAI3	
	SNAP23	
	SNAPIN	
	SNF8	
	SNHG20	C17orf86
	SNORA33	
	SNRNP200	
	SNRNP25	
	SNRNP27	
	SNRNP48	
	SNRPD1	
	SNRPG	
	SNRPGP15	
	SNRPN	
	SNTB1	
	SNTB2	
	SNURF-SNRPN	
	SNX2	
	SNX22	
	SNX24	
	SNX25	
	SNX30	
	SOBP	
	SOCS3	
	SOGA1	LOC100130932
	SOLH	
	SORL1	
	SORT1	
	SOS2	
	SOX12	
	SOX17	
	SOX2	
	SOX4	
	SOX9	
	SP140L	
	SPARCL1	
	SPAST	
	SPATA5L1	
	SPNS2	
	SPOCK1	
	SPOCK2	
	SPPL2B	
	SPPL3	
	SPRED1	
	SPRTN	
	SPRY1	
	SPRY4	
	SPRYD4	C1orf124
	SPRYD7	
	SPTBN1	
	SPTLC1	
	SRCRB-S4D	
	SRD5A1	
	SRGAP2	
	SRGN	
	SRP14-AS1	AK127696
	SRXN1	
	SS18L1	
	SSB	
	SSBP1	
	SSH2	
	ST3GAL2	
	STAM2	
	STAMBP	
	STARD3NL	
	STARD7	
	STARD7-AS1	
	STAT1	LOC285033
	STAT5B	
	STBD1	
	STEAP1	
	STK17B	
	STK35	
	STK39	
	STOM	
	STOML2	
	STOX2	
	STRAP	
	STX11	
	STX12	
	STX2	
	STX3	
	STX6	
	STX7	
	STXBP1	
	STXBP5	
	SUB1	
	SUDS3	
	SUGP2	
	SUMO2	
	SUPT16H	
	SUSD1	
	SUV39H1	
	SUV420H2	
	SUZ12P	
	SWAP70	
	SYCP2	
	SYNCRIP	
	SYNGR1	
	SYNGR3	
	SYNJ2BP	
	SYNM	
	SYNPO	
	SYS1	
	SYT7	
	SYTL1	
	TADA1	
	TAF11	
	TAF1B	
	TAF2	
	TAF4	
	TAF5	
	TAF6	
	TALDO1	
	TARBP2	
	TAS2R20	
	TBC1D10B	
	TBC1D12	
	TBC1D20	
	TBC1D2B	
	TBC1D32	C6orf170
	TBC1D8B	
	TBC1D9	
	TBCCD1	
	TBPL1	
	TBX5-AS1	AK091766
	TBXA2R	
	TCF20	
	TCOF1	
	TCTA	
	TCTN1	
	TDG	
	TEFM	
	TENM3	
	TET1	
	TET3	
	TEX10	
	TEX264	
	TFAM	
	TFAP2C	
	TFAP2E	
	TFB2M	
	TFDP1	
	TFRC	
	TGM2	
	TGOLN2	
	THBD	
	THBS2	
	THNSL1	
	THOC3	
	THRA	
	THUMPD3	
	TIAL1	
	TIGD2	
	TIGD5	
	TIMM17A	
	TIMM17B	
	TIMM23	
	TIMM50	
	TIMM8B	
	TIMMDC1	
	TIMP3	
	TINF2	
	TIP49b	C3orf1
	TIPARP	
	TIPIN	
	TIPRL	
	TK1	
	TLN1	
	TLR7	
	TM2D3	
	TMA16	C4orf43
	TMBIM4	
	TMCC1	
	TMCO1	
	TMED2	
	TMED4	
	TMED5	
	TMEM100	
	TMEM11	
	TMEM110	
	TMEM111	
	TMEM115	
	TMEM126B	
	TMEM132A	
	TMEM133	
	TMEM138	
	TMEM140	
	TMEM14A	
	TMEM161B	
	TMEM164	AK094127
	TMEM17	
	TMEM170B	
	TMEM181	
	TMEM183A	
	TMEM184B	
	TMEM185A	
	TMEM186	
	TMEM192	
	TMEM194A	
	TMEM194B	
	TMEM2	
	TMEM201	
	TMEM208	
	TMEM216	
	TMEM217	
	TMEM223	
	TMEM234	
	TMEM243	C7orf23
	TMEM246	
	TMEM253	C14orf176
	TMEM27	
	TMEM38B	C9orf125
	TMEM39A	
	TMEM41A	
	TMEM43	
	TMEM45A	
	TMEM50B	
	TMEM59	
	TMEM63A	
	TMEM63B	
	TMEM65	
	TMEM66	
	TMEM69	
	TMEM87A	
	TMEM99	
	TMEM9B	
	TMF1	
	TMOD1	
	TMPRSS13	
	TMSB4X	
	TMSL3	
	TMTC3	
	TMX4	
	TNC	
	TNFAIP3	
	TNFAIP8L3	
	TNFRSF10D	
	TNFSF13	
	TNK1	
	TNS4	
	TOM1L1	
	TOM1L2	
	TOMM20	
	TOP2A	
	TOPBP1	
	TOR1AIP1	
	TP53BP2	
	TPD52L1	
	TPMT	
	TPP1	
	TPPP3	
	TPST1	
	TPT1	
	TPX2	
	TRA2B	
	TRAF4	
	TRAK2	
	TRAM1	
	TRIAP1	
	TRIB1	
	TRIM11	
	TRIM16	
	TRIM2	
	TRIM23	
	TRIM24	
	TRIM41	
	TRIM65	
	TRIO	
	TRIP13	
	TRMT5	
	TRMT6	
	TRMT61B	
	TRPM7	
	TRUB1	
	TSEN15	
	TSFM	
	TSN	
	TSPAN12	
	TSPAN13	
	TSPAN14	
	TSPAN18	CR597335
	TSPAN3	
	TSPAN33	
	TSPAN6	
	TSPYL1	
	TSPYL2	
	TSPYL5	
	TTC14	
	TTC17	
	TTC28	
	TTC37	
	TTC7B	
	TTL	
	TTLL12	
	TTLL4	
	TTPAL	
	TTYH3	
	TUBB	
	TUBB1	
	TUBB2A	
	TUBB4A	
	TUBB6	
	TUBGCP5	
	TUG1	
	TULP4	
	TUSC2	
	TUSC3	
	TWF1	
	TWF2	
	TWISTNB	
	TXNDC12	
	TXNDC17	
	TXNIP	
	TXNL1	
	TYMS	
	TYRO3	
	TYSND1	
	UAP1L1	
	UBA1	
	UBA2	
	UBA5	
	UBA6	
	UBAC1	
	UBASH3B	
	UBE2B	
	UBE2D3	
	UBE2E3	
	UBE2G1	
	UBE2L3	
	UBE2O	
	UBE2S	
	UBE2T	
	UBE2V2	
	UBE2Z	
	UBE3C	
	UBFD1	
	UBL3	
	UBL7-AS1	BC014373
	UBN2	
	UBQLN4	
	UBR1	
	UBR5	
	UBXN2A	
	UBXN4	
	UBXN7	
	UCHL3	
	UFM1	
	UGGT1	
	ULBP3	
	ULK1	
	UMAD1	LOC401307
	UMPS	
	UNC13B	
	UNQ2560	
	UQCC1	C6orf125
	UQCC2	C6orf125
	UQCRFS1	
	URB2	
	USB1	
	USP1	C16orf57
	USP12	
	USP14	
	USP21	
	USP25	
	USP27X	
	USP34	
	USP42	KIAA0570
	USP48	
	USP53	
	UTP11L	
	UTP14A	
	UTP20	
	UTRN	
	VAMP1	
	VAMP2	
	VAMP3	
	VASH1	
	VAT1	
	VBP1	
	VEGFA	
	VEZF1	
	VEZT	DKFZp434O158
	VMA21	
	VPS13D	KIAA0453
	VPS16	
	VPS25	
	VPS33A	
	VPS36	
	VPS39	
	VSNL1	
	VTA1	
	VWA5A	
	WBP1	
	WBP11	
	WBP2	
	WBP4	
	WBSCR22	
	WDFY2	
	WDFY4	
	WDR12	
	WDR18	
	WDR3	
	WDR43	
	WDR45L	
	WDR48	KIAA1449
	WDR51A	
	WDR67	
	WDR68	
	WDR76	
	WDR77	
	WDR8	
	WDR85	
	WDTC1	
	WEE1	
	WIPI1	
	WRB	
	WSB1	
	WWC3	
	XDH	
	XPA	
	XPC	
	XPNPEP1	
	XPNPEP3	
	XPO1	
	XPO4	
	XPO5	
	XPOT	
	XPR1	
	XRCC2	
	YARS	
	YBX1	
	YEATS2	
	YEATS4	
	YJEFN3	
	YLPM1	
	YME1L1	
	YOD1	
	YPEL2	
	YPEL3	
	YPEL5	
	YRDC	
	YWHAG	
	YWHAQ	
	YWHAZ	
	YY1	
	ZAK	
	ZBED2	
	ZBED3	
	ZBED4	
	ZBTB33	
	ZBTB39	
	ZBTB41	
	ZBTB44	
	ZBTB47	
	ZBTB5	
	ZBTB7C	
	ZC3H12B	
	ZC3H15	
	ZC3H3	
	ZC3H6	
	ZC3H8	
	ZCCHC11	
	ZCCHC24	
	ZCRB1	
	ZDHHC18	
	ZFHX4	
	ZFP36	
	ZFP36L1	
	ZFR	C14orf181
	ZFYVE16	
	ZFYVE19	
	ZFYVE21	
	ZKSCAN4	
	ZMYND19	
	ZNF107	
	ZNF131	
	ZNF169	
	ZNF204P	
	ZNF212	
	ZNF217	
	ZNF25	
	ZNF251	
	ZNF259	
	ZNF280B	
	ZNF280C	
	ZNF281	
	ZNF282	
	ZNF286B	
	ZNF295	
	ZNF300	
	ZNF318	
	ZNF322A	
	ZNF324B	
	ZNF326	
	ZNF330	
	ZNF337	
	ZNF367	
	ZNF384	
	ZNF385C	
	ZNF436	
	ZNF436-AS1	C1orf213
	ZNF436-AS1	
	ZNF441	
	ZNF469	C1orf213
	ZNF480	
	ZNF487P	
	ZNF511	
	ZNF512B	
	ZNF518B	
	ZNF525	
	ZNF530	
	ZNF543	
	ZNF567	
	ZNF587	
	ZNF594	
	ZNF606	
	ZNF639	
	ZNF680	
	ZNF69	
	ZNF706	
	ZNF726	
	ZNF740	
	ZNF750	
	ZNF75D	
	ZNF770	
	ZNF777	
	ZNF814	
	ZNFX1	
	ZNHIT6	
	ZNRF1	
	ZNRF2	
	ZSCAN2	
	ZSCAN21	
	ZSWIM7	
	ZWINT	
	ZZEF1	