hsa-let-7a-5p
hsa-let-7b-5p
hsa-let-7c-5p
hsa-let-7d-5p
hsa-let-7e-5p
hsa-let-7f-5p
hsa-miR-16-5p
hsa-miR-18a-5p
hsa-miR-22-3p
hsa-miR-24-3p
hsa-miR-26a-5p
hsa-miR-27a-3p
hsa-miR-29a-3p
hsa-miR-30a-5p
hsa-miR-32-5p
hsa-miR-33a-5p
hsa-miR-92a-3p
hsa-miR-93-5p
hsa-miR-98-5p
hsa-miR-99a-5p
hsa-miR-100-5p
hsa-miR-101-3p
hsa-miR-29b-3p
hsa-miR-103a-3p
hsa-miR-192-5p
hsa-miR-199a-5p
hsa-miR-199a-3p
hsa-miR-30c-5p
hsa-miR-30d-5p
hsa-miR-10a-5p
hsa-miR-10b-5p
hsa-miR-181a-5p
hsa-miR-181b-5p
hsa-miR-182-5p
hsa-miR-183-5p
hsa-miR-199b-5p
hsa-miR-210-3p
hsa-miR-214-3p
hsa-miR-221-3p
hsa-miR-222-3p
hsa-let-7g-5p
hsa-let-7i-5p
hsa-miR-27b-3p
hsa-miR-125b-5p
hsa-miR-130a-3p
hsa-miR-142-5p
hsa-miR-142-3p
hsa-miR-152-3p
hsa-miR-191-5p
hsa-miR-9-5p
hsa-miR-125a-5p
hsa-miR-126-5p
hsa-miR-185-5p
hsa-miR-188-5p
hsa-miR-106b-5p
hsa-miR-34c-5p
hsa-miR-301a-3p
hsa-miR-378a-3p
hsa-miR-151a-3p
hsa-miR-148b-3p
hsa-miR-423-3p
hsa-miR-424-5p
hsa-miR-486-5p
hsa-miR-146b-5p
hsa-miR-500a-3p
hsa-miR-18a-3p
hsa-let-7d-3p
hsa-miR-21-3p
hsa-miR-24-2-5p
hsa-miR-31-3p
hsa-miR-33a-3p
hsa-miR-93-3p
hsa-miR-101-5p
hsa-miR-148a-5p
hsa-miR-199b-3p
hsa-let-7g-3p
hsa-let-7i-3p
hsa-miR-15b-3p
hsa-miR-125b-1-3p
hsa-miR-125a-3p
hsa-miR-185-3p
hsa-miR-188-3p
hsa-miR-106b-3p
hsa-miR-298
hsa-miR-152-5p
