214K23.2
A2M-AS1
AATK
ABHD13
ABHD14A
ABHD5
ABTB1
ACAA1
ACAA2
ACADS
ACAT1
ACOT1
ACOT2
ACP5
ACTR1A
ADAMTS1
ADAMTS4
ADAMTSL2
ADCY9
ADIRF
ADRB2
AFF4
AGAP11
AHNAK
AIF1
AK000154
AK056626
AK091766
AK094127
AK1
AK125951
AK127696
AKAP11
AKAP2
AKAP5
AKAP6
ALAD
ALAS1
ALDH2
ALOX5
ALOX5AP
ALPK1
ALPK3
AMOTL2
ANG
ANKRD13A
ANKRD40
ANKS1A
ANO2
ANPEP
ANTXR2
ANXA4
ANXA5
AOC3
AP1S2
APH1B
APIP
APLN
APOC2
APPL1
ARAP1
ARAP2
ARHGAP18
ARHGAP29
ARHGDIB
ARHGEF12
ARHGEF17
ARID4A
ARL6
ARL6IP5
ARMC2
ARMC9
ARRDC2
ARRDC3
ASAH1
ATF3
ATG7
ATP10A
ATP11A
ATP1B2
ATP6V0D1
ATP6V1B2
ATXN7
AUH
AZI2
B2M
B3GNT1
B3GNT7
BBS1
BBS12
BC039399
BCAP29
BCAS4
BDH2
BMP2
BMPR2
BRI3
BRP44L
BTG2
BTN3A1
C10orf10
C10orf104
C10orf25
C10orf32
C10orf54
C10orf76
C10orf95
C12orf49
C14orf139
C14orf28
C14orf43
C14orf45
C16orf54
C17orf1
C17orf103
C19orf38
C19orf59
C1orf123
C1orf162
C1orf198
C1orf38
C1QA
C1QB
C1QTNF2
C2
C2orf24
C3AR1
C3orf19
C3orf42
C4orf32
C4orf34
C5
C5AR1
C5orf32
C5orf41
C5orf56
C6orf211
C6orf89
C6orf97
C7orf23
C7orf41
C7orf58
C8orf4
C9orf21
CA13
CA5B
CALCOCO1
CALCOCO2
CAMK2N1
CAMLG
CAPN2
CAPS
CAPZA2
CARD16
CARD8
CASC4
CASD1
CASKIN2
CAT
CAV2
CBARA1
CBX7
CC2D1B
CCDC28A
CCDC48
CCDC85A
CCDC96
CCL2
CCL4
CCNG1
CCNH
CCPG1
CCR1
CD163
CD300C
CD34
CD36
CD4
CD47
CD52
CD55
CD68
CD69
CD74
CD83
CD93
CDADC1
CDC14A
CDGAP
CDH5
CEP104
CEP120
CFLAR
CGGBP1
CGN
CGRRF1
CHMP2B
CHP
CHPT1
CHURC1
CIRBP
CISH
CITED2
CLASP2
CLEC14A
CLEC3B
CLEC4E
CLIC2
CLIC4
CLN5
CMTM8
CNN1
COL4A4
COLEC12
COX7A1
CPA3
CPAMD8
CREBL2
CRIM1
CRK
CRY1
CRY2
CRYL1
CRYZL1
CSF1
CSRP1
CTDSP1
CTGF
CTNNA1
CTNNAL1
CTSH
CTSO
CTSS
CUBN
CX3CR1
CXCL12
CXCL16
CXCL2
CXorf21
CXorf36
CYB5A
CYBRD1
CYP2U1
CYR61
CYYR1
DAB2
DAPK2
DAZAP2
DCHS1
DCN
DCUN1D3
DDX5
DENND3
DENND4C
DENND5A
DHCR24
DHRS12
DKFZp564K0223
DKFZp686H12134
DKFZp761F2014
DLL4
DMXL1
DNAJC18
DOCK6
DOK4
DPH3
DPYD
DPYSL2
DRAM1
DSCR3
DSTN
DUSP1
DUSP3
DUSP6
DUSP8
DYNC1LI2
DYRK3
EDEM1
EFHA1
EFHC1
EFR3B
EGR1
EHD4
EID1
EIF1B
EIF2C4
EIF4E2
EIF4EBP2
ELF1
ELTD1
EMILIN2
EMP2
ENPEP
ENPP4
EPAS1
EPB41L2
EPB41L4A
EPB41L5
EPOR
ERGIC1
ERN1
ESAM
EVI2A
EVI2B
EVL
EZR
F2RL3
FABP3
FAM101B
FAM105A
FAM114A2
FAM177A1
FAM188B
FAM54B
FAM82A1
FAM8A1
FBLN5
FBXL17
FBXL3
FBXL5
FBXO33
FBXO38
FBXO8
FCGR1C
FEM1C
FERMT3
FGF2
FGF7
FGL2
FIBIN
FICD
FIG4
FLCN
FLJ00072
FLJ11235
FLJ36208
FLT4
FMNL1
FMO2
FNDC3A
FNIP1
FNIP2
FNK
FOS
FOXF1
FOXO4
FPR1
FRAT1
FSTL3
FUCA1
FXC1
FYCO1
FZD4
FZD5
GAB2
GABARAPL2
GABPA
GADD45B
GALNT10
GANC
GAPT
GAS6
GBP4
GCA
GCNT4
GFOD2
GGA2
GIMAP1
GIMAP2
GIMAP4
GIMAP7
GIMAP8
GIN1
GIT2
GJC2
GK3P
GLB1
GLCCI1
GLIPR2
GLRX
GMFG
GNA11
GNA14
GNAI2
GNAQ
GNG7
GPD1L
GPR4
GPRC5A
GPRIN3
GRAP
GRK5
GRN
GSTM5
GTF2B
GVIN1
GYPC
H2AFV
HABP4
HAGH
HAVCR2
HBEGF
HBP1
hCG_2023280
HERC3
HEXB
HINT3
HIP1
HIRIP3
HLA-DMA
HLA-DMB
HLA-DPB1
HLA-DQ
HLA-DQB1
HLA-DRA
HLA-DRB5
HLA-E
HNRPDL
HOPX
HOXA5
HPCAL1
HPS5
HSD17B11
HSD17B4
HSD17B6
HSDL2
HSPB8
HYAL2
ICAM1
ID2
IFI30
IFIT5
IFITM2
IFNAR1
IFT57
IGFBP7
IGIP
IGSF6
IK
IKZF5
IL1R1
IL6
INO80
INPP5A
INPP5K
IP6K1
IQSEC1
ISCU
ITGA1
ITGA9
ITGAX
ITPKC
JPH2
JUN
JUND
KAL1
KANK1
KANK2
KAT2B
KBTBD11
KCNJ8
KCTD10
KCTD12
KCTD14
KCTD2
KDM6B
KDR
KIAA0141
KIAA0232
KIAA0300
KIAA0319L
KIAA0355
KIAA0494
KIAA0740
KIAA0754
KIAA1021
KIAA1143
KIAA1211L
KIAA1244
KIAA1274
KIAA1280
KIAA1449
KIAA1462
KIAA1634
KIF13B
KIF1C
KL
KLF10
KLF15
KLF2
KLF6
KLF9
KMO
LACTB
LAMC3
LAMP3
LAP3
LAPTM5
LASS2
LBH
LCP2
LDB2
LDLR
LEPROT
LEPROTL1
LGMN
LHFP
LIFR
LILRA6
LIMD1
LITAF
LMBRD1
LMCD1
LMNA
LNX2
LOC100049716
LOC100132707
LOC158376
LOC387647
LOC387763
LOC401307
LOC644538
LOC653653
LPCAT1
LPIN2
LPL
LRCH1
LRRC27
LRRC33
LRRC70
LRRC8C
LRRK2
LTA4H
LTBP2
LYRM1
LYSMD3
LYST
LZTFL1
MACF1
MAGI1
MAML2
MAN1A1
MAP1LC3B
MAP2K3
MAP3K8
MAP4
MAP6
MAPK3
MARCH1
MARCH2
MAT2B
MATN3
MBIP
MCAM
MED11
MED7
MEFV
MEIS3
METTL7A
MFRP
MGAT4A
MGC42105
MGLL
MGP
MGRN1
MICALCL
MICU3
MLLT4
MMP24
MMRN2
MOAP1
MOSC2
MOSPD2
MPEG1
MPHOSPH8
MPP5
MRC1
MRPS36
MS4A2
MS4A6A
MSN
MTM1
MTMR14
MTMR6
MTRR
MYCT1
MYD88
MYH10
MYL12A
MYL6
N4BP1
N4BP2L2
NAG-7
NBEAL1
NDFIP1
NDNF
NDST1
NECAP2
NEDD9
NEK7
NES
NFAM1
NFIB
NFKBIA
NINJ2
NIPAL3
NKD1
NOD1
NOTCH4
NPC2
NPDC1
NR2C1
NR3C1
NR4A1
NXPH3
OBFC1
OCEL1
OLFML3
OSTM1
OTUD1
P2RY13
P4HTM
PAFAH2
PAG1
PALMD
PAQR8
PARD6B
PARP4
PCBP4
PCDH1
PCDH12
PCF11
PCM1
PCOLCE2
PCTK2
PCYOX1
PDGFB
PDHB
PEA15
PER1
PFKFB2
PGCP
PGM1
PHF17
PHLPP2
PHYHD1
PIAS1
PIGA
PIGK
PINK1
PJA2
PKD2
PLA2G15
PLCL2
PLEKHB2
PLEKHH2
PLEKHO2
PLK3
PLLP
PLXND1
PMM1
PNMA2
PNPLA2
PNRC1
PNRC2
PODXL
PPAP2B
PPM1D
PPM1K
PPP1R14A
PPP1R15A
PPP1R15B
PPP2CB
PPP6C
PREX1
PRICKLE2
PRKAB1
PRKAR1A
PRKCB
PRKCD
PRKCE
PRRG1
PTGER2
PTGIR
PTH1R
PTPLAD2
PTPN1
PTPRJ
PTRF
PTTG1IP
PURA
PXDC1
PXMP4
QDPR
QKI
QRICH1
RAB11FIP1
RAB11FIP2
RAB14
RAB28
RAB33B
RAB5A
RAB8B
RABEP1
RALGAPA2
RAMP2
RAPGEF2
RAPGEF5
RAPH1
RBL2
RBM43
RCOR3
RDX
RECK
REEP5
RETSAT
REV3L
RFTN1
RFTN2
RGCC
RGS18
RGS2
RGS5
RHOA
RHOB
RHOBTB2
RHOG
RHOJ
RHOU
RILP
RIOK2
RIPK1
RIPK2
RMDN3
RNASE1
RND1
RNF11
RNF122
RNF123
RNF125
RNF130
RNF144B
RNF180
RNPEPL1
ROCK1
RP2
RPGR
RPL15
RPS27L
RPS6KA3
RRAS
RRM2B
RSBN1
RSU1
RTKN2
RYBP
S100A3
S100A4
S1PR2
S1PR4
SACM1L
SAMHD1
SAMSN1
SAP30L
SAR1A
SASH1
SASH3
SBDS
SBDSP
SC4MOL
SCAMP2
SDC4
SDCCAG8
SDPR
SEC14L1
SEC22C
SECISBP2L
SEPT8
SERINC1
SERPING1
SERTAD1
SESTD1
SETD2
SETD3
SFRS12IP1
SFRS5
SFTPD
SGK269
SGMS1
SGTB
SH3BGRL
SH3BGRL2
SH3GLB1
SH3RF1
SHANK3
SHOC2
SHROOM4
SIAE
SIGLEC1
SIGLEC5
SIK2
SIRPB1
SKAP2
SLA
SLC17A5
SLC19A2
SLC1A1
SLC22A4
SLC31A2
SLC35A1
SLC35A4
SLC40A1
SLC43A2
SLC46A3
SLCO2A1
SLU7
SMAD6
SMAD7
SMPD1
SNAI3
SNAP23
SNRPN
SNTB1
SNURF-SNRPN
SNX1
SNX2
SNX22
SNX24
SNX25
SNX30
SOCS3
SOX17
SPARCL1
SPNS2
SPOCK2
SPRED1
SPRY1
SPRY4
SPRYD7
SPTBN1
SRGAP2
SRGN
SSH2
STAM2
STARD3NL
STAT5B
STBD1
STK10
STK17B
STOM
STX11
STX12
STX2
STX3
STX7
STXBP1
SUCLG2
SUSD1
SWAP70
SYNJ2BP
SYNPO
SYS1
TADA1
TBC1D12
TBC1D2B
TBC1D9
TBXA2R
TCTA
TEC
TEX264
TGM2
TGOLN2
THRA
TIMP3
TINF2
TIPARP
TLN1
TLR7
TMBIM4
TMED5
TMEM110
TMEM111
TMEM115
TMEM126B
TMEM133
TMEM140
TMEM161B
TMEM170B
TMEM192
TMEM2
TMEM217
TMEM43
TMEM50B
TMEM59
TMEM63A
TMEM63B
TMEM66
TMEM87A
TMEM9B
TMF1
TMOD1
TMSB4X
TMSL3
TMX4
TNFAIP8L2
TNFAIP8L3
TNFSF12
TNFSF13
TOM1L2
TOR1AIP1
TP53BP2
TPP1
TPPP3
TRAK2
TRAM1
TRANK1
TREM1
TRIB1
TRIM21
TRIM23
TRPV2
TSPAN13
TSPAN3
TSPAN31
TSPYL2
TTC19
TTC28
TTC37
TUBB1
TUSC2
TXNDC11
TXNDC15
TXNIP
UBE2B
UBE2D3
UBL3
UBR1
UBTD1
UFM1
UFSP2
UNC13B
UNC13D
UNQ2560
USP12
USP25
USP27X
USP53
UTRN
VAMP2
VAMP3
VAMP5
VASH1
VAT1
ve-statin
VEZF1
VPS11
VPS36
VPS39
VWA5A
VWF
WBP2
WBP4
WDFY4
WDTC1
WRB
WSB1
WWC3
XPC
XPO4
YPEL2
YPEL5
ZBED3
ZBTB47
ZC3H12B
ZC3H6
ZCCHC24
ZFP36
ZFYVE16
ZNF204P
ZNF25
ZNF295
ZNF330
ZNF429
ZNF441
ZNF487P
ZNF69
ZNF75D
ZNF799
ZNFX1
ZSWIM7
ZZEF1
