// BLAST2GO Properties File Version 2.4.3 - 14.01.2010 - Valencia
// by Stefan Goetz - sgoetz@cipf.es

// General ("Blast2go.version" don't needs a star to be updated)
Blast2go.version=2.4.3
MainGui.Title=Blast2GO at CIPF - V.2.4.3
MainGui.consoleBuffer=10000
Blast2go.textes=blast2go.text

// Conectivity to WebServices
Webservice.url=http://blast2go.bioinfo.cipf.es/b2gws_axis2

// GO and B2G-Mapping Database
Dbacces.dbhost=blast2goDB
Dbacces.dbname=b2g_jun09
Dbacces.dbuser=blast2go
Dbacces.dbpasswd=blast4it

// User Pathes
MainGui.Workspace=
MainGui.Favorites=
BlastBrowser.Explorer=

// File responsible for the EC2GO mapping
EC.mapping.file=


// Blast Configuration
Blast.url=http://www.ncbi.nlm.nih.gov/blast/blast.cgi
Blast.urls=http://www.ncbi.nlm.nih.gov/blast/Blast.cgi,http://www.yourDomain.edu/PathToYour/wwwBlast/Blast.cgi
Blast.blastdb=nr
Blast.blastdbs=nr,swissprot,refseq,est,est_human,est_mouse,est_others
Blast.hitlist=20
Blast.expect=1.0E-6
Blast.expects=10,5,1,0.1,1.0E-3,1.0E-6,1.0E-10,1.0E-15,1.0E-25,1.0E-50,1.0E-75,1.0E-100
Blast.program=blastx
Blast.programs=blastx,blastp,blastn,tblastx
Blast.modo=QBlast-NCBI
Blast.modos=QBlast-NCBI,WWW-Blast
// Possible modes: QBlast-NCBI,WWW-Blast,Grid-Blast
Blast.xmlsave=null
// minimum length of a hsp to be included
// used to remove the transfer of annotations from hits with very short HSPs (High-scoring Segment Pair)
Blast.minhsplenght=33
// Maximum string length of a query sequence
Blast.maxSeqLength=8000
// filter out blast hits that contain the above string
Blast.hitDescFilter=
// position of sequence description by "|" in blast (default=5)
Blast.hitDescPosition=5
// merge id and def blast xml tag to one (default=true)
Blast.addIdtoDef=true
// Blast Description Annotator
Blast.bda=true
Blast.lowCompFilter=true

// Grid Parameters
Grid.passwd=
//Grid.passwd=test
Grid.config.xml=
//Grid.config.xml=/home/sgoetz/blast2go/

// Annotation
Annotation.goweight=5
Annotation.cutoff=55
Annotation.hsphitcoverage=0

// Graph drawing settings
MakeGraph.cutoffEvalue=1.0E-6
MakeGraph.cutoffSim=15
MakeGraph.cutoffHits=0
MakeGraph.cutoffSeqs=0
MakeGraph.singleColourMode=byAnnotScore
MakeGraph.singleColourModes=byAnnotScore,byHitCount
MakeGraph.combinedColourMode=byScore
MakeGraph.combinedColourModes=byScore,bySeqCount,byDesc
MakeGraph.nodeLimit=2000
MakeGraph.score=0.6
MakeGraph.nodescorefilter=0
MakeGraph.nodepvaluefilter=0

// Decides whether to use min or max distances between graph nodes
Graph.distance.hash=max

// Graph Chart Parameters
Chart.nivel=4
Chart.termnr=50

// Various Fisher/GoSlim/View
Fisher.maxresultnr=100
GoSlim.goslimfiles=goslim_generic.obo,goslim_plant.obo,goslim_pir.obo,goslim_yeast.obo,goslim_goa.obo,goslim_tair.obo,goslim_candida.obo,goslim_pombe.obo
View.goNames=true
View.interproAcc=true
View.goCategoriesColor=true

// GO Variables
Ontology.root=all
Ontology.biological_process=biological_process
Ontology.molecular_function=molecular_function
Ontology.cellular_component=cellular_component
Ontology.obsoleteFunction=obsolete_function

// Simap Integration
Simap.seqid.url=http://webclu.bio.wzw.tum.de/portal/web/simap/fulltextsearchresult?p_p_id=FullTextSearchResultListPortlet_WAR_SIMAP&p_p_action=1&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_count=1&&method=getEntryXML&sequenceid=

// Evidence Code Weights
// Experimental Evidence Codes
// Inferred from Direct Assay
IDA=1.0
// Inferred from Physical Interaction
IPI=1.0
// Inferred from Mutant Phenotype
IMP=1.0
// Inferred from Genetic Interaction
IGI=1.0
// Inferred from Expression Pattern
IEP=1.0
// Inferred from Experiment
EXP=1.0

// Computational Analysis Evidence Codes
// Inferred from Sequence or Structural Similarity
ISS=0.8
// Inferred from Sequence Orthology
ISO=0.8
// Inferred from Sequence Alignment
ISA=0.8
// Inferred from Sequence Model
ISM=0.8
// Inferred from Genomic Context
IGC=0.7
//inferred from Reviewed Computational Analysis
RCA=0.9

//Author Statement Evidence Codes
//Traceable Author Statement
TAS=0.9
// Non-traceable Author Statement
NAS=0.8
// Curator Statement Evidence Codes
// Inferred by Curator
IC=0.9
// No biological Data available
ND=0.5
// Automatically-assigned Evidence Codes
// Inferred from Electronic Annotation
IEA=0.7
// Obsolete Evidence Codes
// Not Recorded
NR=0.0

