AB000466
ABCB8
ABHD15
ABHD17B
ACBD3
ACTG1
ACVR1
ADAM17
ADAM19
ADAM8
ADAM9
ADAMTS5
ADC
ADO
ADRBK1
AEN
AFAP1L2
AGAP1
AGAP6
AGAP7
AHNAK
AIM1
AK001394
AK021876
AK026244
AK026502
AK054970
AK094309
AK097893
AK098491
AK124197
AK310239
AL137595
ALKBH5
AMACR
ANAPC7
ANKIB1
ANKLE2
ANKRA2
ANKRD11
ANKRD27
ANKRD49
AP1AR
AP3S1
AP4E1
APBA1
AQR
ARFGEF1
ARFGEF2
ARID2
ARIH1
ARSJ
ASB7
ASCC3
ASF1A
ASH2L
ATF6
ATG3
ATG5
ATHL1
ATP11C
ATP1B1
ATP2B1
ATP5A1
ATP6V1A
ATP6V1C1
ATP6V1F
ATPAF1
ATXN2
ATXN7L3
B3GALTL
B3GNT9
BACE2
BAT2D1
BC002572
BC048981
BCAS2
BCDIN3D
BCORL1
BECN1
BET1
BIRC6
BLZF1
BMP1
BPNT1
BPTF
BRD3
BRD8
BRE
BTBD6
BTF3
BTF3L4
C10orf18
C10orf47
C10orf57
C11orf1
C11orf49
C11orf59
C12orf29
C12orf61
C12orf68
C13orf23
C14orf119
C14orf126
C14orf4
C15orf29
C15orf39
C18orf25
C19orf50
C19orf54
C1orf91
C1orf97
C20orf29
C20orf4
C2orf64
C4orf42
C5orf42
C7orf60
C7orf64
C8orf59
C9orf37
C9orf41
C9orf46
C9orf6
C9orf82
C9orf89
CAMKMT
CAMSAP1L1
CAPZA1
CARKD
CARS
CASZ1
CBX6
CCDC50
CCDC76
CCDC97
CCM2
CCNC
CCND2
CCNT2
CCS
CCT6P3
CD38
CDC23
CDC25B
CDC26
CDKAL1
CDRT4
CDV3
CEP135
CEP63
CEP70
CFDP1
CHCHD3
CHCHD4
CHD4
CHD6
CHD7
CHD8
CHI3L1
CHID1
CHMP4B
CHST1
CHST15
CIAO1
CIDEB
CLDN15
CLN3
CLOCK
CLPX
CLTC
CMYA5
COG2
COL15A1
COPS2
COPS7B
COQ5
CORO1B
COX16
CPXM2
CREG1
CREM
CRKRS
CSPG4
CSRNP2
CTCF
CTDP1
CTRL
CTSK
CXCL11
CXorf15
D2HGDH
DAPP1
DBR1
DCBLD2
DCK
DDHD2
DDI2
DDX21
DDX26B
DDX60L
DENND4B
DERL1
DHRS3
DHX40
DIP2A
DIRC2
DKFZp313C2412
DKFZp434O158
DKFZp547E087
DKFZp586G1517
DKFZp761E0611
DNAJC13
DNAJC21
DNAJC25
DNMBP
DPAGT1
DPH1
DPY19L4
DUSP10
DUSP28
DUSP7
DYM
DYNLT1
DYNLT3
EBI3
EBPL
ECE1
ECH1
EEPD1
EFHD2
EFNB3
EHMT1
EIF2AK3
EIF2S1
EIF4ENIF1
ELF4
EMC2
EML4
ENC1
ENTPD5
EP300
EP400NL
EPB41L4B
ERLIN1
ERO1LB
ESRP2
EXOSC10
FAF2
FAIM
FAM104B
FAM108A6
FAM120A
FAM126A
FAM127A
FAM127C
FAM134C
FAM135A
FAM165B
FAM168B
FAM192A
FAM193B
FAM43A
FAM81A
FANCC
FBXL12
FBXO28
FBXO30
FEM1A
FEM1B
FGD6
FLJ00259
FLNB
FMO4
FOXC1
FOXJ3
FOXL1
FUBP3
FUT8
GALNT11
GALNT4
GATM
GFOD1
GFPT1
GIYD2
GJA1
GLCE
GLOD4
GLT8D4
GM2A
GNA12
GNAI1
GNPDA1
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8B
GOLGB1
GOLIM4
GOLPH3
GPR137
GPR153
GRB10
GRID2IP
GRPEL1
GRPEL2
GSTA4
GTF2H1
GTF2IP1
GTPBP2
H3F3C
HCCA1
HDLBP
HERC2
HERC3
HERC4
HIATL1
HINFP
HMGCS1
HMGN3
HNRNPA3
HNRNPM
HNRPLL
HS2ST1
HSPA12A
HTATIP2
HTRA3
ICMT
IFT88
IKBKAP
IKIP
IMPACT
IMPAD1
ING3
INO80E
INTS4L1
INTS4L2
INTU
IPO7
IQCJ-SCHIP1
ITGA6
JAK3
JHDM1D
JOSD1
KCND1
KCNE3
KCNK6
KDELC2
KDM5A
KIAA0226
KIAA0317
KIAA0737
KIAA0831
KIAA0892
KIAA1161
KIAA1305
KIAA1343
KIAA1351
KIAA1482
KIAA1586
KIAA1637
KIAA1702
KIAA1790
KIAA1804
KIAA1826
KIAA1919
KLHDC3
KLHL24
KTN1
L3HYPDH
LAMC1
LDOC1
LIMD2
LIN7B
LIN7C
LLT1
LMBR1
LOC100131691
LOC100132288
LOC100132832
LOC100270804
LOC148413
LOC150381
LOC151162
LOC400043
LOC440248
LOC552889
LOC729082
LOX
LPAR6
LPCAT2
LRIG2
LRP3
LRRC17
LRRC4
LRRC41
LRRC57
LRRC8B
LSM11
LSM14B
LY6G5B
LYPLAL1
LYRM4
MAF
MAL2
MAN1A2
MANSC1
MAP2K1
MAP3K2
MAP3K7IP1
MATN2
MBNL1
MBOAT1
MBTD1
MBTPS2
MCCC2
MCMBP
ME2
MECR
MED1
MED28
MED29
MED9
MEPCE
MERTK
METAP2
METTL10
METTL9
MGAT2
MINPP1
MIOS
MMD
MNT
MOSPD3
MPI
MPZL2
MRPL1
MRPL27
MRPS14
MSL2
MTCP1
MTDH
MTMR3
MTOR
MTPN
MTSS1L
MX2
MYC
MYCBP
MYSM1
NAA35
NAALADL2
NANOS1
NAP1L1
NARG2
NAT14
Nbla10317
NCK2
NCKAP5L
NCKIPSD
NDUFC2
NDUFS5
NFE2L1
NINL
NIPBL
NIRF
NIT1
NOL8
NOTCH1
NOTCH2NL
NPM1
NQO2
NR_024104
NRAS
NRBF2
NRIP1
NSMCE2
NUAK1
NUB1
NUDCD2
NUFIP2
NUP153
NUP160
OSGEPL1
OSMR
PAFAH1B2
PAPOLA
PARK7
PCDHB10
PCNP
PCOLCE
PCTK3
PDE6D
PDIK1L
PEX11B
PGRMC1
PHACTR4
PHF10
PHF16
PHF23
PHLDA1
PIGL
PIGM
PIGN
PLEKHG2
PLGLB2
PLIN3
PML
POLD3
POLG
POLR1D
POLR2A
POLR2J3
POMP
pp13759
PPIC
PPIL3
PPL
PPM1A
PPP1R8
PPP2R5D
PQLC2
PRDXDD1P
PRKRA
PRKRIR
PRPF38B
PRPF39
PRPF4B
PRPS1
PRR15
PRSS12
PSMC6
PSMD5
PSMD9
PTCD2
PXDN
QTRTD1
RAB12
RAB15
RAB18
RAB1A
RAB23
RAB28
RAB3A
RAB3GAP2
RAB4A
RABL4
RANBP9
RAP1A
RBBP6
RBM12
RBM25
RBMX
RECQL
RER1
RFESD
RFT1
RGS10
RHEB
RIC8A
RINL
RLF
RNF138
RNF175
RNF216L
ROD1
RP11-383C5.6
RP1-20N2.5
RPF1
RPL13AP3
RPL23
RPL27A
RPL9
RPP30
RPRD1A
RPUSD3
RPUSD4
RXRB
S100PBP
SAFB2
SAP30
SAP30BP
SAT1
SCN9A
SCYL2
SDCCAG10
SEC23A
SEC61B
SELS
SEMA3A
SERF2
SF3A3
SF3B1
SFRP4
SFRS13A
SFRS3
SIAH1
SIN3B
SIPA1L2
SLC20A1
SLC25A25
SLC25A32
SLC25A40
SLC35F5
SLC38A2
SLC39A13
SLC7A6
SLCO3A1
SLK
SLTM
SMARCD3
SMARCE1
SMEK1
SMG1
SMIM15
SMU1
SNX1
SNX16
SNX6
SNX9
SOCS1
SON
SOS1
SP140L
SPATA2
SPTBN5
SRCAP
SRP54
SSNA1
SSR3
SSTR2
STAG1
STAT2
STAU2
STC1
STK3
STRN3
STX1B
SUCLA2
SUGP2
SURF4
SWSAP1
SYNGAP1
TAF12
TASP1
TAZ
TBC1D17
TBC1D23
TBCA
TBCC
TERF2
TFAP2E
TGDS
TGFBI
TGOLN2
THEM6
THOC2
TIGIT
TLE4
TM7SF3
TMED10
TMED4
TMED9
TMEM107
TMEM121
TMEM126B
TMEM141
TMEM165
TMEM168
TMEM170A
TMEM199
TMEM209
TMEM234
TMEM30B
TMEM33
TMEM85
TMEM87B
Tmp21-II
TMX1
TNFAIP2
TNFRSF9
TNFSF10
TNKS
TNKS1BP1
TNRC18
TNRC6A
TPM2
TPMT
TPR
TPRA1
TRAF3IP2
TRAK1
TRAPPC2
TRAPPC2P1
TRIB2
TRIM27
TRIM32
TRMT11
TRPM7
TSGA14
TTC14
TTC30A
TTC31
TTC9
TTRAP
TUBGCP3
TVP23C
TXLNA
TXNDC5
TXNRD3
UBAP2
UBAP2L
UBE2A
UBE2D3
UBE2F
UBE2K
UBE2N
UBE2Q2
UBE2V1
UBE3A
UBE3B
UBN1
UBQLN2
UBR7
UBXN1
UHRF2
UNK
UNQ9427
UPF2
UQCRQ
URM1
UROD
USP18
USP34
USP7
VHL
VKORC1L1
VPS26B
VPS33A
VPS4B
WASF2
WBP5
WDR26
WDR27
WDR33
WDR36
WDR61
WDR91
WHSC1
WNK1
YME1L1
YOD1
YWHAB
YWHAE
ZAK
ZBED1
ZBED5
ZBTB11
ZBTB26
ZC3H4
ZCCHC17
ZCCHC3
ZDHHC5
ZFC3H1
ZFP91
ZFX
ZGLP1
ZKSCAN1
ZMYM3
ZNF148
ZNF160
ZNF236
ZNF267
ZNF275
ZNF324
ZNF333
ZNF354A
ZNF443
ZNF468
ZNF507
ZNF616
ZNF697
ZNF71
ZNF714
ZNF720
ZNF765
ZNF813
ZNF814
ZNF815P
ZNF845
ZNRF3
ZSCAN12
ZSWIM4
